//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61, debug
.address_size 64

.visible .func  (.param .b32 func_retval0) _ZSt8copysignff
(
	.param .b32 _ZSt8copysignff_param_0,
	.param .b32 _ZSt8copysignff_param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZSt4sqrtf
(
	.param .b32 _ZSt4sqrtf_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZSt3absf
(
	.param .b32 _ZSt3absf_param_0
)
;
.func __assert_fail
(
	.param .b64 __assert_fail_param_0,
	.param .b64 __assert_fail_param_1,
	.param .b32 __assert_fail_param_2,
	.param .b64 __assert_fail_param_3
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b32 func_retval0) copysignf
(
	.param .b32 copysignf_param_0,
	.param .b32 copysignf_param_1
)
;
.func  (.param .b32 func_retval0) fmaf
(
	.param .b32 fmaf_param_0,
	.param .b32 fmaf_param_1,
	.param .b32 fmaf_param_2
)
;
.func  (.param .b32 func_retval0) floorf
(
	.param .b32 floorf_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b32 func_retval0) __fmaf_rn
(
	.param .b32 __fmaf_rn_param_0,
	.param .b32 __fmaf_rn_param_1,
	.param .b32 __fmaf_rn_param_2
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.global .align 1 .b8 __unnamed_1[124] = {99, 111, 110, 115, 116, 32, 86, 97, 108, 117, 101, 95, 32, 38, 111, 112, 116, 105, 120, 58, 58, 65, 114, 114, 97, 121, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 58, 58, 111, 112, 101, 114, 97, 116, 111, 114, 91, 93, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 99, 111, 110, 115, 116, 32, 91, 119, 105, 116, 104, 32, 86, 97, 108, 117, 101, 95, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 83, 105, 122, 101, 95, 32, 61, 32, 51, 85, 76, 93, 0};
.global .align 1 .b8 __unnamed_2[112] = {86, 97, 108, 117, 101, 95, 32, 38, 111, 112, 116, 105, 120, 58, 58, 65, 114, 114, 97, 121, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 58, 58, 111, 112, 101, 114, 97, 116, 111, 114, 91, 93, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 86, 97, 108, 117, 101, 95, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 83, 105, 122, 101, 95, 32, 61, 32, 51, 85, 76, 93, 0};
.global .align 1 .b8 __unnamed_3[134] = {111, 112, 116, 105, 120, 58, 58, 65, 114, 114, 97, 121, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 32, 38, 111, 112, 116, 105, 120, 58, 58, 77, 97, 116, 114, 105, 120, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 58, 58, 111, 112, 101, 114, 97, 116, 111, 114, 91, 93, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 86, 97, 108, 117, 101, 95, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 83, 105, 122, 101, 95, 32, 61, 32, 52, 85, 76, 93, 0};
.global .align 1 .b8 __unnamed_4[124] = {99, 111, 110, 115, 116, 32, 86, 97, 108, 117, 101, 95, 32, 38, 111, 112, 116, 105, 120, 58, 58, 65, 114, 114, 97, 121, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 58, 58, 111, 112, 101, 114, 97, 116, 111, 114, 91, 93, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 99, 111, 110, 115, 116, 32, 91, 119, 105, 116, 104, 32, 86, 97, 108, 117, 101, 95, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 83, 105, 122, 101, 95, 32, 61, 32, 52, 85, 76, 93, 0};
.global .align 1 .b8 __unnamed_5[124] = {99, 111, 110, 115, 116, 32, 86, 97, 108, 117, 101, 95, 32, 38, 111, 112, 116, 105, 120, 58, 58, 65, 114, 114, 97, 121, 60, 86, 97, 108, 117, 101, 95, 44, 32, 83, 105, 122, 101, 95, 62, 58, 58, 111, 112, 101, 114, 97, 116, 111, 114, 91, 93, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 99, 111, 110, 115, 116, 32, 91, 119, 105, 116, 104, 32, 86, 97, 108, 117, 101, 95, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 83, 105, 122, 101, 95, 32, 61, 32, 50, 85, 76, 93, 0};
.global .align 1 .b8 $str[9] = {105, 32, 60, 32, 83, 105, 122, 101, 0};
.global .align 1 .b8 $str$1[46] = {46, 46, 47, 46, 46, 47, 105, 110, 99, 108, 117, 100, 101, 47, 109, 105, 116, 115, 117, 98, 97, 47, 114, 101, 110, 100, 101, 114, 47, 111, 112, 116, 105, 120, 47, 118, 101, 99, 116, 111, 114, 46, 99, 117, 104, 0};
.global .align 1 .b8 $str$2[46] = {46, 46, 47, 46, 46, 47, 105, 110, 99, 108, 117, 100, 101, 47, 109, 105, 116, 115, 117, 98, 97, 47, 114, 101, 110, 100, 101, 114, 47, 111, 112, 116, 105, 120, 47, 109, 97, 116, 114, 105, 120, 46, 99, 117, 104, 0};

.func  (.param .align 8 .b8 func_retval0[8]) _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float2Eff(
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float2Eff_param_0,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	15 238 0
$L__func_begin0:
	.loc	15 238 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float2Eff_param_1];
$L__tmp0:
	.loc	15 240 13
	st.f32 	[%SP+0], %f1;
	.loc	15 240 22
	st.f32 	[%SP+4], %f2;
	.loc	15 240 31
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff(
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_0,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_1,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	15 243 0
$L__func_begin1:
	.loc	15 243 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff_param_2];
$L__tmp2:
	.loc	15 245 13
	st.f32 	[%SP+0], %f1;
	.loc	15 245 22
	st.f32 	[%SP+4], %f2;
	.loc	15 245 31
	st.f32 	[%SP+8], %f3;
	.loc	15 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff(
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_0,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_1,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_2,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.loc	15 248 0
$L__func_begin2:
	.loc	15 248 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff_param_3];
$L__tmp4:
	.loc	15 250 13
	st.f32 	[%SP+0], %f1;
	.loc	15 250 22
	st.f32 	[%SP+4], %f2;
	.loc	15 250 31
	st.f32 	[%SP+8], %f3;
	.loc	15 250 40
	st.f32 	[%SP+12], %f4;
	.loc	15 250 49
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp5:
$L__func_end2:

}
.func  (.param .b32 func_retval0) _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff(
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff_param_0,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff_param_1
)
{
	.reg .f32 	%f<4>;
	.loc	16 973 0
$L__func_begin3:
	.loc	16 973 0

	ld.param.f32 	%f1, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff_param_0];
	ld.param.f32 	%f2, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff_param_1];
$L__tmp6:
	.loc	16 975 10
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp7:
$L__func_end3:

}
.func  (.param .b32 func_retval0) _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff(
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff_param_0,
	.param .b32 _ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff_param_1
)
{
	.reg .f32 	%f<4>;
	.loc	16 1097 0
$L__func_begin4:
	.loc	16 1097 0

	ld.param.f32 	%f1, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff_param_0];
	ld.param.f32 	%f2, [_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff_param_1];
$L__tmp8:
	.loc	16 1099 10
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp9:
$L__func_end4:

}
	// .globl	_Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj
.visible .func _Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj(
	.param .b32 _Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_0,
	.param .b64 _Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_1,
	.param .b32 _Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_2,
	.param .b32 _Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_3
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<28>;
	.loc	6 46 0
$L__func_begin5:
	.loc	6 46 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_0];
	ld.param.u64 	%rd3, [_Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_1];
	ld.param.u32 	%r1, [_Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_2];
	ld.param.u32 	%r2, [_Z39set_preliminary_intersection_to_payloadfRKN5optix5ArrayIfLm2EEEjj_param_3];
$L__tmp10:
	.loc	6 50 23
	mov.f32 	%f2, %f1;
	mov.b32 	%r5, %f2;
	mov.b32 	%r4, %r5;
$L__tmp11:
	.loc	6 50 5
	bra.uni	$L__tmp12;
$L__tmp12:
	.loc	17 153 5
	mov.u32 	%r3, 0;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+8], %rd4;
	mov.u64 	%rd5, 0;
	mov.b64 	%rd1, %rd5;
$L__tmp13:
	.loc	6 51 38
	bra.uni	$L__tmp14;
$L__tmp14:
	.loc	3 136 8
	setp.lt.u64 	%p1, %rd1, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_1:
	bra.uni 	$L__BB5_3;

$L__BB5_2:
	.loc	3 136 23
	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str$1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, __unnamed_5;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r6, 136;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd11;
	call.uni 
	__assert_fail, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 2
	bra.uni 	$L__BB5_3;

$L__BB5_3:
	.loc	3 137 9
	ld.u64 	%rd12, [%SP+8];
	setp.ne.s64 	%p3, %rd12, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_4:
	mov.u32 	%r7, 0;
	mov.b32 	%r8, %r7;
	bra.uni 	$L__BB5_5;

$L__BB5_5:
	ld.u64 	%rd13, [%SP+8];
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
$L__tmp15:
	.loc	6 51 38
	ld.f32 	%f3, [%rd15];
	.loc	6 51 23
	mov.f32 	%f4, %f3;
	mov.b32 	%r11, %f4;
	mov.b32 	%r10, %r11;
$L__tmp16:
	.loc	6 51 5
	bra.uni	$L__tmp17;
$L__tmp17:
	.loc	17 158 5
	mov.u32 	%r9, 1;
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	mov.b64 	%rd16, %rd3;
	st.u64 	[%SP+0], %rd16;
	mov.u64 	%rd17, 1;
	mov.b64 	%rd2, %rd17;
$L__tmp18:
	.loc	6 52 38
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	3 136 8
	setp.lt.u64 	%p6, %rd2, 2;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;

$L__BB5_6:
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	.loc	3 136 23
	mov.u64 	%rd18, $str;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str$1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_5;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r12, 136;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd23;
	call.uni 
	__assert_fail, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 3
	bra.uni 	$L__BB5_8;

$L__BB5_8:
	.loc	3 137 9
	ld.u64 	%rd24, [%SP+0];
	setp.ne.s64 	%p8, %rd24, 0;
	not.pred 	%p9, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;

$L__BB5_9:
	mov.u32 	%r13, 0;
	mov.b32 	%r14, %r13;
	bra.uni 	$L__BB5_10;

$L__BB5_10:
	ld.u64 	%rd25, [%SP+0];
	shl.b64 	%rd26, %rd2, 2;
	add.s64 	%rd27, %rd25, %rd26;
$L__tmp20:
	.loc	6 52 38
	ld.f32 	%f5, [%rd27];
	.loc	6 52 23
	mov.f32 	%f6, %f5;
	mov.b32 	%r23, %f6;
	mov.b32 	%r16, %r23;
$L__tmp21:
	.loc	6 52 5
	bra.uni	$L__tmp22;
$L__tmp22:
	.loc	17 163 5
	mov.u32 	%r15, 2;
	// begin inline asm
	call _optix_set_payload, (%r15, %r16);
	// end inline asm
	mov.b32 	%r18, %r1;
$L__tmp23:
	.loc	6 53 5
	bra.uni	$L__tmp24;
$L__tmp24:
	.loc	17 168 5
	mov.u32 	%r17, 3;
	// begin inline asm
	call _optix_set_payload, (%r17, %r18);
	// end inline asm
	mov.b32 	%r20, %r2;
$L__tmp25:
	.loc	6 54 5
	bra.uni	$L__tmp26;
$L__tmp26:
	.loc	17 173 5
	mov.u32 	%r19, 4;
	// begin inline asm
	call _optix_set_payload, (%r19, %r20);
	// end inline asm
$L__tmp27:
	.loc	6 57 9
	bra.uni	$L__tmp28;
$L__tmp28:
	.loc	17 349 5
	mov.u32 	%r22, 5;
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
$L__tmp29:
	.loc	17 350 5
	mov.b32 	%r24, %r21;
$L__tmp30:
	.loc	6 57 9
	setp.gt.u32 	%p11, %r24, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;

$L__BB5_11:
	.loc	6 58 27
	bra.uni	$L__tmp31;
$L__tmp31:
	.loc	17 1163 5
	// begin inline asm
	call (%r25), _optix_read_instance_id, ();
	// end inline asm
$L__tmp32:
	.loc	17 1164 5
	mov.b32 	%r28, %r25;
	mov.b32 	%r27, %r28;
$L__tmp33:
	.loc	6 58 9
	bra.uni	$L__tmp34;
$L__tmp34:
	.loc	17 178 5
	mov.u32 	%r26, 5;
	// begin inline asm
	call _optix_set_payload, (%r26, %r27);
	// end inline asm
$L__tmp35:
	.loc	6 58 9
	bra.uni 	$L__BB5_12;
$L__tmp36:

$L__BB5_12:
	.loc	6 59 1
	ret;
$L__tmp37:
$L__func_end5:

}
	// .globl	_ZNK5optix5ArrayIfLm2EEixEm
.visible .func  (.param .b64 func_retval0) _ZNK5optix5ArrayIfLm2EEixEm(
	.param .b64 _ZNK5optix5ArrayIfLm2EEixEm_param_0,
	.param .b64 _ZNK5optix5ArrayIfLm2EEixEm_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;
	.loc	3 135 0
$L__func_begin6:
	.loc	3 135 0

	ld.param.u64 	%rd1, [_ZNK5optix5ArrayIfLm2EEixEm_param_0];
	ld.param.u64 	%rd2, [_ZNK5optix5ArrayIfLm2EEixEm_param_1];
$L__tmp38:
	.loc	3 136 8
	setp.lt.u64 	%p1, %rd2, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_1:
	bra.uni 	$L__BB6_3;

$L__BB6_2:
	.loc	3 136 23
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str$1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_5;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 136;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	call.uni 
	__assert_fail, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 4
	bra.uni 	$L__BB6_3;

$L__BB6_3:
	.loc	3 137 9
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;

$L__BB6_4:
	bra.uni 	$L__BB6_5;

$L__BB6_5:
	shl.b64 	%rd9, %rd2, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.param.b64 	[func_retval0+0], %rd10;
	ret;
$L__tmp39:
$L__func_end6:

}
	// .globl	_Z15solve_quadraticfffRfS_
.visible .func  (.param .b32 func_retval0) _Z15solve_quadraticfffRfS_(
	.param .b32 _Z15solve_quadraticfffRfS__param_0,
	.param .b32 _Z15solve_quadraticfffRfS__param_1,
	.param .b32 _Z15solve_quadraticfffRfS__param_2,
	.param .b64 _Z15solve_quadraticfffRfS__param_3,
	.param .b64 _Z15solve_quadraticfffRfS__param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	18 11 0
$L__func_begin7:
	.loc	18 11 0

	ld.param.f32 	%f8, [_Z15solve_quadraticfffRfS__param_0];
	ld.param.f32 	%f9, [_Z15solve_quadraticfffRfS__param_1];
	ld.param.f32 	%f10, [_Z15solve_quadraticfffRfS__param_2];
	ld.param.u64 	%rd1, [_Z15solve_quadraticfffRfS__param_3];
	ld.param.u64 	%rd2, [_Z15solve_quadraticfffRfS__param_4];
$L__tmp40:
	.loc	18 12 22
	setp.eq.f32 	%p6, %f8, 0f00000000;
	selp.u16 	%rs1, 1, 0, %p6;
	selp.u16 	%rs6, 1, 0, %p6;
$L__tmp41:
	.loc	18 14 5
	setp.ne.s16 	%p7, %rs6, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p19, %p5;
	@%p8 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	setp.eq.f32 	%p1, %f9, 0f00000000;
	mov.pred 	%p19, %p1;
	bra.uni 	$L__BB7_2;

$L__BB7_2:
	mov.pred 	%p2, %p19;
	not.pred 	%p9, %p2;
	@%p9 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_3:
$L__tmp42:
	.loc	18 15 9
	mov.u16 	%rs12, 0;
	mov.b16 	%rs2, %rs12;
	mov.u16 	%rs13, %rs2;
	bra.uni 	$L__BB7_15;
$L__tmp43:

$L__BB7_4:
	.loc	18 17 5
	neg.f32 	%f11, %f10;
	div.rn.f32 	%f12, %f11, %f9;
	st.f32 	[%rd2], %f12;
	ld.f32 	%f13, [%rd2];
	st.f32 	[%rd1], %f13;
	.loc	18 18 19
	mul.f32 	%f14, %f8, 0fC0800000;
	mul.f32 	%f15, %f14, %f10;
	.loc	18 18 21
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f15;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaf, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
$L__tmp44:
	} // callseq 5
	.loc	18 21 5
	and.b16  	%rs7, %rs1, 255;
	setp.ne.s16 	%p11, %rs7, 0;
	not.pred 	%p12, %p11;
	mov.pred 	%p10, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p20, %p10;
	@%p13 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_5:
	setp.lt.f32 	%p3, %f1, 0f00000000;
	mov.pred 	%p20, %p3;
	bra.uni 	$L__BB7_6;

$L__BB7_6:
	mov.pred 	%p4, %p20;
	not.pred 	%p14, %p4;
	@%p14 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;

$L__BB7_7:
$L__tmp45:
	.loc	18 22 9
	mov.u16 	%rs11, 0;
	mov.b16 	%rs3, %rs11;
	mov.u16 	%rs13, %rs3;
	bra.uni 	$L__BB7_15;
$L__tmp46:

$L__BB7_8:
	.loc	18 31 40
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f16, [retval0+0];
	} // callseq 6
	.loc	18 31 31
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f16;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt8copysignff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f17, [retval0+0];
	} // callseq 7
	add.f32 	%f18, %f9, %f17;
	mul.f32 	%f19, %f18, 0fBF000000;
$L__tmp47:
	.loc	18 33 15
	div.rn.f32 	%f20, %f19, %f8;
$L__tmp48:
	.loc	18 34 15
	div.rn.f32 	%f21, %f10, %f19;
$L__tmp49:
	.loc	18 37 17
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f20;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f2, [retval0+0];
$L__tmp50:
	} // callseq 8
	.loc	18 38 17
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f20;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
$L__tmp51:
	} // callseq 9
	.loc	18 40 5
	and.b16  	%rs8, %rs1, 255;
	setp.ne.s16 	%p15, %rs8, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_9;

$L__BB7_9:
	ld.f32 	%f4, [%rd1];
	mov.f32 	%f22, %f4;
	bra.uni 	$L__BB7_11;

$L__BB7_10:
	mov.f32 	%f22, %f2;
$L__tmp52:
	bra.uni 	$L__BB7_11;

$L__BB7_11:
	mov.f32 	%f5, %f22;
	st.f32 	[%rd1], %f5;
	.loc	18 41 5
	and.b16  	%rs9, %rs1, 255;
	setp.ne.s16 	%p17, %rs9, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_12;

$L__BB7_12:
	ld.f32 	%f6, [%rd1];
	mov.f32 	%f23, %f6;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	mov.f32 	%f23, %f3;
$L__tmp53:
	bra.uni 	$L__BB7_14;

$L__BB7_14:
	mov.f32 	%f7, %f23;
	st.f32 	[%rd2], %f7;
	.loc	18 43 5
	mov.u16 	%rs10, 1;
	mov.b16 	%rs4, %rs10;
	mov.u16 	%rs13, %rs4;
	bra.uni 	$L__BB7_15;

$L__BB7_15:
	mov.u16 	%rs5, %rs13;
	cvt.u32.u16 	%r1, %rs5;
	cvt.s32.s8 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp54:
$L__func_end7:

}
	// .globl	_ZSt8copysignff
.visible .func  (.param .b32 func_retval0) _ZSt8copysignff(
	.param .b32 _ZSt8copysignff_param_0,
	.param .b32 _ZSt8copysignff_param_1
)
{
	.reg .f32 	%f<4>;
	.loc	19 1286 0
$L__func_begin8:
	.loc	19 1286 0

	ld.param.f32 	%f1, [_ZSt8copysignff_param_0];
	ld.param.f32 	%f2, [_ZSt8copysignff_param_1];
$L__tmp55:
	.loc	19 1287 12
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	copysignf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 10
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp56:
$L__func_end8:

}
	// .globl	_ZSt4sqrtf
.visible .func  (.param .b32 func_retval0) _ZSt4sqrtf(
	.param .b32 _ZSt4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	19 463 0
$L__func_begin9:
	.loc	19 463 0

	ld.param.f32 	%f1, [_ZSt4sqrtf_param_0];
$L__tmp57:
	.loc	19 464 12
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 11
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp58:
$L__func_end9:

}
	// .globl	_Z3sqrIfET_RKS0_
.visible .func  (.param .b32 func_retval0) _Z3sqrIfET_RKS0_(
	.param .b64 _Z3sqrIfET_RKS0__param_0
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;
	.loc	18 7 0
$L__func_begin10:
	.loc	18 7 0

	ld.param.u64 	%rd1, [_Z3sqrIfET_RKS0__param_0];
$L__tmp59:
	.loc	18 8 5
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp60:
$L__func_end10:

}
	// .globl	__intersection__cylinder
.visible .entry __intersection__cylinder()
{
	.local .align 16 .b8 	__local_depot11[6352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<361>;
	.reg .b16 	%rs<70>;
	.reg .f32 	%f<2412>;
	.reg .b32 	%r<719>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<1797>;
	.loc	8 15 0
$L__func_begin11:
	.loc	8 15 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	.loc	8 16 62
	bra.uni	$L__tmp61;
$L__tmp61:
	.loc	17 1264 5
	// begin inline asm
	call (%rd138), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp62:
	.loc	17 1265 5
	mov.b64 	%rd139, %rd138;
$L__tmp63:
	.loc	8 17 33
	ld.u64 	%rd1, [%rd139+8];
	add.u64 	%rd2, %SP, 6176;
$L__tmp64:
	.loc	8 0 33
	mov.b64 	%rd140, %rd2;
	st.u64 	[%SP+6112], %rd140;
	.loc	10 27 11
	bra.uni	$L__tmp65;
$L__tmp65:
	.loc	10 15 79
	ld.u64 	%rd141, [%SP+6112];
	ld.u64 	%rd142, [%SP+6112];
$L__tmp66:
	.loc	10 28 69
	bra.uni	$L__tmp67;
$L__tmp67:
	.loc	17 550 5
	// begin inline asm
	call (%f63), _optix_get_world_ray_origin_x, ();
	// end inline asm
$L__tmp68:
	.loc	17 551 5
	// begin inline asm
	call (%f64), _optix_get_world_ray_origin_y, ();
	// end inline asm
$L__tmp69:
	.loc	17 552 5
	// begin inline asm
	call (%f65), _optix_get_world_ray_origin_z, ();
	// end inline asm
$L__tmp70:
	.loc	17 553 12
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f63;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f64;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f65;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f66, [retval0+0];
	ld.param.f32 	%f67, [retval0+4];
	ld.param.f32 	%f68, [retval0+8];
	} // callseq 12
	st.f32 	[%SP+6056], %f68;
	st.f32 	[%SP+6052], %f67;
	st.f32 	[%SP+6048], %f66;
$L__tmp71:
	.loc	17 818 9
	bra.uni	$L__tmp72;
$L__tmp72:
	.loc	17 879 5
	// begin inline asm
	call (%r125), _optix_get_transform_list_size, ();
	// end inline asm
$L__tmp73:
	.loc	17 880 5
	mov.b32 	%r126, %r125;
$L__tmp74:
	.loc	17 818 9
	setp.eq.s32 	%p35, %r126, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_1:
	.loc	10 28 27
	bra.uni	$L__tmp75;
$L__tmp75:
	.loc	17 819 9
	ld.f32 	%f3, [%SP+6056];
	ld.f32 	%f2, [%SP+6052];
	ld.f32 	%f1, [%SP+6048];
	mov.f32 	%f2403, %f1;
	mov.f32 	%f2404, %f2;
	mov.f32 	%f2405, %f3;
	bra.uni 	$L__BB11_94;
$L__tmp76:

$L__BB11_2:
	.loc	17 0 9
	add.u64 	%rd143, %SP, 6064;
	mov.b64 	%rd144, %rd143;
	st.u64 	[%SP+5920], %rd144;
	add.u64 	%rd145, %SP, 6080;
	mov.b64 	%rd146, %rd145;
	st.u64 	[%SP+5928], %rd146;
	add.u64 	%rd147, %SP, 6096;
	mov.b64 	%rd148, %rd147;
	st.u64 	[%SP+5936], %rd148;
	.loc	20 332 31
	bra.uni	$L__tmp77;
$L__tmp77:
	.loc	17 879 5
	// begin inline asm
	call (%r127), _optix_get_transform_list_size, ();
	// end inline asm
$L__tmp78:
	.loc	17 880 5
	mov.b32 	%r128, %r127;
$L__tmp79:
	.loc	20 332 31
	mov.b32 	%r1, %r128;
$L__tmp80:
	.loc	20 333 24
	bra.uni	$L__tmp81;
$L__tmp81:
	.loc	17 600 5
	// begin inline asm
	call (%f69), _optix_get_ray_time, ();
	// end inline asm
$L__tmp82:
	.loc	17 601 5
	mov.f32 	%f70, %f69;
$L__tmp83:
	.loc	20 333 24
	mov.f32 	%f4, %f70;
$L__tmp84:
	.loc	17 822 5
	bra.uni	$L__tmp85;
$L__tmp85:
	.loc	20 336 25
	mov.u32 	%r129, 0;
	mov.b32 	%r2, %r129;
$L__tmp86:
	.loc	20 336 5
	mov.u32 	%r679, %r2;
$L__tmp87:
	bra.uni 	$L__BB11_3;

$L__BB11_3:
	mov.u32 	%r3, %r679;
$L__tmp88:
	setp.lt.u32 	%p37, %r3, %r1;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB11_93;
	bra.uni 	$L__BB11_4;

$L__BB11_4:
	.loc	20 0 5
	mov.b32 	%r130, %r3;
$L__tmp89:
	.loc	20 338 41
	bra.uni	$L__tmp90;
$L__tmp90:
	.loc	17 886 5
	// begin inline asm
	call (%rd178), _optix_get_transform_list_handle, (%r130);
	// end inline asm
$L__tmp91:
	.loc	17 887 5
	mov.b64 	%rd180, %rd178;
$L__tmp92:
	.loc	20 338 41
	mov.b64 	%rd181, %rd180;
$L__tmp93:
	.loc	20 0 41
	add.u64 	%rd182, %SP, 5952;
	mov.b64 	%rd183, %rd182;
	st.u64 	[%SP+5872], %rd183;
	add.u64 	%rd184, %SP, 5968;
	mov.b64 	%rd185, %rd184;
	st.u64 	[%SP+5880], %rd185;
	add.u64 	%rd186, %SP, 5984;
	mov.b64 	%rd187, %rd186;
	st.u64 	[%SP+5888], %rd187;
	mov.b64 	%rd3, %rd181;
$L__tmp94:
	mov.f32 	%f5, %f4;
$L__tmp95:
	mov.u16 	%rs12, 0;
	mov.b16 	%rs1, %rs12;
$L__tmp96:
	mov.b64 	%rd179, %rd3;
$L__tmp97:
	.loc	20 284 37
	bra.uni	$L__tmp98;
$L__tmp98:
	.loc	17 893 5
	// begin inline asm
	call (%r131), _optix_get_transform_type_from_handle, (%rd179);
	// end inline asm
$L__tmp99:
	.loc	17 894 5
	mov.b32 	%r132, %r131;
$L__tmp100:
	.loc	20 284 37
	mov.b32 	%r4, %r132;
$L__tmp101:
	.loc	20 286 5
	setp.eq.s32 	%p40, %r4, 2;
	mov.pred 	%p39, -1;
	mov.pred 	%p343, %p39;
	@%p40 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;

$L__BB11_5:
	setp.eq.s32 	%p1, %r4, 3;
	mov.pred 	%p343, %p1;
	bra.uni 	$L__BB11_6;

$L__BB11_6:
	mov.pred 	%p2, %p343;
	not.pred 	%p41, %p2;
	@%p41 bra 	$L__BB11_65;
	bra.uni 	$L__BB11_7;

$L__BB11_7:
	.loc	20 341 9
	bra.uni	$L__tmp102;
$L__tmp102:
	.loc	20 288 9
	setp.eq.s32 	%p57, %r4, 2;
	not.pred 	%p58, %p57;
	@%p58 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_8;

$L__BB11_8:
	.loc	20 0 9
	mov.b64 	%rd550, %rd3;
$L__tmp103:
	.loc	20 290 63
	bra.uni	$L__tmp104;
$L__tmp104:
	.loc	17 914 5
	// begin inline asm
	call (%rd549), _optix_get_matrix_motion_transform_from_handle, (%rd550);
	// end inline asm
$L__tmp105:
	.loc	20 290 63
	mov.b64 	%rd551, %rd549;
	st.u64 	[%SP+5896], %rd551;
	.loc	20 291 13
	ld.u64 	%rd552, [%SP+5872];
	ld.u64 	%rd553, [%SP+5880];
	ld.u64 	%rd554, [%SP+5888];
	ld.u64 	%rd555, [%SP+5896];
	mov.b64 	%rd556, %rd552;
	st.u64 	[%SP+5688], %rd556;
	mov.b64 	%rd557, %rd553;
	st.u64 	[%SP+5696], %rd557;
	mov.b64 	%rd558, %rd554;
	st.u64 	[%SP+5704], %rd558;
	mov.b64 	%rd559, %rd555;
	st.u64 	[%SP+5712], %rd559;
	mov.f32 	%f6, %f5;
$L__tmp106:
	.loc	20 291 13
	bra.uni	$L__tmp107;
$L__tmp107:
	.loc	20 241 5
	ld.u64 	%rd560, [%SP+5712];
	mov.b64 	%rd561, %rd560;
	st.u64 	[%SP+5552], %rd561;
	.loc	20 241 42
	bra.uni	$L__tmp108;
$L__tmp108:
	.loc	20 63 18
	mov.u32 	%r248, 0;
	mov.b32 	%r5, %r248;
$L__tmp109:
	.loc	20 63 5
	mov.u32 	%r680, %r5;
$L__tmp110:
	bra.uni 	$L__BB11_9;

$L__BB11_9:
	mov.u32 	%r6, %r680;
$L__tmp111:
	cvt.s64.s32 	%rd562, %r6;
	setp.lt.u64 	%p79, %rd562, 128;
	not.pred 	%p80, %p79;
	@%p80 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_10;

$L__BB11_10:
$L__tmp112:
	.loc	20 64 9
	cvt.s64.s32 	%rd812, %r6;
	add.u64 	%rd813, %SP, 5560;
	add.s64 	%rd814, %rd813, %rd812;
	ld.u64 	%rd815, [%SP+5552];
	cvt.s64.s32 	%rd816, %r6;
	add.s64 	%rd810, %rd815, %rd816;
$L__tmp113:
	.loc	20 64 40
	bra.uni	$L__tmp114;
$L__tmp114:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd809, %rd810;
	// end inline asm
$L__tmp115:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd809];
	// end inline asm
	st.u32 	[%SP+5536], %r358;
	st.u32 	[%SP+5540], %r359;
	st.u32 	[%SP+5544], %r360;
	st.u32 	[%SP+5548], %r361;
	.loc	20 56 5
	ld.u32 	%r362, [%SP+5536];
	ld.u32 	%r363, [%SP+5540];
	ld.u32 	%r364, [%SP+5544];
	ld.u32 	%r365, [%SP+5548];
$L__tmp116:
	.loc	20 64 40
	st.u32 	[%rd814+12], %r365;
	st.u32 	[%rd814+8], %r364;
	st.u32 	[%rd814+4], %r363;
	st.u32 	[%rd814], %r362;
$L__tmp117:
	.loc	20 63 42
	add.s32 	%r7, %r6, 16;
$L__tmp118:
	mov.u32 	%r680, %r7;
$L__tmp119:
	bra.uni 	$L__BB11_9;
$L__tmp120:

$L__BB11_11:
	.loc	20 65 5
	ld.u64 	%rd563, [%SP+5560];
	ld.u16 	%rs20, [%SP+5568];
	ld.u16 	%rs21, [%SP+5570];
	ld.f32 	%f606, [%SP+5572];
	ld.f32 	%f607, [%SP+5576];
	ld.u32 	%r249, [%SP+5580];
	ld.u32 	%r250, [%SP+5584];
	ld.u32 	%r251, [%SP+5588];
	ld.f32 	%f608, [%SP+5592];
	ld.f32 	%f609, [%SP+5596];
	ld.f32 	%f610, [%SP+5600];
	ld.f32 	%f611, [%SP+5604];
	ld.f32 	%f612, [%SP+5608];
	ld.f32 	%f613, [%SP+5612];
	ld.f32 	%f614, [%SP+5616];
	ld.f32 	%f615, [%SP+5620];
	ld.f32 	%f616, [%SP+5624];
	ld.f32 	%f617, [%SP+5628];
	ld.f32 	%f618, [%SP+5632];
	ld.f32 	%f619, [%SP+5636];
	ld.f32 	%f620, [%SP+5640];
	ld.f32 	%f621, [%SP+5644];
	ld.f32 	%f622, [%SP+5648];
	ld.f32 	%f623, [%SP+5652];
	ld.f32 	%f624, [%SP+5656];
	ld.f32 	%f625, [%SP+5660];
	ld.f32 	%f626, [%SP+5664];
	ld.f32 	%f627, [%SP+5668];
	ld.f32 	%f628, [%SP+5672];
	ld.f32 	%f629, [%SP+5676];
	ld.f32 	%f630, [%SP+5680];
	ld.f32 	%f631, [%SP+5684];
$L__tmp121:
	.loc	20 241 42
	st.f32 	[%SP+5868], %f631;
	st.f32 	[%SP+5864], %f630;
	st.f32 	[%SP+5860], %f629;
	st.f32 	[%SP+5856], %f628;
	st.f32 	[%SP+5852], %f627;
	st.f32 	[%SP+5848], %f626;
	st.f32 	[%SP+5844], %f625;
	st.f32 	[%SP+5840], %f624;
	st.f32 	[%SP+5836], %f623;
	st.f32 	[%SP+5832], %f622;
	st.f32 	[%SP+5828], %f621;
	st.f32 	[%SP+5824], %f620;
	st.f32 	[%SP+5820], %f619;
	st.f32 	[%SP+5816], %f618;
	st.f32 	[%SP+5812], %f617;
	st.f32 	[%SP+5808], %f616;
	st.f32 	[%SP+5804], %f615;
	st.f32 	[%SP+5800], %f614;
	st.f32 	[%SP+5796], %f613;
	st.f32 	[%SP+5792], %f612;
	st.f32 	[%SP+5788], %f611;
	st.f32 	[%SP+5784], %f610;
	st.f32 	[%SP+5780], %f609;
	st.f32 	[%SP+5776], %f608;
	st.u32 	[%SP+5772], %r251;
	st.u32 	[%SP+5768], %r250;
	st.u32 	[%SP+5764], %r249;
	st.f32 	[%SP+5760], %f607;
	st.f32 	[%SP+5756], %f606;
	st.u16 	[%SP+5754], %rs21;
	st.u16 	[%SP+5752], %rs20;
	st.u64 	[%SP+5744], %rd563;
	add.u64 	%rd564, %SP, 5744;
	add.s64 	%rd565, %rd564, 8;
	ld.u16 	%rs22, [%rd565+2];
	ld.f32 	%f632, [%rd565+4];
	ld.f32 	%f633, [%rd565+8];
	ld.u16 	%rs23, [%SP+5752];
	st.f32 	[%SP+5728], %f633;
	st.f32 	[%SP+5724], %f632;
	st.u16 	[%SP+5722], %rs22;
	st.u16 	[%SP+5720], %rs23;
	add.u64 	%rd566, %SP, 5732;
	mov.b64 	%rd567, %rd566;
$L__tmp122:
	.loc	20 0 42
	add.u64 	%rd568, %SP, 5736;
	mov.b64 	%rd569, %rd568;
$L__tmp123:
	add.u64 	%rd570, %SP, 5720;
	mov.b64 	%rd571, %rd570;
	st.u64 	[%SP+5520], %rd571;
	mov.f32 	%f634, %f6;
$L__tmp124:
	.loc	20 241 5
	bra.uni	$L__tmp125;
$L__tmp125:
	.loc	20 217 27
	ld.u64 	%rd572, [%SP+5520];
	ld.f32 	%f635, [%rd572+4];
	mov.f32 	%f636, %f635;
$L__tmp126:
	.loc	20 218 25
	ld.u64 	%rd573, [%SP+5520];
	ld.f32 	%f637, [%rd573+8];
	mov.f32 	%f638, %f637;
$L__tmp127:
	.loc	20 219 30
	ld.u64 	%rd574, [%SP+5520];
	ld.u16 	%rs24, [%rd574];
	cvt.u32.u16 	%r252, %rs24;
	sub.s32 	%r253, %r252, 1;
	cvt.rn.f32.s32 	%f639, %r253;
$L__tmp128:
	.loc	20 224 22
	sub.f32 	%f640, %f634, %f636;
	mul.f32 	%f641, %f640, %f639;
	sub.f32 	%f642, %f638, %f636;
	div.rn.f32 	%f643, %f641, %f642;
	.loc	20 224 34
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f639;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f643;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f644, [retval0+0];
	} // callseq 30
	.loc	20 224 24
	mov.f32 	%f645, 0f00000000;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f645;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f644;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f646, [retval0+0];
$L__tmp129:
	} // callseq 31
	.loc	20 225 26
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f646;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32 	%f647, [retval0+0];
$L__tmp130:
	} // callseq 32
	.loc	20 227 5
	sub.f32 	%f648, %f646, %f647;
	st.f32 	[%rd567], %f648;
	.loc	20 228 5
	cvt.rzi.s32.f32 	%r254, %f647;
	st.u32 	[%rd569], %r254;
$L__tmp131:
	.loc	20 244 29
	ld.u64 	%rd575, [%SP+5712];
	add.s64 	%rd576, %rd575, 32;
	ld.u32 	%r255, [%SP+5736];
	cvt.s64.s32 	%rd577, %r255;
	mul.lo.s64 	%rd578, %rd577, 48;
	add.s64 	%rd579, %rd576, %rd578;
$L__tmp132:
	.loc	20 247 5
	ld.u64 	%rd580, [%SP+5688];
	ld.u64 	%rd581, [%SP+5696];
	ld.u64 	%rd582, [%SP+5704];
	ld.f32 	%f649, [%SP+5732];
	mov.b64 	%rd583, %rd580;
	st.u64 	[%SP+5344], %rd583;
	mov.b64 	%rd584, %rd581;
	st.u64 	[%SP+5352], %rd584;
	mov.b64 	%rd585, %rd582;
	st.u64 	[%SP+5360], %rd585;
	mov.b64 	%rd586, %rd579;
	st.u64 	[%SP+5368], %rd586;
	mov.f32 	%f7, %f649;
$L__tmp133:
	.loc	20 247 5
	bra.uni	$L__tmp134;
$L__tmp134:
	.loc	20 172 5
	ld.u64 	%rd4, [%SP+5344];
	ld.u64 	%rd587, [%SP+5368];
	mov.b64 	%rd588, %rd587;
	st.u64 	[%SP+5312], %rd588;
	.loc	20 172 10
	bra.uni	$L__tmp135;
$L__tmp135:
	.loc	20 63 18
	mov.u32 	%r256, 0;
	mov.b32 	%r8, %r256;
$L__tmp136:
	.loc	20 63 5
	mov.u32 	%r681, %r8;
$L__tmp137:
	bra.uni 	$L__BB11_12;

$L__BB11_12:
	mov.u32 	%r9, %r681;
$L__tmp138:
	cvt.s64.s32 	%rd589, %r9;
	setp.lt.u64 	%p81, %rd589, 16;
	not.pred 	%p82, %p81;
	@%p82 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;

$L__BB11_13:
$L__tmp139:
	.loc	20 64 9
	cvt.s64.s32 	%rd804, %r9;
	add.u64 	%rd805, %SP, 5328;
	add.s64 	%rd806, %rd805, %rd804;
	ld.u64 	%rd807, [%SP+5312];
	cvt.s64.s32 	%rd808, %r9;
	add.s64 	%rd802, %rd807, %rd808;
$L__tmp140:
	.loc	20 64 40
	bra.uni	$L__tmp141;
$L__tmp141:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd801, %rd802;
	// end inline asm
$L__tmp142:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r350,%r351,%r352,%r353}, [%rd801];
	// end inline asm
	st.u32 	[%SP+5296], %r350;
	st.u32 	[%SP+5300], %r351;
	st.u32 	[%SP+5304], %r352;
	st.u32 	[%SP+5308], %r353;
	.loc	20 56 5
	ld.u32 	%r354, [%SP+5296];
	ld.u32 	%r355, [%SP+5300];
	ld.u32 	%r356, [%SP+5304];
	ld.u32 	%r357, [%SP+5308];
$L__tmp143:
	.loc	20 64 40
	st.u32 	[%rd806+12], %r357;
	st.u32 	[%rd806+8], %r356;
	st.u32 	[%rd806+4], %r355;
	st.u32 	[%rd806], %r354;
$L__tmp144:
	.loc	20 63 42
	add.s32 	%r10, %r9, 16;
$L__tmp145:
	mov.u32 	%r681, %r10;
$L__tmp146:
	bra.uni 	$L__BB11_12;
$L__tmp147:

$L__BB11_14:
	.loc	20 65 5
	ld.f32 	%f650, [%SP+5328];
	ld.f32 	%f651, [%SP+5332];
	ld.f32 	%f652, [%SP+5336];
	ld.f32 	%f653, [%SP+5340];
$L__tmp148:
	.loc	20 172 10
	st.f32 	[%rd4+12], %f653;
	st.f32 	[%rd4+8], %f652;
	st.f32 	[%rd4+4], %f651;
	st.f32 	[%rd4], %f650;
	.loc	20 173 5
	ld.u64 	%rd5, [%SP+5352];
	ld.u64 	%rd590, [%SP+5368];
	add.s64 	%rd6, %rd590, 16;
$L__tmp149:
	.loc	20 173 10
	bra.uni	$L__tmp150;
$L__tmp150:
	.loc	20 63 18
	mov.u32 	%r257, 0;
	mov.b32 	%r11, %r257;
$L__tmp151:
	.loc	20 63 5
	mov.u32 	%r682, %r11;
$L__tmp152:
	bra.uni 	$L__BB11_15;

$L__BB11_15:
	mov.u32 	%r12, %r682;
$L__tmp153:
	cvt.s64.s32 	%rd591, %r12;
	setp.lt.u64 	%p83, %rd591, 16;
	not.pred 	%p84, %p83;
	@%p84 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_16;

$L__BB11_16:
$L__tmp154:
	.loc	20 64 9
	cvt.s64.s32 	%rd797, %r12;
	add.u64 	%rd798, %SP, 5280;
	add.s64 	%rd799, %rd798, %rd797;
	cvt.s64.s32 	%rd800, %r12;
	add.s64 	%rd795, %rd6, %rd800;
$L__tmp155:
	.loc	20 64 40
	bra.uni	$L__tmp156;
$L__tmp156:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd794, %rd795;
	// end inline asm
$L__tmp157:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd794];
	// end inline asm
	st.u32 	[%SP+5264], %r342;
	st.u32 	[%SP+5268], %r343;
	st.u32 	[%SP+5272], %r344;
	st.u32 	[%SP+5276], %r345;
	.loc	20 56 5
	ld.u32 	%r346, [%SP+5264];
	ld.u32 	%r347, [%SP+5268];
	ld.u32 	%r348, [%SP+5272];
	ld.u32 	%r349, [%SP+5276];
$L__tmp158:
	.loc	20 64 40
	st.u32 	[%rd799+12], %r349;
	st.u32 	[%rd799+8], %r348;
	st.u32 	[%rd799+4], %r347;
	st.u32 	[%rd799], %r346;
$L__tmp159:
	.loc	20 63 42
	add.s32 	%r13, %r12, 16;
$L__tmp160:
	mov.u32 	%r682, %r13;
$L__tmp161:
	bra.uni 	$L__BB11_15;
$L__tmp162:

$L__BB11_17:
	.loc	20 65 5
	ld.f32 	%f654, [%SP+5280];
	ld.f32 	%f655, [%SP+5284];
	ld.f32 	%f656, [%SP+5288];
	ld.f32 	%f657, [%SP+5292];
$L__tmp163:
	.loc	20 173 10
	st.f32 	[%rd5+12], %f657;
	st.f32 	[%rd5+8], %f656;
	st.f32 	[%rd5+4], %f655;
	st.f32 	[%rd5], %f654;
	.loc	20 174 5
	ld.u64 	%rd7, [%SP+5360];
	ld.u64 	%rd592, [%SP+5368];
	add.s64 	%rd8, %rd592, 32;
$L__tmp164:
	.loc	20 174 10
	bra.uni	$L__tmp165;
$L__tmp165:
	.loc	20 63 18
	mov.u32 	%r258, 0;
	mov.b32 	%r14, %r258;
$L__tmp166:
	.loc	20 63 5
	mov.u32 	%r683, %r14;
$L__tmp167:
	bra.uni 	$L__BB11_18;

$L__BB11_18:
	mov.u32 	%r15, %r683;
$L__tmp168:
	cvt.s64.s32 	%rd593, %r15;
	setp.lt.u64 	%p85, %rd593, 16;
	not.pred 	%p86, %p85;
	@%p86 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_19;

$L__BB11_19:
$L__tmp169:
	.loc	20 64 9
	cvt.s64.s32 	%rd790, %r15;
	add.u64 	%rd791, %SP, 5248;
	add.s64 	%rd792, %rd791, %rd790;
	cvt.s64.s32 	%rd793, %r15;
	add.s64 	%rd788, %rd8, %rd793;
$L__tmp170:
	.loc	20 64 40
	bra.uni	$L__tmp171;
$L__tmp171:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd787, %rd788;
	// end inline asm
$L__tmp172:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r334,%r335,%r336,%r337}, [%rd787];
	// end inline asm
	st.u32 	[%SP+5232], %r334;
	st.u32 	[%SP+5236], %r335;
	st.u32 	[%SP+5240], %r336;
	st.u32 	[%SP+5244], %r337;
	.loc	20 56 5
	ld.u32 	%r338, [%SP+5232];
	ld.u32 	%r339, [%SP+5236];
	ld.u32 	%r340, [%SP+5240];
	ld.u32 	%r341, [%SP+5244];
$L__tmp173:
	.loc	20 64 40
	st.u32 	[%rd792+12], %r341;
	st.u32 	[%rd792+8], %r340;
	st.u32 	[%rd792+4], %r339;
	st.u32 	[%rd792], %r338;
$L__tmp174:
	.loc	20 63 42
	add.s32 	%r16, %r15, 16;
$L__tmp175:
	mov.u32 	%r683, %r16;
$L__tmp176:
	bra.uni 	$L__BB11_18;
$L__tmp177:

$L__BB11_20:
	.loc	20 65 5
	ld.f32 	%f658, [%SP+5248];
	ld.f32 	%f659, [%SP+5252];
	ld.f32 	%f660, [%SP+5256];
	ld.f32 	%f661, [%SP+5260];
$L__tmp178:
	.loc	20 174 10
	st.f32 	[%rd7+12], %f661;
	st.f32 	[%rd7+8], %f660;
	st.f32 	[%rd7+4], %f659;
	st.f32 	[%rd7], %f658;
	.loc	20 177 5
	setp.gt.f32 	%p87, %f7, 0f00000000;
	not.pred 	%p88, %p87;
	@%p88 bra 	$L__BB11_31;
	bra.uni 	$L__BB11_21;

$L__BB11_21:
$L__tmp179:
	.loc	20 179 24
	mov.f32 	%f662, 0f3F800000;
	sub.f32 	%f8, %f662, %f7;
$L__tmp180:
	.loc	20 180 9
	ld.u64 	%rd9, [%SP+5344];
	ld.u64 	%rd594, [%SP+5344];
	mov.b64 	%rd595, %rd594;
	st.u64 	[%SP+5216], %rd595;
	mov.f32 	%f663, %f8;
$L__tmp181:
	.loc	20 180 30
	bra.uni	$L__tmp182;
$L__tmp182:
	.loc	20 45 5
	ld.u64 	%rd596, [%SP+5216];
	ld.f32 	%f664, [%rd596];
	mul.f32 	%f665, %f664, %f663;
	ld.u64 	%rd597, [%SP+5216];
	ld.f32 	%f666, [%rd597+4];
	mul.f32 	%f667, %f666, %f663;
	ld.u64 	%rd598, [%SP+5216];
	ld.f32 	%f668, [%rd598+8];
	mul.f32 	%f669, %f668, %f663;
	ld.u64 	%rd599, [%SP+5216];
	ld.f32 	%f670, [%rd599+12];
	mul.f32 	%f671, %f670, %f663;
$L__tmp183:
	.loc	20 45 12
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f665;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f667;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f669;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f671;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f672, %f673, %f674, %f675}, [retval0+0];
	} // callseq 33
$L__tmp184:
	.loc	20 180 30
	st.f32 	[%SP+5388], %f675;
	st.f32 	[%SP+5384], %f674;
	st.f32 	[%SP+5380], %f673;
	st.f32 	[%SP+5376], %f672;
	ld.u64 	%rd600, [%SP+5368];
	add.s64 	%rd10, %rd600, 48;
$L__tmp185:
	.loc	20 180 72
	bra.uni	$L__tmp186;
$L__tmp186:
	.loc	20 63 18
	mov.u32 	%r259, 0;
	mov.b32 	%r17, %r259;
$L__tmp187:
	.loc	20 63 5
	mov.u32 	%r684, %r17;
$L__tmp188:
	bra.uni 	$L__BB11_22;

$L__BB11_22:
	mov.u32 	%r18, %r684;
$L__tmp189:
	cvt.s64.s32 	%rd601, %r18;
	setp.lt.u64 	%p89, %rd601, 16;
	not.pred 	%p90, %p89;
	@%p90 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_23;

$L__BB11_23:
$L__tmp190:
	.loc	20 64 9
	cvt.s64.s32 	%rd783, %r18;
	add.u64 	%rd784, %SP, 5200;
	add.s64 	%rd785, %rd784, %rd783;
	cvt.s64.s32 	%rd786, %r18;
	add.s64 	%rd781, %rd10, %rd786;
$L__tmp191:
	.loc	20 64 40
	bra.uni	$L__tmp192;
$L__tmp192:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd780, %rd781;
	// end inline asm
$L__tmp193:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd780];
	// end inline asm
	st.u32 	[%SP+5184], %r326;
	st.u32 	[%SP+5188], %r327;
	st.u32 	[%SP+5192], %r328;
	st.u32 	[%SP+5196], %r329;
	.loc	20 56 5
	ld.u32 	%r330, [%SP+5184];
	ld.u32 	%r331, [%SP+5188];
	ld.u32 	%r332, [%SP+5192];
	ld.u32 	%r333, [%SP+5196];
$L__tmp194:
	.loc	20 64 40
	st.u32 	[%rd785+12], %r333;
	st.u32 	[%rd785+8], %r332;
	st.u32 	[%rd785+4], %r331;
	st.u32 	[%rd785], %r330;
$L__tmp195:
	.loc	20 63 42
	add.s32 	%r19, %r18, 16;
$L__tmp196:
	mov.u32 	%r684, %r19;
$L__tmp197:
	bra.uni 	$L__BB11_22;
$L__tmp198:

$L__BB11_24:
	.loc	20 65 5
	ld.f32 	%f676, [%SP+5200];
	ld.f32 	%f677, [%SP+5204];
	ld.f32 	%f678, [%SP+5208];
	ld.f32 	%f679, [%SP+5212];
$L__tmp199:
	.loc	20 180 72
	st.f32 	[%SP+5420], %f679;
	st.f32 	[%SP+5416], %f678;
	st.f32 	[%SP+5412], %f677;
	st.f32 	[%SP+5408], %f676;
	add.u64 	%rd602, %SP, 5408;
	mov.b64 	%rd603, %rd602;
	st.u64 	[%SP+5176], %rd603;
	mov.f32 	%f680, %f7;
$L__tmp200:
	.loc	20 180 56
	bra.uni	$L__tmp201;
$L__tmp201:
	.loc	20 45 5
	ld.u64 	%rd604, [%SP+5176];
	ld.f32 	%f681, [%rd604];
	mul.f32 	%f682, %f681, %f680;
	ld.u64 	%rd605, [%SP+5176];
	ld.f32 	%f683, [%rd605+4];
	mul.f32 	%f684, %f683, %f680;
	ld.u64 	%rd606, [%SP+5176];
	ld.f32 	%f685, [%rd606+8];
	mul.f32 	%f686, %f685, %f680;
	ld.u64 	%rd607, [%SP+5176];
	ld.f32 	%f687, [%rd607+12];
	mul.f32 	%f688, %f687, %f680;
$L__tmp202:
	.loc	20 45 12
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f682;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f684;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f686;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f688;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f689, %f690, %f691, %f692}, [retval0+0];
	} // callseq 34
$L__tmp203:
	.loc	20 180 56
	st.f32 	[%SP+5404], %f692;
	st.f32 	[%SP+5400], %f691;
	st.f32 	[%SP+5396], %f690;
	st.f32 	[%SP+5392], %f689;
	add.u64 	%rd608, %SP, 5376;
	mov.b64 	%rd609, %rd608;
	st.u64 	[%SP+5160], %rd609;
	add.u64 	%rd610, %SP, 5392;
	mov.b64 	%rd611, %rd610;
	st.u64 	[%SP+5168], %rd611;
	.loc	20 180 14
	bra.uni	$L__tmp204;
$L__tmp204:
	.loc	20 40 5
	ld.u64 	%rd612, [%SP+5160];
	ld.f32 	%f693, [%rd612];
	ld.u64 	%rd613, [%SP+5168];
	ld.f32 	%f694, [%rd613];
	add.f32 	%f695, %f693, %f694;
	ld.u64 	%rd614, [%SP+5160];
	ld.f32 	%f696, [%rd614+4];
	ld.u64 	%rd615, [%SP+5168];
	ld.f32 	%f697, [%rd615+4];
	add.f32 	%f698, %f696, %f697;
	ld.u64 	%rd616, [%SP+5160];
	ld.f32 	%f699, [%rd616+8];
	ld.u64 	%rd617, [%SP+5168];
	ld.f32 	%f700, [%rd617+8];
	add.f32 	%f701, %f699, %f700;
	ld.u64 	%rd618, [%SP+5160];
	ld.f32 	%f702, [%rd618+12];
	ld.u64 	%rd619, [%SP+5168];
	ld.f32 	%f703, [%rd619+12];
	add.f32 	%f704, %f702, %f703;
$L__tmp205:
	.loc	20 40 12
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f695;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f698;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f701;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f704;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f705, %f706, %f707, %f708}, [retval0+0];
	} // callseq 35
$L__tmp206:
	.loc	20 180 14
	st.f32 	[%rd9+12], %f708;
	st.f32 	[%rd9+8], %f707;
	st.f32 	[%rd9+4], %f706;
	st.f32 	[%rd9], %f705;
	.loc	20 181 9
	ld.u64 	%rd11, [%SP+5352];
	ld.u64 	%rd620, [%SP+5352];
	mov.b64 	%rd621, %rd620;
	st.u64 	[%SP+5152], %rd621;
	mov.f32 	%f709, %f8;
$L__tmp207:
	.loc	20 181 30
	bra.uni	$L__tmp208;
$L__tmp208:
	.loc	20 45 5
	ld.u64 	%rd622, [%SP+5152];
	ld.f32 	%f710, [%rd622];
	mul.f32 	%f711, %f710, %f709;
	ld.u64 	%rd623, [%SP+5152];
	ld.f32 	%f712, [%rd623+4];
	mul.f32 	%f713, %f712, %f709;
	ld.u64 	%rd624, [%SP+5152];
	ld.f32 	%f714, [%rd624+8];
	mul.f32 	%f715, %f714, %f709;
	ld.u64 	%rd625, [%SP+5152];
	ld.f32 	%f716, [%rd625+12];
	mul.f32 	%f717, %f716, %f709;
$L__tmp209:
	.loc	20 45 12
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f711;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f713;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f715;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f717;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f718, %f719, %f720, %f721}, [retval0+0];
	} // callseq 36
$L__tmp210:
	.loc	20 181 30
	st.f32 	[%SP+5436], %f721;
	st.f32 	[%SP+5432], %f720;
	st.f32 	[%SP+5428], %f719;
	st.f32 	[%SP+5424], %f718;
	ld.u64 	%rd626, [%SP+5368];
	add.s64 	%rd12, %rd626, 64;
$L__tmp211:
	.loc	20 181 72
	bra.uni	$L__tmp212;
$L__tmp212:
	.loc	20 63 18
	mov.u32 	%r260, 0;
	mov.b32 	%r20, %r260;
$L__tmp213:
	.loc	20 63 5
	mov.u32 	%r685, %r20;
$L__tmp214:
	bra.uni 	$L__BB11_25;

$L__BB11_25:
	mov.u32 	%r21, %r685;
$L__tmp215:
	cvt.s64.s32 	%rd627, %r21;
	setp.lt.u64 	%p91, %rd627, 16;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB11_27;
	bra.uni 	$L__BB11_26;

$L__BB11_26:
$L__tmp216:
	.loc	20 64 9
	cvt.s64.s32 	%rd776, %r21;
	add.u64 	%rd777, %SP, 5136;
	add.s64 	%rd778, %rd777, %rd776;
	cvt.s64.s32 	%rd779, %r21;
	add.s64 	%rd774, %rd12, %rd779;
$L__tmp217:
	.loc	20 64 40
	bra.uni	$L__tmp218;
$L__tmp218:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd773, %rd774;
	// end inline asm
$L__tmp219:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r318,%r319,%r320,%r321}, [%rd773];
	// end inline asm
	st.u32 	[%SP+5120], %r318;
	st.u32 	[%SP+5124], %r319;
	st.u32 	[%SP+5128], %r320;
	st.u32 	[%SP+5132], %r321;
	.loc	20 56 5
	ld.u32 	%r322, [%SP+5120];
	ld.u32 	%r323, [%SP+5124];
	ld.u32 	%r324, [%SP+5128];
	ld.u32 	%r325, [%SP+5132];
$L__tmp220:
	.loc	20 64 40
	st.u32 	[%rd778+12], %r325;
	st.u32 	[%rd778+8], %r324;
	st.u32 	[%rd778+4], %r323;
	st.u32 	[%rd778], %r322;
$L__tmp221:
	.loc	20 63 42
	add.s32 	%r22, %r21, 16;
$L__tmp222:
	mov.u32 	%r685, %r22;
$L__tmp223:
	bra.uni 	$L__BB11_25;
$L__tmp224:

$L__BB11_27:
	.loc	20 65 5
	ld.f32 	%f722, [%SP+5136];
	ld.f32 	%f723, [%SP+5140];
	ld.f32 	%f724, [%SP+5144];
	ld.f32 	%f725, [%SP+5148];
$L__tmp225:
	.loc	20 181 72
	st.f32 	[%SP+5468], %f725;
	st.f32 	[%SP+5464], %f724;
	st.f32 	[%SP+5460], %f723;
	st.f32 	[%SP+5456], %f722;
	add.u64 	%rd628, %SP, 5456;
	mov.b64 	%rd629, %rd628;
	st.u64 	[%SP+5112], %rd629;
	mov.f32 	%f726, %f7;
$L__tmp226:
	.loc	20 181 56
	bra.uni	$L__tmp227;
$L__tmp227:
	.loc	20 45 5
	ld.u64 	%rd630, [%SP+5112];
	ld.f32 	%f727, [%rd630];
	mul.f32 	%f728, %f727, %f726;
	ld.u64 	%rd631, [%SP+5112];
	ld.f32 	%f729, [%rd631+4];
	mul.f32 	%f730, %f729, %f726;
	ld.u64 	%rd632, [%SP+5112];
	ld.f32 	%f731, [%rd632+8];
	mul.f32 	%f732, %f731, %f726;
	ld.u64 	%rd633, [%SP+5112];
	ld.f32 	%f733, [%rd633+12];
	mul.f32 	%f734, %f733, %f726;
$L__tmp228:
	.loc	20 45 12
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f728;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f730;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f732;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f734;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f735, %f736, %f737, %f738}, [retval0+0];
	} // callseq 37
$L__tmp229:
	.loc	20 181 56
	st.f32 	[%SP+5452], %f738;
	st.f32 	[%SP+5448], %f737;
	st.f32 	[%SP+5444], %f736;
	st.f32 	[%SP+5440], %f735;
	add.u64 	%rd634, %SP, 5424;
	mov.b64 	%rd635, %rd634;
	st.u64 	[%SP+5096], %rd635;
	add.u64 	%rd636, %SP, 5440;
	mov.b64 	%rd637, %rd636;
	st.u64 	[%SP+5104], %rd637;
	.loc	20 181 14
	bra.uni	$L__tmp230;
$L__tmp230:
	.loc	20 40 5
	ld.u64 	%rd638, [%SP+5096];
	ld.f32 	%f739, [%rd638];
	ld.u64 	%rd639, [%SP+5104];
	ld.f32 	%f740, [%rd639];
	add.f32 	%f741, %f739, %f740;
	ld.u64 	%rd640, [%SP+5096];
	ld.f32 	%f742, [%rd640+4];
	ld.u64 	%rd641, [%SP+5104];
	ld.f32 	%f743, [%rd641+4];
	add.f32 	%f744, %f742, %f743;
	ld.u64 	%rd642, [%SP+5096];
	ld.f32 	%f745, [%rd642+8];
	ld.u64 	%rd643, [%SP+5104];
	ld.f32 	%f746, [%rd643+8];
	add.f32 	%f747, %f745, %f746;
	ld.u64 	%rd644, [%SP+5096];
	ld.f32 	%f748, [%rd644+12];
	ld.u64 	%rd645, [%SP+5104];
	ld.f32 	%f749, [%rd645+12];
	add.f32 	%f750, %f748, %f749;
$L__tmp231:
	.loc	20 40 12
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f741;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f744;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f747;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f750;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f751, %f752, %f753, %f754}, [retval0+0];
	} // callseq 38
$L__tmp232:
	.loc	20 181 14
	st.f32 	[%rd11+12], %f754;
	st.f32 	[%rd11+8], %f753;
	st.f32 	[%rd11+4], %f752;
	st.f32 	[%rd11], %f751;
	.loc	20 182 9
	ld.u64 	%rd13, [%SP+5360];
	ld.u64 	%rd646, [%SP+5360];
	mov.b64 	%rd647, %rd646;
	st.u64 	[%SP+5088], %rd647;
	mov.f32 	%f755, %f8;
$L__tmp233:
	.loc	20 182 30
	bra.uni	$L__tmp234;
$L__tmp234:
	.loc	20 45 5
	ld.u64 	%rd648, [%SP+5088];
	ld.f32 	%f756, [%rd648];
	mul.f32 	%f757, %f756, %f755;
	ld.u64 	%rd649, [%SP+5088];
	ld.f32 	%f758, [%rd649+4];
	mul.f32 	%f759, %f758, %f755;
	ld.u64 	%rd650, [%SP+5088];
	ld.f32 	%f760, [%rd650+8];
	mul.f32 	%f761, %f760, %f755;
	ld.u64 	%rd651, [%SP+5088];
	ld.f32 	%f762, [%rd651+12];
	mul.f32 	%f763, %f762, %f755;
$L__tmp235:
	.loc	20 45 12
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f757;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f759;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f761;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f763;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f764, %f765, %f766, %f767}, [retval0+0];
	} // callseq 39
$L__tmp236:
	.loc	20 182 30
	st.f32 	[%SP+5484], %f767;
	st.f32 	[%SP+5480], %f766;
	st.f32 	[%SP+5476], %f765;
	st.f32 	[%SP+5472], %f764;
	ld.u64 	%rd652, [%SP+5368];
	add.s64 	%rd14, %rd652, 80;
$L__tmp237:
	.loc	20 182 72
	bra.uni	$L__tmp238;
$L__tmp238:
	.loc	20 63 18
	mov.u32 	%r261, 0;
	mov.b32 	%r23, %r261;
$L__tmp239:
	.loc	20 63 5
	mov.u32 	%r686, %r23;
$L__tmp240:
	bra.uni 	$L__BB11_28;

$L__BB11_28:
	mov.u32 	%r24, %r686;
$L__tmp241:
	cvt.s64.s32 	%rd653, %r24;
	setp.lt.u64 	%p93, %rd653, 16;
	not.pred 	%p94, %p93;
	@%p94 bra 	$L__BB11_30;
	bra.uni 	$L__BB11_29;

$L__BB11_29:
$L__tmp242:
	.loc	20 64 9
	cvt.s64.s32 	%rd769, %r24;
	add.u64 	%rd770, %SP, 5072;
	add.s64 	%rd771, %rd770, %rd769;
	cvt.s64.s32 	%rd772, %r24;
	add.s64 	%rd767, %rd14, %rd772;
$L__tmp243:
	.loc	20 64 40
	bra.uni	$L__tmp244;
$L__tmp244:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd766, %rd767;
	// end inline asm
$L__tmp245:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r310,%r311,%r312,%r313}, [%rd766];
	// end inline asm
	st.u32 	[%SP+5056], %r310;
	st.u32 	[%SP+5060], %r311;
	st.u32 	[%SP+5064], %r312;
	st.u32 	[%SP+5068], %r313;
	.loc	20 56 5
	ld.u32 	%r314, [%SP+5056];
	ld.u32 	%r315, [%SP+5060];
	ld.u32 	%r316, [%SP+5064];
	ld.u32 	%r317, [%SP+5068];
$L__tmp246:
	.loc	20 64 40
	st.u32 	[%rd771+12], %r317;
	st.u32 	[%rd771+8], %r316;
	st.u32 	[%rd771+4], %r315;
	st.u32 	[%rd771], %r314;
$L__tmp247:
	.loc	20 63 42
	add.s32 	%r25, %r24, 16;
$L__tmp248:
	mov.u32 	%r686, %r25;
$L__tmp249:
	bra.uni 	$L__BB11_28;
$L__tmp250:

$L__BB11_30:
	.loc	20 65 5
	ld.f32 	%f768, [%SP+5072];
	ld.f32 	%f769, [%SP+5076];
	ld.f32 	%f770, [%SP+5080];
	ld.f32 	%f771, [%SP+5084];
$L__tmp251:
	.loc	20 182 72
	st.f32 	[%SP+5516], %f771;
	st.f32 	[%SP+5512], %f770;
	st.f32 	[%SP+5508], %f769;
	st.f32 	[%SP+5504], %f768;
	add.u64 	%rd654, %SP, 5504;
	mov.b64 	%rd655, %rd654;
	st.u64 	[%SP+5040], %rd655;
	mov.f32 	%f772, %f7;
$L__tmp252:
	.loc	20 182 56
	bra.uni	$L__tmp253;
$L__tmp253:
	.loc	20 45 5
	ld.u64 	%rd656, [%SP+5040];
	ld.f32 	%f773, [%rd656];
	mul.f32 	%f774, %f773, %f772;
	ld.u64 	%rd657, [%SP+5040];
	ld.f32 	%f775, [%rd657+4];
	mul.f32 	%f776, %f775, %f772;
	ld.u64 	%rd658, [%SP+5040];
	ld.f32 	%f777, [%rd658+8];
	mul.f32 	%f778, %f777, %f772;
	ld.u64 	%rd659, [%SP+5040];
	ld.f32 	%f779, [%rd659+12];
	mul.f32 	%f780, %f779, %f772;
$L__tmp254:
	.loc	20 45 12
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f774;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f776;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f778;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f780;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f781, %f782, %f783, %f784}, [retval0+0];
	} // callseq 40
$L__tmp255:
	.loc	20 182 56
	st.f32 	[%SP+5500], %f784;
	st.f32 	[%SP+5496], %f783;
	st.f32 	[%SP+5492], %f782;
	st.f32 	[%SP+5488], %f781;
	add.u64 	%rd660, %SP, 5472;
	mov.b64 	%rd661, %rd660;
	st.u64 	[%SP+5024], %rd661;
	add.u64 	%rd662, %SP, 5488;
	mov.b64 	%rd663, %rd662;
	st.u64 	[%SP+5032], %rd663;
	.loc	20 182 14
	bra.uni	$L__tmp256;
$L__tmp256:
	.loc	20 40 5
	ld.u64 	%rd664, [%SP+5024];
	ld.f32 	%f785, [%rd664];
	ld.u64 	%rd665, [%SP+5032];
	ld.f32 	%f786, [%rd665];
	add.f32 	%f787, %f785, %f786;
	ld.u64 	%rd666, [%SP+5024];
	ld.f32 	%f788, [%rd666+4];
	ld.u64 	%rd667, [%SP+5032];
	ld.f32 	%f789, [%rd667+4];
	add.f32 	%f790, %f788, %f789;
	ld.u64 	%rd668, [%SP+5024];
	ld.f32 	%f791, [%rd668+8];
	ld.u64 	%rd669, [%SP+5032];
	ld.f32 	%f792, [%rd669+8];
	add.f32 	%f793, %f791, %f792;
	ld.u64 	%rd670, [%SP+5024];
	ld.f32 	%f794, [%rd670+12];
	ld.u64 	%rd671, [%SP+5032];
	ld.f32 	%f795, [%rd671+12];
	add.f32 	%f796, %f794, %f795;
$L__tmp257:
	.loc	20 40 12
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f787;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f790;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f793;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f796;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f797, %f798, %f799, %f800}, [retval0+0];
	} // callseq 41
$L__tmp258:
	.loc	20 182 14
	st.f32 	[%rd13+12], %f800;
	st.f32 	[%rd13+8], %f799;
	st.f32 	[%rd13+4], %f798;
	st.f32 	[%rd13], %f797;
	bra.uni 	$L__BB11_31;
$L__tmp259:

$L__BB11_31:
	.loc	20 291 13
	bra.uni 	$L__BB11_62;
$L__tmp260:

$L__BB11_32:
	.loc	20 0 13
	mov.b64 	%rd227, %rd3;
$L__tmp261:
	.loc	20 295 60
	bra.uni	$L__tmp262;
$L__tmp262:
	.loc	17 907 5
	// begin inline asm
	call (%rd226), _optix_get_srt_motion_transform_from_handle, (%rd227);
	// end inline asm
$L__tmp263:
	.loc	20 295 60
	mov.b64 	%rd228, %rd226;
	st.u64 	[%SP+5904], %rd228;
	.loc	20 296 13
	ld.u64 	%rd229, [%SP+5872];
	ld.u64 	%rd230, [%SP+5880];
	ld.u64 	%rd231, [%SP+5888];
	ld.u64 	%rd232, [%SP+5904];
	mov.b64 	%rd233, %rd229;
	st.u64 	[%SP+4680], %rd233;
	mov.b64 	%rd234, %rd230;
	st.u64 	[%SP+4688], %rd234;
	mov.b64 	%rd235, %rd231;
	st.u64 	[%SP+4696], %rd235;
	mov.b64 	%rd236, %rd232;
	st.u64 	[%SP+4704], %rd236;
	mov.f32 	%f9, %f5;
$L__tmp264:
	.loc	20 296 13
	bra.uni	$L__tmp265;
$L__tmp265:
	.loc	20 260 5
	ld.u64 	%rd237, [%SP+4704];
	mov.b64 	%rd238, %rd237;
	st.u64 	[%SP+4512], %rd238;
	.loc	20 260 42
	bra.uni	$L__tmp266;
$L__tmp266:
	.loc	20 63 18
	mov.u32 	%r160, 0;
	mov.b32 	%r26, %r160;
$L__tmp267:
	.loc	20 63 5
	mov.u32 	%r687, %r26;
$L__tmp268:
	bra.uni 	$L__BB11_33;

$L__BB11_33:
	mov.u32 	%r27, %r687;
$L__tmp269:
	cvt.s64.s32 	%rd239, %r27;
	setp.lt.u64 	%p59, %rd239, 160;
	not.pred 	%p60, %p59;
	@%p60 bra 	$L__BB11_35;
	bra.uni 	$L__BB11_34;

$L__BB11_34:
$L__tmp270:
	.loc	20 64 9
	cvt.s64.s32 	%rd544, %r27;
	add.u64 	%rd545, %SP, 4520;
	add.s64 	%rd546, %rd545, %rd544;
	ld.u64 	%rd547, [%SP+4512];
	cvt.s64.s32 	%rd548, %r27;
	add.s64 	%rd542, %rd547, %rd548;
$L__tmp271:
	.loc	20 64 40
	bra.uni	$L__tmp272;
$L__tmp272:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd541, %rd542;
	// end inline asm
$L__tmp273:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd541];
	// end inline asm
	st.u32 	[%SP+4496], %r240;
	st.u32 	[%SP+4500], %r241;
	st.u32 	[%SP+4504], %r242;
	st.u32 	[%SP+4508], %r243;
	.loc	20 56 5
	ld.u32 	%r244, [%SP+4496];
	ld.u32 	%r245, [%SP+4500];
	ld.u32 	%r246, [%SP+4504];
	ld.u32 	%r247, [%SP+4508];
$L__tmp274:
	.loc	20 64 40
	st.u32 	[%rd546+12], %r247;
	st.u32 	[%rd546+8], %r246;
	st.u32 	[%rd546+4], %r245;
	st.u32 	[%rd546], %r244;
$L__tmp275:
	.loc	20 63 42
	add.s32 	%r28, %r27, 16;
$L__tmp276:
	mov.u32 	%r687, %r28;
$L__tmp277:
	bra.uni 	$L__BB11_33;
$L__tmp278:

$L__BB11_35:
	.loc	20 65 5
	ld.u64 	%rd240, [%SP+4520];
	ld.u16 	%rs15, [%SP+4528];
	ld.u16 	%rs16, [%SP+4530];
	ld.f32 	%f124, [%SP+4532];
	ld.f32 	%f125, [%SP+4536];
	ld.u32 	%r161, [%SP+4540];
	ld.u32 	%r162, [%SP+4544];
	ld.u32 	%r163, [%SP+4548];
	ld.f32 	%f126, [%SP+4552];
	ld.f32 	%f127, [%SP+4556];
	ld.f32 	%f128, [%SP+4560];
	ld.f32 	%f129, [%SP+4564];
	ld.f32 	%f130, [%SP+4568];
	ld.f32 	%f131, [%SP+4572];
	ld.f32 	%f132, [%SP+4576];
	ld.f32 	%f133, [%SP+4580];
	ld.f32 	%f134, [%SP+4584];
	ld.f32 	%f135, [%SP+4588];
	ld.f32 	%f136, [%SP+4592];
	ld.f32 	%f137, [%SP+4596];
	ld.f32 	%f138, [%SP+4600];
	ld.f32 	%f139, [%SP+4604];
	ld.f32 	%f140, [%SP+4608];
	ld.f32 	%f141, [%SP+4612];
	ld.f32 	%f142, [%SP+4616];
	ld.f32 	%f143, [%SP+4620];
	ld.f32 	%f144, [%SP+4624];
	ld.f32 	%f145, [%SP+4628];
	ld.f32 	%f146, [%SP+4632];
	ld.f32 	%f147, [%SP+4636];
	ld.f32 	%f148, [%SP+4640];
	ld.f32 	%f149, [%SP+4644];
	ld.f32 	%f150, [%SP+4648];
	ld.f32 	%f151, [%SP+4652];
	ld.f32 	%f152, [%SP+4656];
	ld.f32 	%f153, [%SP+4660];
	ld.f32 	%f154, [%SP+4664];
	ld.f32 	%f155, [%SP+4668];
	ld.f32 	%f156, [%SP+4672];
	ld.f32 	%f157, [%SP+4676];
$L__tmp279:
	.loc	20 260 42
	st.f32 	[%SP+5020], %f157;
	st.f32 	[%SP+5016], %f156;
	st.f32 	[%SP+5012], %f155;
	st.f32 	[%SP+5008], %f154;
	st.f32 	[%SP+5004], %f153;
	st.f32 	[%SP+5000], %f152;
	st.f32 	[%SP+4996], %f151;
	st.f32 	[%SP+4992], %f150;
	st.f32 	[%SP+4988], %f149;
	st.f32 	[%SP+4984], %f148;
	st.f32 	[%SP+4980], %f147;
	st.f32 	[%SP+4976], %f146;
	st.f32 	[%SP+4972], %f145;
	st.f32 	[%SP+4968], %f144;
	st.f32 	[%SP+4964], %f143;
	st.f32 	[%SP+4960], %f142;
	st.f32 	[%SP+4956], %f141;
	st.f32 	[%SP+4952], %f140;
	st.f32 	[%SP+4948], %f139;
	st.f32 	[%SP+4944], %f138;
	st.f32 	[%SP+4940], %f137;
	st.f32 	[%SP+4936], %f136;
	st.f32 	[%SP+4932], %f135;
	st.f32 	[%SP+4928], %f134;
	st.f32 	[%SP+4924], %f133;
	st.f32 	[%SP+4920], %f132;
	st.f32 	[%SP+4916], %f131;
	st.f32 	[%SP+4912], %f130;
	st.f32 	[%SP+4908], %f129;
	st.f32 	[%SP+4904], %f128;
	st.f32 	[%SP+4900], %f127;
	st.f32 	[%SP+4896], %f126;
	st.u32 	[%SP+4892], %r163;
	st.u32 	[%SP+4888], %r162;
	st.u32 	[%SP+4884], %r161;
	st.f32 	[%SP+4880], %f125;
	st.f32 	[%SP+4876], %f124;
	st.u16 	[%SP+4874], %rs16;
	st.u16 	[%SP+4872], %rs15;
	st.u64 	[%SP+4864], %rd240;
	add.u64 	%rd241, %SP, 4864;
	add.s64 	%rd242, %rd241, 8;
	ld.u16 	%rs17, [%rd242+2];
	ld.f32 	%f158, [%rd242+4];
	ld.f32 	%f159, [%rd242+8];
	ld.u16 	%rs18, [%SP+4872];
	st.f32 	[%SP+4720], %f159;
	st.f32 	[%SP+4716], %f158;
	st.u16 	[%SP+4714], %rs17;
	st.u16 	[%SP+4712], %rs18;
	add.u64 	%rd243, %SP, 4724;
	mov.b64 	%rd244, %rd243;
$L__tmp280:
	.loc	20 0 42
	add.u64 	%rd245, %SP, 4728;
	mov.b64 	%rd246, %rd245;
$L__tmp281:
	add.u64 	%rd247, %SP, 4712;
	mov.b64 	%rd248, %rd247;
	st.u64 	[%SP+4480], %rd248;
	mov.f32 	%f160, %f9;
$L__tmp282:
	.loc	20 260 5
	bra.uni	$L__tmp283;
$L__tmp283:
	.loc	20 217 27
	ld.u64 	%rd249, [%SP+4480];
	ld.f32 	%f161, [%rd249+4];
	mov.f32 	%f162, %f161;
$L__tmp284:
	.loc	20 218 25
	ld.u64 	%rd250, [%SP+4480];
	ld.f32 	%f163, [%rd250+8];
	mov.f32 	%f164, %f163;
$L__tmp285:
	.loc	20 219 30
	ld.u64 	%rd251, [%SP+4480];
	ld.u16 	%rs19, [%rd251];
	cvt.u32.u16 	%r164, %rs19;
	sub.s32 	%r165, %r164, 1;
	cvt.rn.f32.s32 	%f165, %r165;
$L__tmp286:
	.loc	20 224 22
	sub.f32 	%f166, %f160, %f162;
	mul.f32 	%f167, %f166, %f165;
	sub.f32 	%f168, %f164, %f162;
	div.rn.f32 	%f169, %f167, %f168;
	.loc	20 224 34
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f165;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f169;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f170, [retval0+0];
	} // callseq 13
	.loc	20 224 24
	mov.f32 	%f171, 0f00000000;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f171;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f170;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f172, [retval0+0];
$L__tmp287:
	} // callseq 14
	.loc	20 225 26
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f172;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32 	%f173, [retval0+0];
$L__tmp288:
	} // callseq 15
	.loc	20 227 5
	sub.f32 	%f174, %f172, %f173;
	st.f32 	[%rd244], %f174;
	.loc	20 228 5
	cvt.rzi.s32.f32 	%r166, %f173;
	st.u32 	[%rd246], %r166;
$L__tmp289:
	.loc	20 263 27
	ld.u64 	%rd252, [%SP+4704];
	add.s64 	%rd253, %rd252, 32;
	ld.u32 	%r167, [%SP+4728];
	cvt.s64.s32 	%rd254, %r167;
	shl.b64 	%rd255, %rd254, 6;
	add.s64 	%rd256, %rd253, %rd255;
$L__tmp290:
	.loc	20 0 27
	add.u64 	%rd257, %SP, 4736;
	.loc	20 267 5
	add.s64 	%rd15, %rd257, 16;
	add.s64 	%rd16, %rd257, 32;
	add.s64 	%rd17, %rd257, 48;
	ld.f32 	%f175, [%SP+4724];
	mov.b64 	%rd258, %rd257;
	st.u64 	[%SP+4272], %rd258;
$L__tmp291:
	.loc	20 0 5
	mov.b64 	%rd259, %rd256;
	st.u64 	[%SP+4280], %rd259;
	mov.f32 	%f10, %f175;
$L__tmp292:
	.loc	20 267 5
	bra.uni	$L__tmp293;
$L__tmp293:
	.loc	20 193 5
	ld.u64 	%rd18, [%SP+4272];
	ld.u64 	%rd260, [%SP+4280];
	mov.b64 	%rd261, %rd260;
	st.u64 	[%SP+4240], %rd261;
	.loc	20 193 12
	bra.uni	$L__tmp294;
$L__tmp294:
	.loc	20 63 18
	mov.u32 	%r168, 0;
	mov.b32 	%r29, %r168;
$L__tmp295:
	.loc	20 63 5
	mov.u32 	%r688, %r29;
$L__tmp296:
	bra.uni 	$L__BB11_36;

$L__BB11_36:
	mov.u32 	%r30, %r688;
$L__tmp297:
	cvt.s64.s32 	%rd262, %r30;
	setp.lt.u64 	%p61, %rd262, 16;
	not.pred 	%p62, %p61;
	@%p62 bra 	$L__BB11_38;
	bra.uni 	$L__BB11_37;

$L__BB11_37:
$L__tmp298:
	.loc	20 64 9
	cvt.s64.s32 	%rd536, %r30;
	add.u64 	%rd537, %SP, 4256;
	add.s64 	%rd538, %rd537, %rd536;
	ld.u64 	%rd539, [%SP+4240];
	cvt.s64.s32 	%rd540, %r30;
	add.s64 	%rd534, %rd539, %rd540;
$L__tmp299:
	.loc	20 64 40
	bra.uni	$L__tmp300;
$L__tmp300:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd533, %rd534;
	// end inline asm
$L__tmp301:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd533];
	// end inline asm
	st.u32 	[%SP+4224], %r232;
	st.u32 	[%SP+4228], %r233;
	st.u32 	[%SP+4232], %r234;
	st.u32 	[%SP+4236], %r235;
	.loc	20 56 5
	ld.u32 	%r236, [%SP+4224];
	ld.u32 	%r237, [%SP+4228];
	ld.u32 	%r238, [%SP+4232];
	ld.u32 	%r239, [%SP+4236];
$L__tmp302:
	.loc	20 64 40
	st.u32 	[%rd538+12], %r239;
	st.u32 	[%rd538+8], %r238;
	st.u32 	[%rd538+4], %r237;
	st.u32 	[%rd538], %r236;
$L__tmp303:
	.loc	20 63 42
	add.s32 	%r31, %r30, 16;
$L__tmp304:
	mov.u32 	%r688, %r31;
$L__tmp305:
	bra.uni 	$L__BB11_36;
$L__tmp306:

$L__BB11_38:
	.loc	20 65 5
	ld.f32 	%f176, [%SP+4256];
	ld.f32 	%f177, [%SP+4260];
	ld.f32 	%f178, [%SP+4264];
	ld.f32 	%f179, [%SP+4268];
$L__tmp307:
	.loc	20 193 12
	st.f32 	[%rd18+12], %f179;
	st.f32 	[%rd18+8], %f178;
	st.f32 	[%rd18+4], %f177;
	st.f32 	[%rd18], %f176;
	.loc	20 194 5
	ld.u64 	%rd263, [%SP+4280];
	add.s64 	%rd19, %rd263, 16;
$L__tmp308:
	.loc	20 194 12
	bra.uni	$L__tmp309;
$L__tmp309:
	.loc	20 63 18
	mov.u32 	%r169, 0;
	mov.b32 	%r32, %r169;
$L__tmp310:
	.loc	20 63 5
	mov.u32 	%r689, %r32;
$L__tmp311:
	bra.uni 	$L__BB11_39;

$L__BB11_39:
	mov.u32 	%r33, %r689;
$L__tmp312:
	cvt.s64.s32 	%rd264, %r33;
	setp.lt.u64 	%p63, %rd264, 16;
	not.pred 	%p64, %p63;
	@%p64 bra 	$L__BB11_41;
	bra.uni 	$L__BB11_40;

$L__BB11_40:
$L__tmp313:
	.loc	20 64 9
	cvt.s64.s32 	%rd529, %r33;
	add.u64 	%rd530, %SP, 4208;
	add.s64 	%rd531, %rd530, %rd529;
	cvt.s64.s32 	%rd532, %r33;
	add.s64 	%rd527, %rd19, %rd532;
$L__tmp314:
	.loc	20 64 40
	bra.uni	$L__tmp315;
$L__tmp315:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd526, %rd527;
	// end inline asm
$L__tmp316:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd526];
	// end inline asm
	st.u32 	[%SP+4192], %r224;
	st.u32 	[%SP+4196], %r225;
	st.u32 	[%SP+4200], %r226;
	st.u32 	[%SP+4204], %r227;
	.loc	20 56 5
	ld.u32 	%r228, [%SP+4192];
	ld.u32 	%r229, [%SP+4196];
	ld.u32 	%r230, [%SP+4200];
	ld.u32 	%r231, [%SP+4204];
$L__tmp317:
	.loc	20 64 40
	st.u32 	[%rd531+12], %r231;
	st.u32 	[%rd531+8], %r230;
	st.u32 	[%rd531+4], %r229;
	st.u32 	[%rd531], %r228;
$L__tmp318:
	.loc	20 63 42
	add.s32 	%r34, %r33, 16;
$L__tmp319:
	mov.u32 	%r689, %r34;
$L__tmp320:
	bra.uni 	$L__BB11_39;
$L__tmp321:

$L__BB11_41:
	.loc	20 65 5
	ld.f32 	%f180, [%SP+4208];
	ld.f32 	%f181, [%SP+4212];
	ld.f32 	%f182, [%SP+4216];
	ld.f32 	%f183, [%SP+4220];
$L__tmp322:
	.loc	20 194 12
	st.f32 	[%rd15+12], %f183;
	st.f32 	[%rd15+8], %f182;
	st.f32 	[%rd15+4], %f181;
	st.f32 	[%rd15], %f180;
	.loc	20 195 5
	ld.u64 	%rd265, [%SP+4280];
	add.s64 	%rd20, %rd265, 32;
$L__tmp323:
	.loc	20 195 12
	bra.uni	$L__tmp324;
$L__tmp324:
	.loc	20 63 18
	mov.u32 	%r170, 0;
	mov.b32 	%r35, %r170;
$L__tmp325:
	.loc	20 63 5
	mov.u32 	%r690, %r35;
$L__tmp326:
	bra.uni 	$L__BB11_42;

$L__BB11_42:
	mov.u32 	%r36, %r690;
$L__tmp327:
	cvt.s64.s32 	%rd266, %r36;
	setp.lt.u64 	%p65, %rd266, 16;
	not.pred 	%p66, %p65;
	@%p66 bra 	$L__BB11_44;
	bra.uni 	$L__BB11_43;

$L__BB11_43:
$L__tmp328:
	.loc	20 64 9
	cvt.s64.s32 	%rd522, %r36;
	add.u64 	%rd523, %SP, 4176;
	add.s64 	%rd524, %rd523, %rd522;
	cvt.s64.s32 	%rd525, %r36;
	add.s64 	%rd520, %rd20, %rd525;
$L__tmp329:
	.loc	20 64 40
	bra.uni	$L__tmp330;
$L__tmp330:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd519, %rd520;
	// end inline asm
$L__tmp331:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd519];
	// end inline asm
	st.u32 	[%SP+4160], %r216;
	st.u32 	[%SP+4164], %r217;
	st.u32 	[%SP+4168], %r218;
	st.u32 	[%SP+4172], %r219;
	.loc	20 56 5
	ld.u32 	%r220, [%SP+4160];
	ld.u32 	%r221, [%SP+4164];
	ld.u32 	%r222, [%SP+4168];
	ld.u32 	%r223, [%SP+4172];
$L__tmp332:
	.loc	20 64 40
	st.u32 	[%rd524+12], %r223;
	st.u32 	[%rd524+8], %r222;
	st.u32 	[%rd524+4], %r221;
	st.u32 	[%rd524], %r220;
$L__tmp333:
	.loc	20 63 42
	add.s32 	%r37, %r36, 16;
$L__tmp334:
	mov.u32 	%r690, %r37;
$L__tmp335:
	bra.uni 	$L__BB11_42;
$L__tmp336:

$L__BB11_44:
	.loc	20 65 5
	ld.f32 	%f184, [%SP+4176];
	ld.f32 	%f185, [%SP+4180];
	ld.f32 	%f186, [%SP+4184];
	ld.f32 	%f187, [%SP+4188];
$L__tmp337:
	.loc	20 195 12
	st.f32 	[%rd16+12], %f187;
	st.f32 	[%rd16+8], %f186;
	st.f32 	[%rd16+4], %f185;
	st.f32 	[%rd16], %f184;
	.loc	20 196 5
	ld.u64 	%rd267, [%SP+4280];
	add.s64 	%rd21, %rd267, 48;
$L__tmp338:
	.loc	20 196 12
	bra.uni	$L__tmp339;
$L__tmp339:
	.loc	20 63 18
	mov.u32 	%r171, 0;
	mov.b32 	%r38, %r171;
$L__tmp340:
	.loc	20 63 5
	mov.u32 	%r691, %r38;
$L__tmp341:
	bra.uni 	$L__BB11_45;

$L__BB11_45:
	mov.u32 	%r39, %r691;
$L__tmp342:
	cvt.s64.s32 	%rd268, %r39;
	setp.lt.u64 	%p67, %rd268, 16;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB11_47;
	bra.uni 	$L__BB11_46;

$L__BB11_46:
$L__tmp343:
	.loc	20 64 9
	cvt.s64.s32 	%rd515, %r39;
	add.u64 	%rd516, %SP, 4144;
	add.s64 	%rd517, %rd516, %rd515;
	cvt.s64.s32 	%rd518, %r39;
	add.s64 	%rd513, %rd21, %rd518;
$L__tmp344:
	.loc	20 64 40
	bra.uni	$L__tmp345;
$L__tmp345:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd512, %rd513;
	// end inline asm
$L__tmp346:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd512];
	// end inline asm
	st.u32 	[%SP+4128], %r208;
	st.u32 	[%SP+4132], %r209;
	st.u32 	[%SP+4136], %r210;
	st.u32 	[%SP+4140], %r211;
	.loc	20 56 5
	ld.u32 	%r212, [%SP+4128];
	ld.u32 	%r213, [%SP+4132];
	ld.u32 	%r214, [%SP+4136];
	ld.u32 	%r215, [%SP+4140];
$L__tmp347:
	.loc	20 64 40
	st.u32 	[%rd517+12], %r215;
	st.u32 	[%rd517+8], %r214;
	st.u32 	[%rd517+4], %r213;
	st.u32 	[%rd517], %r212;
$L__tmp348:
	.loc	20 63 42
	add.s32 	%r40, %r39, 16;
$L__tmp349:
	mov.u32 	%r691, %r40;
$L__tmp350:
	bra.uni 	$L__BB11_45;
$L__tmp351:

$L__BB11_47:
	.loc	20 65 5
	ld.f32 	%f188, [%SP+4144];
	ld.f32 	%f189, [%SP+4148];
	ld.f32 	%f190, [%SP+4152];
	ld.f32 	%f191, [%SP+4156];
$L__tmp352:
	.loc	20 196 12
	st.f32 	[%rd17+12], %f191;
	st.f32 	[%rd17+8], %f190;
	st.f32 	[%rd17+4], %f189;
	st.f32 	[%rd17], %f188;
	.loc	20 199 5
	setp.gt.f32 	%p69, %f10, 0f00000000;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB11_61;
	bra.uni 	$L__BB11_48;

$L__BB11_48:
$L__tmp353:
	.loc	20 201 24
	mov.f32 	%f192, 0f3F800000;
	sub.f32 	%f11, %f192, %f10;
$L__tmp354:
	.loc	20 202 9
	ld.u64 	%rd22, [%SP+4272];
	ld.u64 	%rd269, [%SP+4272];
	mov.b64 	%rd270, %rd269;
	st.u64 	[%SP+4112], %rd270;
	mov.f32 	%f193, %f11;
$L__tmp355:
	.loc	20 202 32
	bra.uni	$L__tmp356;
$L__tmp356:
	.loc	20 45 5
	ld.u64 	%rd271, [%SP+4112];
	ld.f32 	%f194, [%rd271];
	mul.f32 	%f195, %f194, %f193;
	ld.u64 	%rd272, [%SP+4112];
	ld.f32 	%f196, [%rd272+4];
	mul.f32 	%f197, %f196, %f193;
	ld.u64 	%rd273, [%SP+4112];
	ld.f32 	%f198, [%rd273+8];
	mul.f32 	%f199, %f198, %f193;
	ld.u64 	%rd274, [%SP+4112];
	ld.f32 	%f200, [%rd274+12];
	mul.f32 	%f201, %f200, %f193;
$L__tmp357:
	.loc	20 45 12
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f195;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f197;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f199;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f201;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f202, %f203, %f204, %f205}, [retval0+0];
	} // callseq 16
$L__tmp358:
	.loc	20 202 32
	st.f32 	[%SP+4300], %f205;
	st.f32 	[%SP+4296], %f204;
	st.f32 	[%SP+4292], %f203;
	st.f32 	[%SP+4288], %f202;
	ld.u64 	%rd275, [%SP+4280];
	add.s64 	%rd23, %rd275, 64;
$L__tmp359:
	.loc	20 202 76
	bra.uni	$L__tmp360;
$L__tmp360:
	.loc	20 63 18
	mov.u32 	%r172, 0;
	mov.b32 	%r41, %r172;
$L__tmp361:
	.loc	20 63 5
	mov.u32 	%r692, %r41;
$L__tmp362:
	bra.uni 	$L__BB11_49;

$L__BB11_49:
	mov.u32 	%r42, %r692;
$L__tmp363:
	cvt.s64.s32 	%rd276, %r42;
	setp.lt.u64 	%p71, %rd276, 16;
	not.pred 	%p72, %p71;
	@%p72 bra 	$L__BB11_51;
	bra.uni 	$L__BB11_50;

$L__BB11_50:
$L__tmp364:
	.loc	20 64 9
	cvt.s64.s32 	%rd508, %r42;
	add.u64 	%rd509, %SP, 4096;
	add.s64 	%rd510, %rd509, %rd508;
	cvt.s64.s32 	%rd511, %r42;
	add.s64 	%rd506, %rd23, %rd511;
$L__tmp365:
	.loc	20 64 40
	bra.uni	$L__tmp366;
$L__tmp366:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd505, %rd506;
	// end inline asm
$L__tmp367:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r200,%r201,%r202,%r203}, [%rd505];
	// end inline asm
	st.u32 	[%SP+4080], %r200;
	st.u32 	[%SP+4084], %r201;
	st.u32 	[%SP+4088], %r202;
	st.u32 	[%SP+4092], %r203;
	.loc	20 56 5
	ld.u32 	%r204, [%SP+4080];
	ld.u32 	%r205, [%SP+4084];
	ld.u32 	%r206, [%SP+4088];
	ld.u32 	%r207, [%SP+4092];
$L__tmp368:
	.loc	20 64 40
	st.u32 	[%rd510+12], %r207;
	st.u32 	[%rd510+8], %r206;
	st.u32 	[%rd510+4], %r205;
	st.u32 	[%rd510], %r204;
$L__tmp369:
	.loc	20 63 42
	add.s32 	%r43, %r42, 16;
$L__tmp370:
	mov.u32 	%r692, %r43;
$L__tmp371:
	bra.uni 	$L__BB11_49;
$L__tmp372:

$L__BB11_51:
	.loc	20 65 5
	ld.f32 	%f206, [%SP+4096];
	ld.f32 	%f207, [%SP+4100];
	ld.f32 	%f208, [%SP+4104];
	ld.f32 	%f209, [%SP+4108];
$L__tmp373:
	.loc	20 202 76
	st.f32 	[%SP+4332], %f209;
	st.f32 	[%SP+4328], %f208;
	st.f32 	[%SP+4324], %f207;
	st.f32 	[%SP+4320], %f206;
	add.u64 	%rd277, %SP, 4320;
	mov.b64 	%rd278, %rd277;
	st.u64 	[%SP+4072], %rd278;
	mov.f32 	%f210, %f10;
$L__tmp374:
	.loc	20 202 60
	bra.uni	$L__tmp375;
$L__tmp375:
	.loc	20 45 5
	ld.u64 	%rd279, [%SP+4072];
	ld.f32 	%f211, [%rd279];
	mul.f32 	%f212, %f211, %f210;
	ld.u64 	%rd280, [%SP+4072];
	ld.f32 	%f213, [%rd280+4];
	mul.f32 	%f214, %f213, %f210;
	ld.u64 	%rd281, [%SP+4072];
	ld.f32 	%f215, [%rd281+8];
	mul.f32 	%f216, %f215, %f210;
	ld.u64 	%rd282, [%SP+4072];
	ld.f32 	%f217, [%rd282+12];
	mul.f32 	%f218, %f217, %f210;
$L__tmp376:
	.loc	20 45 12
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f212;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f214;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f216;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f218;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f219, %f220, %f221, %f222}, [retval0+0];
	} // callseq 17
$L__tmp377:
	.loc	20 202 60
	st.f32 	[%SP+4316], %f222;
	st.f32 	[%SP+4312], %f221;
	st.f32 	[%SP+4308], %f220;
	st.f32 	[%SP+4304], %f219;
	add.u64 	%rd283, %SP, 4288;
	mov.b64 	%rd284, %rd283;
	st.u64 	[%SP+4056], %rd284;
	add.u64 	%rd285, %SP, 4304;
	mov.b64 	%rd286, %rd285;
	st.u64 	[%SP+4064], %rd286;
	.loc	20 202 16
	bra.uni	$L__tmp378;
$L__tmp378:
	.loc	20 40 5
	ld.u64 	%rd287, [%SP+4056];
	ld.f32 	%f223, [%rd287];
	ld.u64 	%rd288, [%SP+4064];
	ld.f32 	%f224, [%rd288];
	add.f32 	%f225, %f223, %f224;
	ld.u64 	%rd289, [%SP+4056];
	ld.f32 	%f226, [%rd289+4];
	ld.u64 	%rd290, [%SP+4064];
	ld.f32 	%f227, [%rd290+4];
	add.f32 	%f228, %f226, %f227;
	ld.u64 	%rd291, [%SP+4056];
	ld.f32 	%f229, [%rd291+8];
	ld.u64 	%rd292, [%SP+4064];
	ld.f32 	%f230, [%rd292+8];
	add.f32 	%f231, %f229, %f230;
	ld.u64 	%rd293, [%SP+4056];
	ld.f32 	%f232, [%rd293+12];
	ld.u64 	%rd294, [%SP+4064];
	ld.f32 	%f233, [%rd294+12];
	add.f32 	%f234, %f232, %f233;
$L__tmp379:
	.loc	20 40 12
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f225;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f228;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f231;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f234;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f235, %f236, %f237, %f238}, [retval0+0];
	} // callseq 18
$L__tmp380:
	.loc	20 202 16
	st.f32 	[%rd22+12], %f238;
	st.f32 	[%rd22+8], %f237;
	st.f32 	[%rd22+4], %f236;
	st.f32 	[%rd22], %f235;
	mov.b64 	%rd295, %rd15;
	st.u64 	[%SP+4048], %rd295;
	mov.f32 	%f239, %f11;
$L__tmp381:
	.loc	20 203 32
	bra.uni	$L__tmp382;
$L__tmp382:
	.loc	20 45 5
	ld.u64 	%rd296, [%SP+4048];
	ld.f32 	%f240, [%rd296];
	mul.f32 	%f241, %f240, %f239;
	ld.u64 	%rd297, [%SP+4048];
	ld.f32 	%f242, [%rd297+4];
	mul.f32 	%f243, %f242, %f239;
	ld.u64 	%rd298, [%SP+4048];
	ld.f32 	%f244, [%rd298+8];
	mul.f32 	%f245, %f244, %f239;
	ld.u64 	%rd299, [%SP+4048];
	ld.f32 	%f246, [%rd299+12];
	mul.f32 	%f247, %f246, %f239;
$L__tmp383:
	.loc	20 45 12
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f241;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f243;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f245;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f247;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f248, %f249, %f250, %f251}, [retval0+0];
	} // callseq 19
$L__tmp384:
	.loc	20 203 32
	st.f32 	[%SP+4348], %f251;
	st.f32 	[%SP+4344], %f250;
	st.f32 	[%SP+4340], %f249;
	st.f32 	[%SP+4336], %f248;
	ld.u64 	%rd300, [%SP+4280];
	add.s64 	%rd24, %rd300, 80;
$L__tmp385:
	.loc	20 203 76
	bra.uni	$L__tmp386;
$L__tmp386:
	.loc	20 63 18
	mov.u32 	%r173, 0;
	mov.b32 	%r44, %r173;
$L__tmp387:
	.loc	20 63 5
	mov.u32 	%r693, %r44;
$L__tmp388:
	bra.uni 	$L__BB11_52;

$L__BB11_52:
	mov.u32 	%r45, %r693;
$L__tmp389:
	cvt.s64.s32 	%rd301, %r45;
	setp.lt.u64 	%p73, %rd301, 16;
	not.pred 	%p74, %p73;
	@%p74 bra 	$L__BB11_54;
	bra.uni 	$L__BB11_53;

$L__BB11_53:
$L__tmp390:
	.loc	20 64 9
	cvt.s64.s32 	%rd501, %r45;
	add.u64 	%rd502, %SP, 4032;
	add.s64 	%rd503, %rd502, %rd501;
	cvt.s64.s32 	%rd504, %r45;
	add.s64 	%rd499, %rd24, %rd504;
$L__tmp391:
	.loc	20 64 40
	bra.uni	$L__tmp392;
$L__tmp392:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd498, %rd499;
	// end inline asm
$L__tmp393:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r192,%r193,%r194,%r195}, [%rd498];
	// end inline asm
	st.u32 	[%SP+4016], %r192;
	st.u32 	[%SP+4020], %r193;
	st.u32 	[%SP+4024], %r194;
	st.u32 	[%SP+4028], %r195;
	.loc	20 56 5
	ld.u32 	%r196, [%SP+4016];
	ld.u32 	%r197, [%SP+4020];
	ld.u32 	%r198, [%SP+4024];
	ld.u32 	%r199, [%SP+4028];
$L__tmp394:
	.loc	20 64 40
	st.u32 	[%rd503+12], %r199;
	st.u32 	[%rd503+8], %r198;
	st.u32 	[%rd503+4], %r197;
	st.u32 	[%rd503], %r196;
$L__tmp395:
	.loc	20 63 42
	add.s32 	%r46, %r45, 16;
$L__tmp396:
	mov.u32 	%r693, %r46;
$L__tmp397:
	bra.uni 	$L__BB11_52;
$L__tmp398:

$L__BB11_54:
	.loc	20 65 5
	ld.f32 	%f252, [%SP+4032];
	ld.f32 	%f253, [%SP+4036];
	ld.f32 	%f254, [%SP+4040];
	ld.f32 	%f255, [%SP+4044];
$L__tmp399:
	.loc	20 203 76
	st.f32 	[%SP+4380], %f255;
	st.f32 	[%SP+4376], %f254;
	st.f32 	[%SP+4372], %f253;
	st.f32 	[%SP+4368], %f252;
	add.u64 	%rd302, %SP, 4368;
	mov.b64 	%rd303, %rd302;
	st.u64 	[%SP+4008], %rd303;
	mov.f32 	%f256, %f10;
$L__tmp400:
	.loc	20 203 60
	bra.uni	$L__tmp401;
$L__tmp401:
	.loc	20 45 5
	ld.u64 	%rd304, [%SP+4008];
	ld.f32 	%f257, [%rd304];
	mul.f32 	%f258, %f257, %f256;
	ld.u64 	%rd305, [%SP+4008];
	ld.f32 	%f259, [%rd305+4];
	mul.f32 	%f260, %f259, %f256;
	ld.u64 	%rd306, [%SP+4008];
	ld.f32 	%f261, [%rd306+8];
	mul.f32 	%f262, %f261, %f256;
	ld.u64 	%rd307, [%SP+4008];
	ld.f32 	%f263, [%rd307+12];
	mul.f32 	%f264, %f263, %f256;
$L__tmp402:
	.loc	20 45 12
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f258;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f260;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f262;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f264;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f265, %f266, %f267, %f268}, [retval0+0];
	} // callseq 20
$L__tmp403:
	.loc	20 203 60
	st.f32 	[%SP+4364], %f268;
	st.f32 	[%SP+4360], %f267;
	st.f32 	[%SP+4356], %f266;
	st.f32 	[%SP+4352], %f265;
	add.u64 	%rd308, %SP, 4336;
	mov.b64 	%rd309, %rd308;
	st.u64 	[%SP+3992], %rd309;
	add.u64 	%rd310, %SP, 4352;
	mov.b64 	%rd311, %rd310;
	st.u64 	[%SP+4000], %rd311;
	.loc	20 203 16
	bra.uni	$L__tmp404;
$L__tmp404:
	.loc	20 40 5
	ld.u64 	%rd312, [%SP+3992];
	ld.f32 	%f269, [%rd312];
	ld.u64 	%rd313, [%SP+4000];
	ld.f32 	%f270, [%rd313];
	add.f32 	%f271, %f269, %f270;
	ld.u64 	%rd314, [%SP+3992];
	ld.f32 	%f272, [%rd314+4];
	ld.u64 	%rd315, [%SP+4000];
	ld.f32 	%f273, [%rd315+4];
	add.f32 	%f274, %f272, %f273;
	ld.u64 	%rd316, [%SP+3992];
	ld.f32 	%f275, [%rd316+8];
	ld.u64 	%rd317, [%SP+4000];
	ld.f32 	%f276, [%rd317+8];
	add.f32 	%f277, %f275, %f276;
	ld.u64 	%rd318, [%SP+3992];
	ld.f32 	%f278, [%rd318+12];
	ld.u64 	%rd319, [%SP+4000];
	ld.f32 	%f279, [%rd319+12];
	add.f32 	%f280, %f278, %f279;
$L__tmp405:
	.loc	20 40 12
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f271;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f274;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f277;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f280;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f281, %f282, %f283, %f284}, [retval0+0];
	} // callseq 21
$L__tmp406:
	.loc	20 203 16
	st.f32 	[%rd15+12], %f284;
	st.f32 	[%rd15+8], %f283;
	st.f32 	[%rd15+4], %f282;
	st.f32 	[%rd15], %f281;
	mov.b64 	%rd320, %rd16;
	st.u64 	[%SP+3984], %rd320;
	mov.f32 	%f285, %f11;
$L__tmp407:
	.loc	20 204 32
	bra.uni	$L__tmp408;
$L__tmp408:
	.loc	20 45 5
	ld.u64 	%rd321, [%SP+3984];
	ld.f32 	%f286, [%rd321];
	mul.f32 	%f287, %f286, %f285;
	ld.u64 	%rd322, [%SP+3984];
	ld.f32 	%f288, [%rd322+4];
	mul.f32 	%f289, %f288, %f285;
	ld.u64 	%rd323, [%SP+3984];
	ld.f32 	%f290, [%rd323+8];
	mul.f32 	%f291, %f290, %f285;
	ld.u64 	%rd324, [%SP+3984];
	ld.f32 	%f292, [%rd324+12];
	mul.f32 	%f293, %f292, %f285;
$L__tmp409:
	.loc	20 45 12
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f287;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f289;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f291;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f293;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f294, %f295, %f296, %f297}, [retval0+0];
	} // callseq 22
$L__tmp410:
	.loc	20 204 32
	st.f32 	[%SP+4396], %f297;
	st.f32 	[%SP+4392], %f296;
	st.f32 	[%SP+4388], %f295;
	st.f32 	[%SP+4384], %f294;
	ld.u64 	%rd325, [%SP+4280];
	add.s64 	%rd25, %rd325, 96;
$L__tmp411:
	.loc	20 204 76
	bra.uni	$L__tmp412;
$L__tmp412:
	.loc	20 63 18
	mov.u32 	%r174, 0;
	mov.b32 	%r47, %r174;
$L__tmp413:
	.loc	20 63 5
	mov.u32 	%r694, %r47;
$L__tmp414:
	bra.uni 	$L__BB11_55;

$L__BB11_55:
	mov.u32 	%r48, %r694;
$L__tmp415:
	cvt.s64.s32 	%rd326, %r48;
	setp.lt.u64 	%p75, %rd326, 16;
	not.pred 	%p76, %p75;
	@%p76 bra 	$L__BB11_57;
	bra.uni 	$L__BB11_56;

$L__BB11_56:
$L__tmp416:
	.loc	20 64 9
	cvt.s64.s32 	%rd494, %r48;
	add.u64 	%rd495, %SP, 3968;
	add.s64 	%rd496, %rd495, %rd494;
	cvt.s64.s32 	%rd497, %r48;
	add.s64 	%rd492, %rd25, %rd497;
$L__tmp417:
	.loc	20 64 40
	bra.uni	$L__tmp418;
$L__tmp418:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd491, %rd492;
	// end inline asm
$L__tmp419:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r184,%r185,%r186,%r187}, [%rd491];
	// end inline asm
	st.u32 	[%SP+3952], %r184;
	st.u32 	[%SP+3956], %r185;
	st.u32 	[%SP+3960], %r186;
	st.u32 	[%SP+3964], %r187;
	.loc	20 56 5
	ld.u32 	%r188, [%SP+3952];
	ld.u32 	%r189, [%SP+3956];
	ld.u32 	%r190, [%SP+3960];
	ld.u32 	%r191, [%SP+3964];
$L__tmp420:
	.loc	20 64 40
	st.u32 	[%rd496+12], %r191;
	st.u32 	[%rd496+8], %r190;
	st.u32 	[%rd496+4], %r189;
	st.u32 	[%rd496], %r188;
$L__tmp421:
	.loc	20 63 42
	add.s32 	%r49, %r48, 16;
$L__tmp422:
	mov.u32 	%r694, %r49;
$L__tmp423:
	bra.uni 	$L__BB11_55;
$L__tmp424:

$L__BB11_57:
	.loc	20 65 5
	ld.f32 	%f298, [%SP+3968];
	ld.f32 	%f299, [%SP+3972];
	ld.f32 	%f300, [%SP+3976];
	ld.f32 	%f301, [%SP+3980];
$L__tmp425:
	.loc	20 204 76
	st.f32 	[%SP+4428], %f301;
	st.f32 	[%SP+4424], %f300;
	st.f32 	[%SP+4420], %f299;
	st.f32 	[%SP+4416], %f298;
	add.u64 	%rd327, %SP, 4416;
	mov.b64 	%rd328, %rd327;
	st.u64 	[%SP+3944], %rd328;
	mov.f32 	%f302, %f10;
$L__tmp426:
	.loc	20 204 60
	bra.uni	$L__tmp427;
$L__tmp427:
	.loc	20 45 5
	ld.u64 	%rd329, [%SP+3944];
	ld.f32 	%f303, [%rd329];
	mul.f32 	%f304, %f303, %f302;
	ld.u64 	%rd330, [%SP+3944];
	ld.f32 	%f305, [%rd330+4];
	mul.f32 	%f306, %f305, %f302;
	ld.u64 	%rd331, [%SP+3944];
	ld.f32 	%f307, [%rd331+8];
	mul.f32 	%f308, %f307, %f302;
	ld.u64 	%rd332, [%SP+3944];
	ld.f32 	%f309, [%rd332+12];
	mul.f32 	%f310, %f309, %f302;
$L__tmp428:
	.loc	20 45 12
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f304;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f306;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f308;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f310;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f311, %f312, %f313, %f314}, [retval0+0];
	} // callseq 23
$L__tmp429:
	.loc	20 204 60
	st.f32 	[%SP+4412], %f314;
	st.f32 	[%SP+4408], %f313;
	st.f32 	[%SP+4404], %f312;
	st.f32 	[%SP+4400], %f311;
	add.u64 	%rd333, %SP, 4384;
	mov.b64 	%rd334, %rd333;
	st.u64 	[%SP+3928], %rd334;
	add.u64 	%rd335, %SP, 4400;
	mov.b64 	%rd336, %rd335;
	st.u64 	[%SP+3936], %rd336;
	.loc	20 204 16
	bra.uni	$L__tmp430;
$L__tmp430:
	.loc	20 40 5
	ld.u64 	%rd337, [%SP+3928];
	ld.f32 	%f315, [%rd337];
	ld.u64 	%rd338, [%SP+3936];
	ld.f32 	%f316, [%rd338];
	add.f32 	%f317, %f315, %f316;
	ld.u64 	%rd339, [%SP+3928];
	ld.f32 	%f318, [%rd339+4];
	ld.u64 	%rd340, [%SP+3936];
	ld.f32 	%f319, [%rd340+4];
	add.f32 	%f320, %f318, %f319;
	ld.u64 	%rd341, [%SP+3928];
	ld.f32 	%f321, [%rd341+8];
	ld.u64 	%rd342, [%SP+3936];
	ld.f32 	%f322, [%rd342+8];
	add.f32 	%f323, %f321, %f322;
	ld.u64 	%rd343, [%SP+3928];
	ld.f32 	%f324, [%rd343+12];
	ld.u64 	%rd344, [%SP+3936];
	ld.f32 	%f325, [%rd344+12];
	add.f32 	%f326, %f324, %f325;
$L__tmp431:
	.loc	20 40 12
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f317;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f320;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f323;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f326;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f327, %f328, %f329, %f330}, [retval0+0];
	} // callseq 24
$L__tmp432:
	.loc	20 204 16
	st.f32 	[%rd16+12], %f330;
	st.f32 	[%rd16+8], %f329;
	st.f32 	[%rd16+4], %f328;
	st.f32 	[%rd16], %f327;
	mov.b64 	%rd345, %rd17;
	st.u64 	[%SP+3920], %rd345;
	mov.f32 	%f331, %f11;
$L__tmp433:
	.loc	20 205 32
	bra.uni	$L__tmp434;
$L__tmp434:
	.loc	20 45 5
	ld.u64 	%rd346, [%SP+3920];
	ld.f32 	%f332, [%rd346];
	mul.f32 	%f333, %f332, %f331;
	ld.u64 	%rd347, [%SP+3920];
	ld.f32 	%f334, [%rd347+4];
	mul.f32 	%f335, %f334, %f331;
	ld.u64 	%rd348, [%SP+3920];
	ld.f32 	%f336, [%rd348+8];
	mul.f32 	%f337, %f336, %f331;
	ld.u64 	%rd349, [%SP+3920];
	ld.f32 	%f338, [%rd349+12];
	mul.f32 	%f339, %f338, %f331;
$L__tmp435:
	.loc	20 45 12
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f333;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f335;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f337;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f339;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f340, %f341, %f342, %f343}, [retval0+0];
	} // callseq 25
$L__tmp436:
	.loc	20 205 32
	st.f32 	[%SP+4444], %f343;
	st.f32 	[%SP+4440], %f342;
	st.f32 	[%SP+4436], %f341;
	st.f32 	[%SP+4432], %f340;
	ld.u64 	%rd350, [%SP+4280];
	add.s64 	%rd26, %rd350, 112;
$L__tmp437:
	.loc	20 205 76
	bra.uni	$L__tmp438;
$L__tmp438:
	.loc	20 63 18
	mov.u32 	%r175, 0;
	mov.b32 	%r50, %r175;
$L__tmp439:
	.loc	20 63 5
	mov.u32 	%r695, %r50;
$L__tmp440:
	bra.uni 	$L__BB11_58;

$L__BB11_58:
	mov.u32 	%r51, %r695;
$L__tmp441:
	cvt.s64.s32 	%rd351, %r51;
	setp.lt.u64 	%p77, %rd351, 16;
	not.pred 	%p78, %p77;
	@%p78 bra 	$L__BB11_60;
	bra.uni 	$L__BB11_59;

$L__BB11_59:
$L__tmp442:
	.loc	20 64 9
	cvt.s64.s32 	%rd487, %r51;
	add.u64 	%rd488, %SP, 3904;
	add.s64 	%rd489, %rd488, %rd487;
	cvt.s64.s32 	%rd490, %r51;
	add.s64 	%rd485, %rd26, %rd490;
$L__tmp443:
	.loc	20 64 40
	bra.uni	$L__tmp444;
$L__tmp444:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd484, %rd485;
	// end inline asm
$L__tmp445:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd484];
	// end inline asm
	st.u32 	[%SP+3888], %r176;
	st.u32 	[%SP+3892], %r177;
	st.u32 	[%SP+3896], %r178;
	st.u32 	[%SP+3900], %r179;
	.loc	20 56 5
	ld.u32 	%r180, [%SP+3888];
	ld.u32 	%r181, [%SP+3892];
	ld.u32 	%r182, [%SP+3896];
	ld.u32 	%r183, [%SP+3900];
$L__tmp446:
	.loc	20 64 40
	st.u32 	[%rd489+12], %r183;
	st.u32 	[%rd489+8], %r182;
	st.u32 	[%rd489+4], %r181;
	st.u32 	[%rd489], %r180;
$L__tmp447:
	.loc	20 63 42
	add.s32 	%r52, %r51, 16;
$L__tmp448:
	mov.u32 	%r695, %r52;
$L__tmp449:
	bra.uni 	$L__BB11_58;
$L__tmp450:

$L__BB11_60:
	.loc	20 65 5
	ld.f32 	%f344, [%SP+3904];
	ld.f32 	%f345, [%SP+3908];
	ld.f32 	%f346, [%SP+3912];
	ld.f32 	%f347, [%SP+3916];
$L__tmp451:
	.loc	20 205 76
	st.f32 	[%SP+4476], %f347;
	st.f32 	[%SP+4472], %f346;
	st.f32 	[%SP+4468], %f345;
	st.f32 	[%SP+4464], %f344;
	add.u64 	%rd352, %SP, 4464;
	mov.b64 	%rd353, %rd352;
	st.u64 	[%SP+3872], %rd353;
	mov.f32 	%f348, %f10;
$L__tmp452:
	.loc	20 205 60
	bra.uni	$L__tmp453;
$L__tmp453:
	.loc	20 45 5
	ld.u64 	%rd354, [%SP+3872];
	ld.f32 	%f349, [%rd354];
	mul.f32 	%f350, %f349, %f348;
	ld.u64 	%rd355, [%SP+3872];
	ld.f32 	%f351, [%rd355+4];
	mul.f32 	%f352, %f351, %f348;
	ld.u64 	%rd356, [%SP+3872];
	ld.f32 	%f353, [%rd356+8];
	mul.f32 	%f354, %f353, %f348;
	ld.u64 	%rd357, [%SP+3872];
	ld.f32 	%f355, [%rd357+12];
	mul.f32 	%f356, %f355, %f348;
$L__tmp454:
	.loc	20 45 12
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f350;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f352;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f354;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f356;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f357, %f358, %f359, %f360}, [retval0+0];
	} // callseq 26
$L__tmp455:
	.loc	20 205 60
	st.f32 	[%SP+4460], %f360;
	st.f32 	[%SP+4456], %f359;
	st.f32 	[%SP+4452], %f358;
	st.f32 	[%SP+4448], %f357;
	add.u64 	%rd358, %SP, 4432;
	mov.b64 	%rd359, %rd358;
	st.u64 	[%SP+3856], %rd359;
	add.u64 	%rd360, %SP, 4448;
	mov.b64 	%rd361, %rd360;
	st.u64 	[%SP+3864], %rd361;
	.loc	20 205 16
	bra.uni	$L__tmp456;
$L__tmp456:
	.loc	20 40 5
	ld.u64 	%rd362, [%SP+3856];
	ld.f32 	%f361, [%rd362];
	ld.u64 	%rd363, [%SP+3864];
	ld.f32 	%f362, [%rd363];
	add.f32 	%f363, %f361, %f362;
	ld.u64 	%rd364, [%SP+3856];
	ld.f32 	%f364, [%rd364+4];
	ld.u64 	%rd365, [%SP+3864];
	ld.f32 	%f365, [%rd365+4];
	add.f32 	%f366, %f364, %f365;
	ld.u64 	%rd366, [%SP+3856];
	ld.f32 	%f367, [%rd366+8];
	ld.u64 	%rd367, [%SP+3864];
	ld.f32 	%f368, [%rd367+8];
	add.f32 	%f369, %f367, %f368;
	ld.u64 	%rd368, [%SP+3856];
	ld.f32 	%f370, [%rd368+12];
	ld.u64 	%rd369, [%SP+3864];
	ld.f32 	%f371, [%rd369+12];
	add.f32 	%f372, %f370, %f371;
$L__tmp457:
	.loc	20 40 12
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f363;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f366;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f369;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f372;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f373, %f374, %f375, %f376}, [retval0+0];
	} // callseq 27
$L__tmp458:
	.loc	20 205 16
	st.f32 	[%rd17+12], %f376;
	st.f32 	[%rd17+8], %f375;
	st.f32 	[%rd17+4], %f374;
	st.f32 	[%rd17], %f373;
	.loc	20 207 26
	ld.f32 	%f377, [%rd16+4];
	ld.f32 	%f378, [%rd16+4];
	mul.f32 	%f379, %f377, %f378;
	ld.f32 	%f380, [%rd16+8];
	ld.f32 	%f381, [%rd16+8];
	mul.f32 	%f382, %f380, %f381;
	add.f32 	%f383, %f379, %f382;
	ld.f32 	%f384, [%rd16+12];
	ld.f32 	%f385, [%rd16+12];
	mul.f32 	%f386, %f384, %f385;
	add.f32 	%f387, %f383, %f386;
	ld.f32 	%f388, [%rd17];
	ld.f32 	%f389, [%rd17];
	mul.f32 	%f390, %f388, %f389;
	add.f32 	%f391, %f387, %f390;
	.loc	20 207 34
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f391;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f392, [retval0+0];
	} // callseq 28
	rcp.rn.f32 	%f393, %f392;
$L__tmp459:
	.loc	20 208 9
	ld.f32 	%f394, [%rd16+4];
	mul.f32 	%f395, %f394, %f393;
	st.f32 	[%rd16+4], %f395;
	.loc	20 209 9
	ld.f32 	%f396, [%rd16+8];
	mul.f32 	%f397, %f396, %f393;
	st.f32 	[%rd16+8], %f397;
	.loc	20 210 9
	ld.f32 	%f398, [%rd16+12];
	mul.f32 	%f399, %f398, %f393;
	st.f32 	[%rd16+12], %f399;
	.loc	20 211 9
	ld.f32 	%f400, [%rd17];
	mul.f32 	%f401, %f400, %f393;
	st.f32 	[%rd17], %f401;
	bra.uni 	$L__BB11_61;
$L__tmp460:

$L__BB11_61:
	.loc	20 269 18
	ld.f32 	%f402, [%SP+4736];
	st.f32 	[%SP+4800], %f402;
	ld.f32 	%f403, [%SP+4740];
	st.f32 	[%SP+4804], %f403;
	ld.f32 	%f404, [%SP+4744];
	st.f32 	[%SP+4808], %f404;
	ld.f32 	%f405, [%SP+4748];
	st.f32 	[%SP+4812], %f405;
	ld.f32 	%f406, [%SP+4752];
	st.f32 	[%SP+4816], %f406;
	add.u64 	%rd370, %SP, 4736;
	add.s64 	%rd371, %rd370, 16;
	ld.f32 	%f407, [%rd371+4];
	st.f32 	[%SP+4820], %f407;
	add.s64 	%rd372, %rd370, 16;
	ld.f32 	%f408, [%rd372+8];
	st.f32 	[%SP+4824], %f408;
	add.s64 	%rd373, %rd370, 16;
	ld.f32 	%f409, [%rd373+12];
	st.f32 	[%SP+4828], %f409;
	ld.f32 	%f410, [%SP+4768];
	st.f32 	[%SP+4832], %f410;
	add.s64 	%rd374, %rd370, 32;
	ld.f32 	%f411, [%rd374+4];
	st.f32 	[%SP+4836], %f411;
	add.s64 	%rd375, %rd370, 32;
	ld.f32 	%f412, [%rd375+8];
	st.f32 	[%SP+4840], %f412;
	add.s64 	%rd376, %rd370, 32;
	ld.f32 	%f413, [%rd376+12];
	st.f32 	[%SP+4844], %f413;
	ld.f32 	%f414, [%SP+4784];
	st.f32 	[%SP+4848], %f414;
	add.s64 	%rd377, %rd370, 48;
	ld.f32 	%f415, [%rd377+4];
	st.f32 	[%SP+4852], %f415;
	add.s64 	%rd378, %rd370, 48;
	ld.f32 	%f416, [%rd378+8];
	st.f32 	[%SP+4856], %f416;
	add.s64 	%rd379, %rd370, 48;
	ld.f32 	%f417, [%rd379+12];
	st.f32 	[%SP+4860], %f417;
	.loc	20 273 5
	ld.u64 	%rd380, [%SP+4680];
	ld.u64 	%rd381, [%SP+4688];
	ld.u64 	%rd382, [%SP+4696];
	mov.b64 	%rd383, %rd380;
	st.u64 	[%SP+3792], %rd383;
	mov.b64 	%rd384, %rd381;
	st.u64 	[%SP+3800], %rd384;
	mov.b64 	%rd385, %rd382;
	st.u64 	[%SP+3808], %rd385;
	add.u64 	%rd386, %SP, 4800;
	mov.b64 	%rd387, %rd386;
	st.u64 	[%SP+3816], %rd387;
	.loc	20 273 5
	bra.uni	$L__tmp461;
$L__tmp461:
	.loc	20 84 18
	ld.u64 	%rd388, [%SP+3816];
	ld.f32 	%f418, [%rd388+36];
	st.f32 	[%SP+3824], %f418;
	ld.u64 	%rd389, [%SP+3816];
	ld.f32 	%f419, [%rd389+40];
	st.f32 	[%SP+3828], %f419;
	ld.u64 	%rd390, [%SP+3816];
	ld.f32 	%f420, [%rd390+44];
	st.f32 	[%SP+3832], %f420;
	ld.u64 	%rd391, [%SP+3816];
	ld.f32 	%f421, [%rd391+48];
	st.f32 	[%SP+3836], %f421;
	.loc	20 87 25
	ld.u64 	%rd392, [%SP+3816];
	ld.f32 	%f422, [%rd392+36];
	ld.u64 	%rd393, [%SP+3816];
	ld.f32 	%f423, [%rd393+36];
	mul.f32 	%f424, %f422, %f423;
	ld.u64 	%rd394, [%SP+3816];
	ld.f32 	%f425, [%rd394+40];
	ld.u64 	%rd395, [%SP+3816];
	ld.f32 	%f426, [%rd395+40];
	mul.f32 	%f427, %f425, %f426;
	add.f32 	%f428, %f424, %f427;
	ld.u64 	%rd396, [%SP+3816];
	ld.f32 	%f429, [%rd396+44];
	ld.u64 	%rd397, [%SP+3816];
	ld.f32 	%f430, [%rd397+44];
	mul.f32 	%f431, %f429, %f430;
	add.f32 	%f432, %f428, %f431;
	ld.u64 	%rd398, [%SP+3816];
	ld.f32 	%f433, [%rd398+48];
	ld.u64 	%rd399, [%SP+3816];
	ld.f32 	%f434, [%rd399+48];
	mul.f32 	%f435, %f433, %f434;
	add.f32 	%f436, %f432, %f435;
	rcp.rn.f32 	%f437, %f436;
$L__tmp462:
	.loc	20 0 25
	add.u64 	%rd400, %SP, 3824;
	mov.b64 	%rd401, %rd400;
	st.u64 	[%SP+3784], %rd401;
	mov.f32 	%f438, %f437;
$L__tmp463:
	.loc	20 88 23
	bra.uni	$L__tmp464;
$L__tmp464:
	.loc	20 45 5
	ld.u64 	%rd402, [%SP+3784];
	ld.f32 	%f439, [%rd402];
	mul.f32 	%f440, %f439, %f438;
	ld.u64 	%rd403, [%SP+3784];
	ld.f32 	%f441, [%rd403+4];
	mul.f32 	%f442, %f441, %f438;
	ld.u64 	%rd404, [%SP+3784];
	ld.f32 	%f443, [%rd404+8];
	mul.f32 	%f444, %f443, %f438;
	ld.u64 	%rd405, [%SP+3784];
	ld.f32 	%f445, [%rd405+12];
	mul.f32 	%f446, %f445, %f438;
$L__tmp465:
	.loc	20 45 12
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f440;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f442;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f444;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f446;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f447, %f448, %f449, %f450}, [retval0+0];
	} // callseq 29
$L__tmp466:
	.loc	20 88 23
	st.f32 	[%SP+3852], %f450;
	st.f32 	[%SP+3848], %f449;
	st.f32 	[%SP+3844], %f448;
	st.f32 	[%SP+3840], %f447;
	.loc	20 90 21
	ld.f32 	%f451, [%SP+3836];
	ld.f32 	%f452, [%SP+3852];
	mul.f32 	%f453, %f451, %f452;
$L__tmp467:
	.loc	20 91 21
	ld.f32 	%f454, [%SP+3824];
	ld.f32 	%f455, [%SP+3840];
	mul.f32 	%f456, %f454, %f455;
$L__tmp468:
	.loc	20 92 21
	ld.f32 	%f457, [%SP+3828];
	ld.f32 	%f458, [%SP+3844];
	mul.f32 	%f459, %f457, %f458;
$L__tmp469:
	.loc	20 93 21
	ld.f32 	%f460, [%SP+3832];
	ld.f32 	%f461, [%SP+3848];
	mul.f32 	%f462, %f460, %f461;
$L__tmp470:
	.loc	20 95 20
	ld.f32 	%f463, [%SP+3824];
	ld.f32 	%f464, [%SP+3844];
	mul.f32 	%f465, %f463, %f464;
$L__tmp471:
	.loc	20 96 20
	ld.f32 	%f466, [%SP+3832];
	ld.f32 	%f467, [%SP+3852];
	mul.f32 	%f468, %f466, %f467;
$L__tmp472:
	.loc	20 97 20
	ld.f32 	%f469, [%SP+3824];
	ld.f32 	%f470, [%SP+3848];
	mul.f32 	%f471, %f469, %f470;
$L__tmp473:
	.loc	20 98 20
	ld.f32 	%f472, [%SP+3828];
	ld.f32 	%f473, [%SP+3852];
	mul.f32 	%f474, %f472, %f473;
$L__tmp474:
	.loc	20 99 20
	ld.f32 	%f475, [%SP+3828];
	ld.f32 	%f476, [%SP+3848];
	mul.f32 	%f477, %f475, %f476;
$L__tmp475:
	.loc	20 100 20
	ld.f32 	%f478, [%SP+3824];
	ld.f32 	%f479, [%SP+3852];
	mul.f32 	%f480, %f478, %f479;
$L__tmp476:
	.loc	20 102 5
	sub.f32 	%f481, %f456, %f459;
	sub.f32 	%f482, %f481, %f462;
	add.f32 	%f483, %f482, %f453;
	ld.u64 	%rd406, [%SP+3792];
	st.f32 	[%rd406], %f483;
	.loc	20 103 5
	sub.f32 	%f484, %f465, %f468;
	mul.f32 	%f485, %f484, 0f40000000;
	ld.u64 	%rd407, [%SP+3792];
	st.f32 	[%rd407+4], %f485;
	.loc	20 104 5
	add.f32 	%f486, %f471, %f474;
	mul.f32 	%f487, %f486, 0f40000000;
	ld.u64 	%rd408, [%SP+3792];
	st.f32 	[%rd408+8], %f487;
	.loc	20 106 5
	add.f32 	%f488, %f465, %f468;
	mul.f32 	%f489, %f488, 0f40000000;
	ld.u64 	%rd409, [%SP+3800];
	st.f32 	[%rd409], %f489;
	.loc	20 107 5
	neg.f32 	%f490, %f456;
	add.f32 	%f491, %f490, %f459;
	sub.f32 	%f492, %f491, %f462;
	add.f32 	%f493, %f492, %f453;
	ld.u64 	%rd410, [%SP+3800];
	st.f32 	[%rd410+4], %f493;
	.loc	20 108 5
	sub.f32 	%f494, %f477, %f480;
	mul.f32 	%f495, %f494, 0f40000000;
	ld.u64 	%rd411, [%SP+3800];
	st.f32 	[%rd411+8], %f495;
	.loc	20 110 5
	sub.f32 	%f496, %f471, %f474;
	mul.f32 	%f497, %f496, 0f40000000;
	ld.u64 	%rd412, [%SP+3808];
	st.f32 	[%rd412], %f497;
	.loc	20 111 5
	add.f32 	%f498, %f477, %f480;
	mul.f32 	%f499, %f498, 0f40000000;
	ld.u64 	%rd413, [%SP+3808];
	st.f32 	[%rd413+4], %f499;
	.loc	20 112 5
	neg.f32 	%f500, %f456;
	sub.f32 	%f501, %f500, %f459;
	add.f32 	%f502, %f501, %f462;
	add.f32 	%f503, %f502, %f453;
	ld.u64 	%rd414, [%SP+3808];
	st.f32 	[%rd414+8], %f503;
	.loc	20 114 5
	ld.u64 	%rd415, [%SP+3792];
	ld.f32 	%f504, [%rd415];
	ld.u64 	%rd416, [%SP+3816];
	ld.f32 	%f505, [%rd416+12];
	mul.f32 	%f506, %f504, %f505;
	ld.u64 	%rd417, [%SP+3792];
	ld.f32 	%f507, [%rd417+4];
	ld.u64 	%rd418, [%SP+3816];
	ld.f32 	%f508, [%rd418+24];
	mul.f32 	%f509, %f507, %f508;
	add.f32 	%f510, %f506, %f509;
	ld.u64 	%rd419, [%SP+3792];
	ld.f32 	%f511, [%rd419+8];
	ld.u64 	%rd420, [%SP+3816];
	ld.f32 	%f512, [%rd420+32];
	mul.f32 	%f513, %f511, %f512;
	add.f32 	%f514, %f510, %f513;
	ld.u64 	%rd421, [%SP+3816];
	ld.f32 	%f515, [%rd421+52];
	add.f32 	%f516, %f514, %f515;
	ld.u64 	%rd422, [%SP+3792];
	st.f32 	[%rd422+12], %f516;
	.loc	20 115 5
	ld.u64 	%rd423, [%SP+3800];
	ld.f32 	%f517, [%rd423];
	ld.u64 	%rd424, [%SP+3816];
	ld.f32 	%f518, [%rd424+12];
	mul.f32 	%f519, %f517, %f518;
	ld.u64 	%rd425, [%SP+3800];
	ld.f32 	%f520, [%rd425+4];
	ld.u64 	%rd426, [%SP+3816];
	ld.f32 	%f521, [%rd426+24];
	mul.f32 	%f522, %f520, %f521;
	add.f32 	%f523, %f519, %f522;
	ld.u64 	%rd427, [%SP+3800];
	ld.f32 	%f524, [%rd427+8];
	ld.u64 	%rd428, [%SP+3816];
	ld.f32 	%f525, [%rd428+32];
	mul.f32 	%f526, %f524, %f525;
	add.f32 	%f527, %f523, %f526;
	ld.u64 	%rd429, [%SP+3816];
	ld.f32 	%f528, [%rd429+56];
	add.f32 	%f529, %f527, %f528;
	ld.u64 	%rd430, [%SP+3800];
	st.f32 	[%rd430+12], %f529;
	.loc	20 116 5
	ld.u64 	%rd431, [%SP+3808];
	ld.f32 	%f530, [%rd431];
	ld.u64 	%rd432, [%SP+3816];
	ld.f32 	%f531, [%rd432+12];
	mul.f32 	%f532, %f530, %f531;
	ld.u64 	%rd433, [%SP+3808];
	ld.f32 	%f533, [%rd433+4];
	ld.u64 	%rd434, [%SP+3816];
	ld.f32 	%f534, [%rd434+24];
	mul.f32 	%f535, %f533, %f534;
	add.f32 	%f536, %f532, %f535;
	ld.u64 	%rd435, [%SP+3808];
	ld.f32 	%f537, [%rd435+8];
	ld.u64 	%rd436, [%SP+3816];
	ld.f32 	%f538, [%rd436+32];
	mul.f32 	%f539, %f537, %f538;
	add.f32 	%f540, %f536, %f539;
	ld.u64 	%rd437, [%SP+3816];
	ld.f32 	%f541, [%rd437+60];
	add.f32 	%f542, %f540, %f541;
	ld.u64 	%rd438, [%SP+3808];
	st.f32 	[%rd438+12], %f542;
	.loc	20 118 5
	ld.u64 	%rd439, [%SP+3792];
	ld.f32 	%f543, [%rd439];
	ld.u64 	%rd440, [%SP+3816];
	ld.f32 	%f544, [%rd440+8];
	mul.f32 	%f545, %f543, %f544;
	ld.u64 	%rd441, [%SP+3792];
	ld.f32 	%f546, [%rd441+4];
	ld.u64 	%rd442, [%SP+3816];
	ld.f32 	%f547, [%rd442+20];
	mul.f32 	%f548, %f546, %f547;
	add.f32 	%f549, %f545, %f548;
	ld.u64 	%rd443, [%SP+3792];
	ld.f32 	%f550, [%rd443+8];
	ld.u64 	%rd444, [%SP+3816];
	ld.f32 	%f551, [%rd444+28];
	mul.f32 	%f552, %f550, %f551;
	add.f32 	%f553, %f549, %f552;
	ld.u64 	%rd445, [%SP+3792];
	st.f32 	[%rd445+8], %f553;
	.loc	20 119 5
	ld.u64 	%rd446, [%SP+3800];
	ld.f32 	%f554, [%rd446];
	ld.u64 	%rd447, [%SP+3816];
	ld.f32 	%f555, [%rd447+8];
	mul.f32 	%f556, %f554, %f555;
	ld.u64 	%rd448, [%SP+3800];
	ld.f32 	%f557, [%rd448+4];
	ld.u64 	%rd449, [%SP+3816];
	ld.f32 	%f558, [%rd449+20];
	mul.f32 	%f559, %f557, %f558;
	add.f32 	%f560, %f556, %f559;
	ld.u64 	%rd450, [%SP+3800];
	ld.f32 	%f561, [%rd450+8];
	ld.u64 	%rd451, [%SP+3816];
	ld.f32 	%f562, [%rd451+28];
	mul.f32 	%f563, %f561, %f562;
	add.f32 	%f564, %f560, %f563;
	ld.u64 	%rd452, [%SP+3800];
	st.f32 	[%rd452+8], %f564;
	.loc	20 120 5
	ld.u64 	%rd453, [%SP+3808];
	ld.f32 	%f565, [%rd453];
	ld.u64 	%rd454, [%SP+3816];
	ld.f32 	%f566, [%rd454+8];
	mul.f32 	%f567, %f565, %f566;
	ld.u64 	%rd455, [%SP+3808];
	ld.f32 	%f568, [%rd455+4];
	ld.u64 	%rd456, [%SP+3816];
	ld.f32 	%f569, [%rd456+20];
	mul.f32 	%f570, %f568, %f569;
	add.f32 	%f571, %f567, %f570;
	ld.u64 	%rd457, [%SP+3808];
	ld.f32 	%f572, [%rd457+8];
	ld.u64 	%rd458, [%SP+3816];
	ld.f32 	%f573, [%rd458+28];
	mul.f32 	%f574, %f572, %f573;
	add.f32 	%f575, %f571, %f574;
	ld.u64 	%rd459, [%SP+3808];
	st.f32 	[%rd459+8], %f575;
	.loc	20 122 5
	ld.u64 	%rd460, [%SP+3792];
	ld.f32 	%f576, [%rd460];
	ld.u64 	%rd461, [%SP+3816];
	ld.f32 	%f577, [%rd461+4];
	mul.f32 	%f578, %f576, %f577;
	ld.u64 	%rd462, [%SP+3792];
	ld.f32 	%f579, [%rd462+4];
	ld.u64 	%rd463, [%SP+3816];
	ld.f32 	%f580, [%rd463+16];
	mul.f32 	%f581, %f579, %f580;
	add.f32 	%f582, %f578, %f581;
	ld.u64 	%rd464, [%SP+3792];
	st.f32 	[%rd464+4], %f582;
	.loc	20 123 5
	ld.u64 	%rd465, [%SP+3800];
	ld.f32 	%f583, [%rd465];
	ld.u64 	%rd466, [%SP+3816];
	ld.f32 	%f584, [%rd466+4];
	mul.f32 	%f585, %f583, %f584;
	ld.u64 	%rd467, [%SP+3800];
	ld.f32 	%f586, [%rd467+4];
	ld.u64 	%rd468, [%SP+3816];
	ld.f32 	%f587, [%rd468+16];
	mul.f32 	%f588, %f586, %f587;
	add.f32 	%f589, %f585, %f588;
	ld.u64 	%rd469, [%SP+3800];
	st.f32 	[%rd469+4], %f589;
	.loc	20 124 5
	ld.u64 	%rd470, [%SP+3808];
	ld.f32 	%f590, [%rd470];
	ld.u64 	%rd471, [%SP+3816];
	ld.f32 	%f591, [%rd471+4];
	mul.f32 	%f592, %f590, %f591;
	ld.u64 	%rd472, [%SP+3808];
	ld.f32 	%f593, [%rd472+4];
	ld.u64 	%rd473, [%SP+3816];
	ld.f32 	%f594, [%rd473+16];
	mul.f32 	%f595, %f593, %f594;
	add.f32 	%f596, %f592, %f595;
	ld.u64 	%rd474, [%SP+3808];
	st.f32 	[%rd474+4], %f596;
	.loc	20 126 5
	ld.u64 	%rd475, [%SP+3792];
	ld.f32 	%f597, [%rd475];
	ld.u64 	%rd476, [%SP+3816];
	ld.f32 	%f598, [%rd476];
	mul.f32 	%f599, %f597, %f598;
	ld.u64 	%rd477, [%SP+3792];
	st.f32 	[%rd477], %f599;
	.loc	20 127 5
	ld.u64 	%rd478, [%SP+3800];
	ld.f32 	%f600, [%rd478];
	ld.u64 	%rd479, [%SP+3816];
	ld.f32 	%f601, [%rd479];
	mul.f32 	%f602, %f600, %f601;
	ld.u64 	%rd480, [%SP+3800];
	st.f32 	[%rd480], %f602;
	.loc	20 128 5
	ld.u64 	%rd481, [%SP+3808];
	ld.f32 	%f603, [%rd481];
	ld.u64 	%rd482, [%SP+3816];
	ld.f32 	%f604, [%rd482];
	mul.f32 	%f605, %f603, %f604;
	ld.u64 	%rd483, [%SP+3808];
	st.f32 	[%rd483], %f605;
$L__tmp477:
	.loc	20 296 13
	bra.uni 	$L__BB11_62;
$L__tmp478:

$L__BB11_62:
	.loc	20 299 9
	and.b16  	%rs25, %rs1, 255;
	setp.ne.s16 	%p95, %rs25, 0;
	not.pred 	%p96, %p95;
	not.pred 	%p97, %p96;
	@%p97 bra 	$L__BB11_64;
	bra.uni 	$L__BB11_63;

$L__BB11_63:
$L__tmp479:
	.loc	20 300 13
	ld.u64 	%rd672, [%SP+5872];
	ld.u64 	%rd673, [%SP+5880];
	ld.u64 	%rd674, [%SP+5888];
	mov.b64 	%rd675, %rd672;
	st.u64 	[%SP+3712], %rd675;
	mov.b64 	%rd676, %rd673;
	st.u64 	[%SP+3720], %rd676;
	mov.b64 	%rd677, %rd674;
	st.u64 	[%SP+3728], %rd677;
	.loc	20 300 13
	bra.uni	$L__tmp480;
$L__tmp480:
	.loc	20 134 22
	ld.u64 	%rd678, [%SP+3712];
	ld.f32 	%f801, [%rd678];
	ld.u64 	%rd679, [%SP+3720];
	ld.f32 	%f802, [%rd679+4];
	ld.u64 	%rd680, [%SP+3728];
	ld.f32 	%f803, [%rd680+8];
	mul.f32 	%f804, %f802, %f803;
	ld.u64 	%rd681, [%SP+3720];
	ld.f32 	%f805, [%rd681+8];
	ld.u64 	%rd682, [%SP+3728];
	ld.f32 	%f806, [%rd682+4];
	mul.f32 	%f807, %f805, %f806;
	sub.f32 	%f808, %f804, %f807;
	mul.f32 	%f809, %f801, %f808;
	ld.u64 	%rd683, [%SP+3712];
	ld.f32 	%f810, [%rd683+4];
	ld.u64 	%rd684, [%SP+3720];
	ld.f32 	%f811, [%rd684];
	ld.u64 	%rd685, [%SP+3728];
	ld.f32 	%f812, [%rd685+8];
	mul.f32 	%f813, %f811, %f812;
	ld.u64 	%rd686, [%SP+3720];
	ld.f32 	%f814, [%rd686+8];
	ld.u64 	%rd687, [%SP+3728];
	ld.f32 	%f815, [%rd687];
	mul.f32 	%f816, %f814, %f815;
	sub.f32 	%f817, %f813, %f816;
	mul.f32 	%f818, %f810, %f817;
	sub.f32 	%f819, %f809, %f818;
	ld.u64 	%rd688, [%SP+3712];
	ld.f32 	%f820, [%rd688+8];
	ld.u64 	%rd689, [%SP+3720];
	ld.f32 	%f821, [%rd689];
	ld.u64 	%rd690, [%SP+3728];
	ld.f32 	%f822, [%rd690+4];
	mul.f32 	%f823, %f821, %f822;
	ld.u64 	%rd691, [%SP+3720];
	ld.f32 	%f824, [%rd691+4];
	ld.u64 	%rd692, [%SP+3728];
	ld.f32 	%f825, [%rd692];
	mul.f32 	%f826, %f824, %f825;
	sub.f32 	%f827, %f823, %f826;
	mul.f32 	%f828, %f820, %f827;
	add.f32 	%f829, %f819, %f828;
$L__tmp481:
	.loc	20 137 26
	rcp.rn.f32 	%f830, %f829;
$L__tmp482:
	.loc	20 140 5
	ld.u64 	%rd693, [%SP+3720];
	ld.f32 	%f831, [%rd693+4];
	ld.u64 	%rd694, [%SP+3728];
	ld.f32 	%f832, [%rd694+8];
	mul.f32 	%f833, %f831, %f832;
	ld.u64 	%rd695, [%SP+3728];
	ld.f32 	%f834, [%rd695+4];
	ld.u64 	%rd696, [%SP+3720];
	ld.f32 	%f835, [%rd696+8];
	mul.f32 	%f836, %f834, %f835;
	sub.f32 	%f837, %f833, %f836;
	mul.f32 	%f838, %f830, %f837;
	st.f32 	[%SP+3736], %f838;
	.loc	20 141 5
	ld.u64 	%rd697, [%SP+3712];
	ld.f32 	%f839, [%rd697+8];
	ld.u64 	%rd698, [%SP+3728];
	ld.f32 	%f840, [%rd698+4];
	mul.f32 	%f841, %f839, %f840;
	ld.u64 	%rd699, [%SP+3728];
	ld.f32 	%f842, [%rd699+8];
	ld.u64 	%rd700, [%SP+3712];
	ld.f32 	%f843, [%rd700+4];
	mul.f32 	%f844, %f842, %f843;
	sub.f32 	%f845, %f841, %f844;
	mul.f32 	%f846, %f830, %f845;
	st.f32 	[%SP+3740], %f846;
	.loc	20 142 5
	ld.u64 	%rd701, [%SP+3712];
	ld.f32 	%f847, [%rd701+4];
	ld.u64 	%rd702, [%SP+3720];
	ld.f32 	%f848, [%rd702+8];
	mul.f32 	%f849, %f847, %f848;
	ld.u64 	%rd703, [%SP+3720];
	ld.f32 	%f850, [%rd703+4];
	ld.u64 	%rd704, [%SP+3712];
	ld.f32 	%f851, [%rd704+8];
	mul.f32 	%f852, %f850, %f851;
	sub.f32 	%f853, %f849, %f852;
	mul.f32 	%f854, %f830, %f853;
	st.f32 	[%SP+3744], %f854;
	.loc	20 144 5
	ld.u64 	%rd705, [%SP+3720];
	ld.f32 	%f855, [%rd705+8];
	ld.u64 	%rd706, [%SP+3728];
	ld.f32 	%f856, [%rd706];
	mul.f32 	%f857, %f855, %f856;
	ld.u64 	%rd707, [%SP+3728];
	ld.f32 	%f858, [%rd707+8];
	ld.u64 	%rd708, [%SP+3720];
	ld.f32 	%f859, [%rd708];
	mul.f32 	%f860, %f858, %f859;
	sub.f32 	%f861, %f857, %f860;
	mul.f32 	%f862, %f830, %f861;
	st.f32 	[%SP+3748], %f862;
	.loc	20 145 5
	ld.u64 	%rd709, [%SP+3712];
	ld.f32 	%f863, [%rd709];
	ld.u64 	%rd710, [%SP+3728];
	ld.f32 	%f864, [%rd710+8];
	mul.f32 	%f865, %f863, %f864;
	ld.u64 	%rd711, [%SP+3728];
	ld.f32 	%f866, [%rd711];
	ld.u64 	%rd712, [%SP+3712];
	ld.f32 	%f867, [%rd712+8];
	mul.f32 	%f868, %f866, %f867;
	sub.f32 	%f869, %f865, %f868;
	mul.f32 	%f870, %f830, %f869;
	add.u64 	%rd713, %SP, 3736;
	add.s64 	%rd714, %rd713, 12;
	st.f32 	[%rd714+4], %f870;
	.loc	20 146 5
	ld.u64 	%rd715, [%SP+3712];
	ld.f32 	%f871, [%rd715+8];
	ld.u64 	%rd716, [%SP+3720];
	ld.f32 	%f872, [%rd716];
	mul.f32 	%f873, %f871, %f872;
	ld.u64 	%rd717, [%SP+3720];
	ld.f32 	%f874, [%rd717+8];
	ld.u64 	%rd718, [%SP+3712];
	ld.f32 	%f875, [%rd718];
	mul.f32 	%f876, %f874, %f875;
	sub.f32 	%f877, %f873, %f876;
	mul.f32 	%f878, %f830, %f877;
	add.s64 	%rd719, %rd713, 12;
	st.f32 	[%rd719+8], %f878;
	.loc	20 148 5
	ld.u64 	%rd720, [%SP+3720];
	ld.f32 	%f879, [%rd720];
	ld.u64 	%rd721, [%SP+3728];
	ld.f32 	%f880, [%rd721+4];
	mul.f32 	%f881, %f879, %f880;
	ld.u64 	%rd722, [%SP+3728];
	ld.f32 	%f882, [%rd722];
	ld.u64 	%rd723, [%SP+3720];
	ld.f32 	%f883, [%rd723+4];
	mul.f32 	%f884, %f882, %f883;
	sub.f32 	%f885, %f881, %f884;
	mul.f32 	%f886, %f830, %f885;
	st.f32 	[%SP+3760], %f886;
	.loc	20 149 5
	ld.u64 	%rd724, [%SP+3712];
	ld.f32 	%f887, [%rd724+4];
	ld.u64 	%rd725, [%SP+3728];
	ld.f32 	%f888, [%rd725];
	mul.f32 	%f889, %f887, %f888;
	ld.u64 	%rd726, [%SP+3728];
	ld.f32 	%f890, [%rd726+4];
	ld.u64 	%rd727, [%SP+3712];
	ld.f32 	%f891, [%rd727];
	mul.f32 	%f892, %f890, %f891;
	sub.f32 	%f893, %f889, %f892;
	mul.f32 	%f894, %f830, %f893;
	add.s64 	%rd728, %rd713, 24;
	st.f32 	[%rd728+4], %f894;
	.loc	20 150 5
	ld.u64 	%rd729, [%SP+3712];
	ld.f32 	%f895, [%rd729];
	ld.u64 	%rd730, [%SP+3720];
	ld.f32 	%f896, [%rd730+4];
	mul.f32 	%f897, %f895, %f896;
	ld.u64 	%rd731, [%SP+3720];
	ld.f32 	%f898, [%rd731];
	ld.u64 	%rd732, [%SP+3712];
	ld.f32 	%f899, [%rd732+4];
	mul.f32 	%f900, %f898, %f899;
	sub.f32 	%f901, %f897, %f900;
	mul.f32 	%f902, %f830, %f901;
	add.s64 	%rd733, %rd713, 24;
	st.f32 	[%rd733+8], %f902;
	.loc	20 152 17
	ld.u64 	%rd734, [%SP+3712];
	ld.f32 	%f903, [%rd734+12];
	st.f32 	[%SP+3772], %f903;
	ld.u64 	%rd735, [%SP+3720];
	ld.f32 	%f904, [%rd735+12];
	st.f32 	[%SP+3776], %f904;
	ld.u64 	%rd736, [%SP+3728];
	ld.f32 	%f905, [%rd736+12];
	st.f32 	[%SP+3780], %f905;
	.loc	20 154 5
	ld.f32 	%f906, [%SP+3736];
	ld.u64 	%rd737, [%SP+3712];
	st.f32 	[%rd737], %f906;
	.loc	20 155 5
	ld.f32 	%f907, [%SP+3740];
	ld.u64 	%rd738, [%SP+3712];
	st.f32 	[%rd738+4], %f907;
	.loc	20 156 5
	ld.f32 	%f908, [%SP+3744];
	ld.u64 	%rd739, [%SP+3712];
	st.f32 	[%rd739+8], %f908;
	.loc	20 157 5
	ld.f32 	%f909, [%SP+3736];
	neg.f32 	%f910, %f909;
	ld.f32 	%f911, [%SP+3772];
	mul.f32 	%f912, %f910, %f911;
	ld.f32 	%f913, [%SP+3740];
	ld.f32 	%f914, [%SP+3776];
	mul.f32 	%f915, %f913, %f914;
	sub.f32 	%f916, %f912, %f915;
	ld.f32 	%f917, [%SP+3744];
	ld.f32 	%f918, [%SP+3780];
	mul.f32 	%f919, %f917, %f918;
	sub.f32 	%f920, %f916, %f919;
	ld.u64 	%rd740, [%SP+3712];
	st.f32 	[%rd740+12], %f920;
	.loc	20 159 5
	ld.f32 	%f921, [%SP+3748];
	ld.u64 	%rd741, [%SP+3720];
	st.f32 	[%rd741], %f921;
	.loc	20 160 5
	add.s64 	%rd742, %rd713, 12;
	ld.f32 	%f922, [%rd742+4];
	ld.u64 	%rd743, [%SP+3720];
	st.f32 	[%rd743+4], %f922;
	.loc	20 161 5
	add.s64 	%rd744, %rd713, 12;
	ld.f32 	%f923, [%rd744+8];
	ld.u64 	%rd745, [%SP+3720];
	st.f32 	[%rd745+8], %f923;
	.loc	20 162 5
	ld.f32 	%f924, [%SP+3748];
	neg.f32 	%f925, %f924;
	ld.f32 	%f926, [%SP+3772];
	mul.f32 	%f927, %f925, %f926;
	add.s64 	%rd746, %rd713, 12;
	ld.f32 	%f928, [%rd746+4];
	ld.f32 	%f929, [%SP+3776];
	mul.f32 	%f930, %f928, %f929;
	sub.f32 	%f931, %f927, %f930;
	add.s64 	%rd747, %rd713, 12;
	ld.f32 	%f932, [%rd747+8];
	ld.f32 	%f933, [%SP+3780];
	mul.f32 	%f934, %f932, %f933;
	sub.f32 	%f935, %f931, %f934;
	ld.u64 	%rd748, [%SP+3720];
	st.f32 	[%rd748+12], %f935;
	.loc	20 164 5
	ld.f32 	%f936, [%SP+3760];
	ld.u64 	%rd749, [%SP+3728];
	st.f32 	[%rd749], %f936;
	.loc	20 165 5
	add.s64 	%rd750, %rd713, 24;
	ld.f32 	%f937, [%rd750+4];
	ld.u64 	%rd751, [%SP+3728];
	st.f32 	[%rd751+4], %f937;
	.loc	20 166 5
	add.s64 	%rd752, %rd713, 24;
	ld.f32 	%f938, [%rd752+8];
	ld.u64 	%rd753, [%SP+3728];
	st.f32 	[%rd753+8], %f938;
	.loc	20 167 5
	ld.f32 	%f939, [%SP+3760];
	neg.f32 	%f940, %f939;
	ld.f32 	%f941, [%SP+3772];
	mul.f32 	%f942, %f940, %f941;
	add.s64 	%rd754, %rd713, 24;
	ld.f32 	%f943, [%rd754+4];
	ld.f32 	%f944, [%SP+3776];
	mul.f32 	%f945, %f943, %f944;
	sub.f32 	%f946, %f942, %f945;
	add.s64 	%rd755, %rd713, 24;
	ld.f32 	%f947, [%rd755+8];
	ld.f32 	%f948, [%SP+3780];
	mul.f32 	%f949, %f947, %f948;
	sub.f32 	%f950, %f946, %f949;
	ld.u64 	%rd756, [%SP+3728];
	st.f32 	[%rd756+12], %f950;
$L__tmp483:
	.loc	20 300 13
	bra.uni 	$L__BB11_64;

$L__BB11_64:
	bra.uni 	$L__BB11_89;
$L__tmp484:

$L__BB11_65:
	.loc	20 302 10
	setp.eq.s32 	%p43, %r4, 4;
	mov.pred 	%p42, -1;
	mov.pred 	%p344, %p42;
	@%p43 bra 	$L__BB11_67;
	bra.uni 	$L__BB11_66;

$L__BB11_66:
	setp.eq.s32 	%p3, %r4, 1;
	mov.pred 	%p344, %p3;
	bra.uni 	$L__BB11_67;

$L__BB11_67:
	mov.pred 	%p4, %p344;
	not.pred 	%p44, %p4;
	@%p44 bra 	$L__BB11_87;
	bra.uni 	$L__BB11_68;

$L__BB11_68:
$L__tmp485:
	.loc	20 306 9
	setp.eq.s32 	%p45, %r4, 4;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB11_73;
	bra.uni 	$L__BB11_69;

$L__BB11_69:
$L__tmp486:
	.loc	20 308 13
	and.b16  	%rs14, %rs1, 255;
	setp.ne.s16 	%p49, %rs14, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	$L__BB11_71;
	bra.uni 	$L__BB11_70;

$L__BB11_70:
	.loc	20 0 13
	mov.b64 	%rd199, %rd3;
$L__tmp487:
	.loc	20 308 45
	bra.uni	$L__tmp488;
$L__tmp488:
	.loc	17 935 5
	// begin inline asm
	call (%rd198), _optix_get_instance_transform_from_handle, (%rd199);
	// end inline asm
$L__tmp489:
	.loc	20 308 45
	mov.u64 	%rd1781, %rd198;
$L__tmp490:
	bra.uni 	$L__BB11_72;

$L__BB11_71:
	.loc	20 0 45
	mov.b64 	%rd197, %rd3;
$L__tmp491:
	.loc	20 309 45
	bra.uni	$L__tmp492;
$L__tmp492:
	.loc	17 942 5
	// begin inline asm
	call (%rd196), _optix_get_instance_inverse_transform_from_handle, (%rd197);
	// end inline asm
$L__tmp493:
	.loc	20 309 45
	mov.u64 	%rd1781, %rd196;
$L__tmp494:
	bra.uni 	$L__BB11_72;

$L__BB11_72:
	mov.u64 	%rd29, %rd1781;
$L__tmp495:
	mov.u64 	%rd1783, %rd29;
$L__tmp496:
	bra.uni 	$L__BB11_77;
$L__tmp497:

$L__BB11_73:
	.loc	20 0 45
	mov.b64 	%rd192, %rd3;
$L__tmp498:
	.loc	20 313 55
	bra.uni	$L__tmp499;
$L__tmp499:
	.loc	17 900 5
	// begin inline asm
	call (%rd191), _optix_get_static_transform_from_handle, (%rd192);
	// end inline asm
$L__tmp500:
	.loc	20 313 55
	mov.b64 	%rd193, %rd191;
	st.u64 	[%SP+5912], %rd193;
	.loc	20 314 13
	and.b16  	%rs13, %rs1, 255;
	setp.ne.s16 	%p47, %rs13, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB11_75;
	bra.uni 	$L__BB11_74;

$L__BB11_74:
	ld.u64 	%rd195, [%SP+5912];
	add.s64 	%rd30, %rd195, 16;
	mov.u64 	%rd1782, %rd30;
	bra.uni 	$L__BB11_76;

$L__BB11_75:
	ld.u64 	%rd194, [%SP+5912];
	add.s64 	%rd31, %rd194, 64;
	mov.u64 	%rd1782, %rd31;
	bra.uni 	$L__BB11_76;

$L__BB11_76:
	mov.u64 	%rd32, %rd1782;
$L__tmp501:
	mov.u64 	%rd1783, %rd32;
$L__tmp502:
	bra.uni 	$L__BB11_77;
$L__tmp503:

$L__BB11_77:
	.loc	20 317 9
	mov.u64 	%rd34, %rd1783;
$L__tmp504:
	ld.u64 	%rd35, [%SP+5872];
	mov.b64 	%rd200, %rd34;
	st.u64 	[%SP+3680], %rd200;
	.loc	20 317 16
	bra.uni	$L__tmp505;
$L__tmp505:
	.loc	20 63 18
	mov.u32 	%r133, 0;
	mov.b32 	%r53, %r133;
$L__tmp506:
	.loc	20 63 5
	mov.u32 	%r696, %r53;
$L__tmp507:
	bra.uni 	$L__BB11_78;

$L__BB11_78:
	mov.u32 	%r54, %r696;
$L__tmp508:
	cvt.s64.s32 	%rd201, %r54;
	setp.lt.u64 	%p51, %rd201, 16;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB11_80;
	bra.uni 	$L__BB11_79;

$L__BB11_79:
$L__tmp509:
	.loc	20 64 9
	cvt.s64.s32 	%rd221, %r54;
	add.u64 	%rd222, %SP, 3696;
	add.s64 	%rd223, %rd222, %rd221;
	ld.u64 	%rd224, [%SP+3680];
	cvt.s64.s32 	%rd225, %r54;
	add.s64 	%rd219, %rd224, %rd225;
$L__tmp510:
	.loc	20 64 40
	bra.uni	$L__tmp511;
$L__tmp511:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd218, %rd219;
	// end inline asm
$L__tmp512:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r152,%r153,%r154,%r155}, [%rd218];
	// end inline asm
	st.u32 	[%SP+3664], %r152;
	st.u32 	[%SP+3668], %r153;
	st.u32 	[%SP+3672], %r154;
	st.u32 	[%SP+3676], %r155;
	.loc	20 56 5
	ld.u32 	%r156, [%SP+3664];
	ld.u32 	%r157, [%SP+3668];
	ld.u32 	%r158, [%SP+3672];
	ld.u32 	%r159, [%SP+3676];
$L__tmp513:
	.loc	20 64 40
	st.u32 	[%rd223+12], %r159;
	st.u32 	[%rd223+8], %r158;
	st.u32 	[%rd223+4], %r157;
	st.u32 	[%rd223], %r156;
$L__tmp514:
	.loc	20 63 42
	add.s32 	%r55, %r54, 16;
$L__tmp515:
	mov.u32 	%r696, %r55;
$L__tmp516:
	bra.uni 	$L__BB11_78;
$L__tmp517:

$L__BB11_80:
	.loc	20 65 5
	ld.f32 	%f112, [%SP+3696];
	ld.f32 	%f113, [%SP+3700];
	ld.f32 	%f114, [%SP+3704];
	ld.f32 	%f115, [%SP+3708];
$L__tmp518:
	.loc	20 317 16
	st.f32 	[%rd35+12], %f115;
	st.f32 	[%rd35+8], %f114;
	st.f32 	[%rd35+4], %f113;
	st.f32 	[%rd35], %f112;
	.loc	20 318 9
	ld.u64 	%rd36, [%SP+5880];
	add.s64 	%rd37, %rd34, 16;
$L__tmp519:
	.loc	20 318 16
	bra.uni	$L__tmp520;
$L__tmp520:
	.loc	20 63 18
	mov.u32 	%r134, 0;
	mov.b32 	%r56, %r134;
$L__tmp521:
	.loc	20 63 5
	mov.u32 	%r697, %r56;
$L__tmp522:
	bra.uni 	$L__BB11_81;

$L__BB11_81:
	mov.u32 	%r57, %r697;
$L__tmp523:
	cvt.s64.s32 	%rd202, %r57;
	setp.lt.u64 	%p53, %rd202, 16;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB11_83;
	bra.uni 	$L__BB11_82;

$L__BB11_82:
$L__tmp524:
	.loc	20 64 9
	cvt.s64.s32 	%rd214, %r57;
	add.u64 	%rd215, %SP, 3648;
	add.s64 	%rd216, %rd215, %rd214;
	cvt.s64.s32 	%rd217, %r57;
	add.s64 	%rd212, %rd37, %rd217;
$L__tmp525:
	.loc	20 64 40
	bra.uni	$L__tmp526;
$L__tmp526:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// end inline asm
$L__tmp527:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd211];
	// end inline asm
	st.u32 	[%SP+3632], %r144;
	st.u32 	[%SP+3636], %r145;
	st.u32 	[%SP+3640], %r146;
	st.u32 	[%SP+3644], %r147;
	.loc	20 56 5
	ld.u32 	%r148, [%SP+3632];
	ld.u32 	%r149, [%SP+3636];
	ld.u32 	%r150, [%SP+3640];
	ld.u32 	%r151, [%SP+3644];
$L__tmp528:
	.loc	20 64 40
	st.u32 	[%rd216+12], %r151;
	st.u32 	[%rd216+8], %r150;
	st.u32 	[%rd216+4], %r149;
	st.u32 	[%rd216], %r148;
$L__tmp529:
	.loc	20 63 42
	add.s32 	%r58, %r57, 16;
$L__tmp530:
	mov.u32 	%r697, %r58;
$L__tmp531:
	bra.uni 	$L__BB11_81;
$L__tmp532:

$L__BB11_83:
	.loc	20 65 5
	ld.f32 	%f116, [%SP+3648];
	ld.f32 	%f117, [%SP+3652];
	ld.f32 	%f118, [%SP+3656];
	ld.f32 	%f119, [%SP+3660];
$L__tmp533:
	.loc	20 318 16
	st.f32 	[%rd36+12], %f119;
	st.f32 	[%rd36+8], %f118;
	st.f32 	[%rd36+4], %f117;
	st.f32 	[%rd36], %f116;
	.loc	20 319 9
	ld.u64 	%rd38, [%SP+5888];
	add.s64 	%rd39, %rd34, 32;
$L__tmp534:
	.loc	20 319 16
	bra.uni	$L__tmp535;
$L__tmp535:
	.loc	20 63 18
	mov.u32 	%r135, 0;
	mov.b32 	%r59, %r135;
$L__tmp536:
	.loc	20 63 5
	mov.u32 	%r698, %r59;
$L__tmp537:
	bra.uni 	$L__BB11_84;

$L__BB11_84:
	mov.u32 	%r60, %r698;
$L__tmp538:
	cvt.s64.s32 	%rd203, %r60;
	setp.lt.u64 	%p55, %rd203, 16;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB11_86;
	bra.uni 	$L__BB11_85;

$L__BB11_85:
$L__tmp539:
	.loc	20 64 9
	cvt.s64.s32 	%rd207, %r60;
	add.u64 	%rd208, %SP, 3616;
	add.s64 	%rd209, %rd208, %rd207;
	cvt.s64.s32 	%rd210, %r60;
	add.s64 	%rd205, %rd39, %rd210;
$L__tmp540:
	.loc	20 64 40
	bra.uni	$L__tmp541;
$L__tmp541:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// end inline asm
$L__tmp542:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd204];
	// end inline asm
	st.u32 	[%SP+3600], %r136;
	st.u32 	[%SP+3604], %r137;
	st.u32 	[%SP+3608], %r138;
	st.u32 	[%SP+3612], %r139;
	.loc	20 56 5
	ld.u32 	%r140, [%SP+3600];
	ld.u32 	%r141, [%SP+3604];
	ld.u32 	%r142, [%SP+3608];
	ld.u32 	%r143, [%SP+3612];
$L__tmp543:
	.loc	20 64 40
	st.u32 	[%rd209+12], %r143;
	st.u32 	[%rd209+8], %r142;
	st.u32 	[%rd209+4], %r141;
	st.u32 	[%rd209], %r140;
$L__tmp544:
	.loc	20 63 42
	add.s32 	%r61, %r60, 16;
$L__tmp545:
	mov.u32 	%r698, %r61;
$L__tmp546:
	bra.uni 	$L__BB11_84;
$L__tmp547:

$L__BB11_86:
	.loc	20 65 5
	ld.f32 	%f120, [%SP+3616];
	ld.f32 	%f121, [%SP+3620];
	ld.f32 	%f122, [%SP+3624];
	ld.f32 	%f123, [%SP+3628];
$L__tmp548:
	.loc	20 319 16
	st.f32 	[%rd38+12], %f123;
	st.f32 	[%rd38+8], %f122;
	st.f32 	[%rd38+4], %f121;
	st.f32 	[%rd38], %f120;
	bra.uni 	$L__BB11_88;
$L__tmp549:

$L__BB11_87:
	.loc	20 323 9
	ld.u64 	%rd188, [%SP+5872];
	mov.f32 	%f110, 0f00000000;
	st.f32 	[%rd188+12], %f110;
	st.f32 	[%rd188+8], %f110;
	st.f32 	[%rd188+4], %f110;
	mov.f32 	%f111, 0f3F800000;
	st.f32 	[%rd188], %f111;
	.loc	20 324 9
	ld.u64 	%rd189, [%SP+5880];
	st.f32 	[%rd189+12], %f110;
	st.f32 	[%rd189+8], %f110;
	st.f32 	[%rd189+4], %f111;
	st.f32 	[%rd189], %f110;
	.loc	20 325 9
	ld.u64 	%rd190, [%SP+5888];
	st.f32 	[%rd190+12], %f110;
	st.f32 	[%rd190+8], %f111;
	st.f32 	[%rd190+4], %f110;
	st.f32 	[%rd190], %f110;
	bra.uni 	$L__BB11_88;

$L__BB11_88:
	bra.uni 	$L__BB11_89;
$L__tmp550:

$L__BB11_89:
	.loc	20 343 9
	setp.eq.s32 	%p98, %r3, 0;
	not.pred 	%p99, %p98;
	@%p99 bra 	$L__BB11_91;
	bra.uni 	$L__BB11_90;

$L__BB11_90:
$L__tmp551:
	.loc	20 345 13
	ld.u64 	%rd763, [%SP+5920];
	ld.v4.u32 	{%r286, %r287, %r288, %r289}, [%SP+5952];
	st.v4.u32 	[%rd763], {%r286, %r287, %r288, %r289};
	.loc	20 346 13
	ld.u64 	%rd764, [%SP+5928];
	ld.v4.u32 	{%r294, %r295, %r296, %r297}, [%SP+5968];
	st.v4.u32 	[%rd764], {%r294, %r295, %r296, %r297};
	.loc	20 347 13
	ld.u64 	%rd765, [%SP+5936];
	ld.v4.u32 	{%r302, %r303, %r304, %r305}, [%SP+5984];
	st.v4.u32 	[%rd765], {%r302, %r303, %r304, %r305};
	bra.uni 	$L__BB11_92;
$L__tmp552:

$L__BB11_91:
	.loc	20 352 25
	ld.u64 	%rd757, [%SP+5920];
	ld.v4.u32 	{%r262, %r263, %r264, %r265}, [%rd757];
	st.v4.u32 	[%SP+6000], {%r262, %r263, %r264, %r265};
	.loc	20 352 36
	ld.u64 	%rd758, [%SP+5928];
	ld.v4.u32 	{%r270, %r271, %r272, %r273}, [%rd758];
	st.v4.u32 	[%SP+6016], {%r270, %r271, %r272, %r273};
	.loc	20 352 47
	ld.u64 	%rd759, [%SP+5936];
	ld.v4.u32 	{%r278, %r279, %r280, %r281}, [%rd759];
	st.v4.u32 	[%SP+6032], {%r278, %r279, %r280, %r281};
	.loc	20 353 13
	ld.u64 	%rd760, [%SP+5920];
	ld.f32 	%f951, [%SP+5952];
	ld.f32 	%f952, [%SP+5956];
	ld.f32 	%f953, [%SP+5960];
	ld.f32 	%f954, [%SP+5964];
	ld.f32 	%f955, [%SP+6000];
	ld.f32 	%f956, [%SP+6004];
	ld.f32 	%f957, [%SP+6008];
	ld.f32 	%f958, [%SP+6012];
	ld.f32 	%f959, [%SP+6016];
	ld.f32 	%f960, [%SP+6020];
	ld.f32 	%f961, [%SP+6024];
	ld.f32 	%f962, [%SP+6028];
	ld.f32 	%f963, [%SP+6032];
	ld.f32 	%f964, [%SP+6036];
	ld.f32 	%f965, [%SP+6040];
	ld.f32 	%f966, [%SP+6044];
	st.f32 	[%SP+3532], %f954;
	st.f32 	[%SP+3528], %f953;
	st.f32 	[%SP+3524], %f952;
	st.f32 	[%SP+3520], %f951;
	st.f32 	[%SP+3548], %f958;
	st.f32 	[%SP+3544], %f957;
	st.f32 	[%SP+3540], %f956;
	st.f32 	[%SP+3536], %f955;
	st.f32 	[%SP+3564], %f962;
	st.f32 	[%SP+3560], %f961;
	st.f32 	[%SP+3556], %f960;
	st.f32 	[%SP+3552], %f959;
	st.f32 	[%SP+3580], %f966;
	st.f32 	[%SP+3576], %f965;
	st.f32 	[%SP+3572], %f964;
	st.f32 	[%SP+3568], %f963;
	.loc	20 353 18
	bra.uni	$L__tmp553;
$L__tmp553:
	.loc	20 73 5
	ld.f32 	%f967, [%SP+3520];
	ld.f32 	%f968, [%SP+3536];
	mul.f32 	%f969, %f967, %f968;
	ld.f32 	%f970, [%SP+3524];
	ld.f32 	%f971, [%SP+3552];
	mul.f32 	%f972, %f970, %f971;
	add.f32 	%f973, %f969, %f972;
	ld.f32 	%f974, [%SP+3528];
	ld.f32 	%f975, [%SP+3568];
	mul.f32 	%f976, %f974, %f975;
	add.f32 	%f977, %f973, %f976;
	st.f32 	[%SP+3584], %f977;
	.loc	20 74 5
	ld.f32 	%f978, [%SP+3520];
	ld.f32 	%f979, [%SP+3540];
	mul.f32 	%f980, %f978, %f979;
	ld.f32 	%f981, [%SP+3524];
	ld.f32 	%f982, [%SP+3556];
	mul.f32 	%f983, %f981, %f982;
	add.f32 	%f984, %f980, %f983;
	ld.f32 	%f985, [%SP+3528];
	ld.f32 	%f986, [%SP+3572];
	mul.f32 	%f987, %f985, %f986;
	add.f32 	%f988, %f984, %f987;
	st.f32 	[%SP+3588], %f988;
	.loc	20 75 5
	ld.f32 	%f989, [%SP+3520];
	ld.f32 	%f990, [%SP+3544];
	mul.f32 	%f991, %f989, %f990;
	ld.f32 	%f992, [%SP+3524];
	ld.f32 	%f993, [%SP+3560];
	mul.f32 	%f994, %f992, %f993;
	add.f32 	%f995, %f991, %f994;
	ld.f32 	%f996, [%SP+3528];
	ld.f32 	%f997, [%SP+3576];
	mul.f32 	%f998, %f996, %f997;
	add.f32 	%f999, %f995, %f998;
	st.f32 	[%SP+3592], %f999;
	.loc	20 76 5
	ld.f32 	%f1000, [%SP+3520];
	ld.f32 	%f1001, [%SP+3548];
	mul.f32 	%f1002, %f1000, %f1001;
	ld.f32 	%f1003, [%SP+3524];
	ld.f32 	%f1004, [%SP+3564];
	mul.f32 	%f1005, %f1003, %f1004;
	add.f32 	%f1006, %f1002, %f1005;
	ld.f32 	%f1007, [%SP+3528];
	ld.f32 	%f1008, [%SP+3580];
	mul.f32 	%f1009, %f1007, %f1008;
	add.f32 	%f1010, %f1006, %f1009;
	ld.f32 	%f1011, [%SP+3532];
	add.f32 	%f1012, %f1010, %f1011;
	st.f32 	[%SP+3596], %f1012;
	.loc	20 78 5
	ld.f32 	%f1013, [%SP+3584];
	ld.f32 	%f1014, [%SP+3588];
	ld.f32 	%f1015, [%SP+3592];
	ld.f32 	%f1016, [%SP+3596];
$L__tmp554:
	.loc	20 353 18
	st.f32 	[%rd760+12], %f1016;
	st.f32 	[%rd760+8], %f1015;
	st.f32 	[%rd760+4], %f1014;
	st.f32 	[%rd760], %f1013;
	.loc	20 354 13
	ld.u64 	%rd761, [%SP+5928];
	ld.f32 	%f1017, [%SP+5968];
	ld.f32 	%f1018, [%SP+5972];
	ld.f32 	%f1019, [%SP+5976];
	ld.f32 	%f1020, [%SP+5980];
	ld.f32 	%f1021, [%SP+6000];
	ld.f32 	%f1022, [%SP+6004];
	ld.f32 	%f1023, [%SP+6008];
	ld.f32 	%f1024, [%SP+6012];
	ld.f32 	%f1025, [%SP+6016];
	ld.f32 	%f1026, [%SP+6020];
	ld.f32 	%f1027, [%SP+6024];
	ld.f32 	%f1028, [%SP+6028];
	ld.f32 	%f1029, [%SP+6032];
	ld.f32 	%f1030, [%SP+6036];
	ld.f32 	%f1031, [%SP+6040];
	ld.f32 	%f1032, [%SP+6044];
	st.f32 	[%SP+3452], %f1020;
	st.f32 	[%SP+3448], %f1019;
	st.f32 	[%SP+3444], %f1018;
	st.f32 	[%SP+3440], %f1017;
	st.f32 	[%SP+3468], %f1024;
	st.f32 	[%SP+3464], %f1023;
	st.f32 	[%SP+3460], %f1022;
	st.f32 	[%SP+3456], %f1021;
	st.f32 	[%SP+3484], %f1028;
	st.f32 	[%SP+3480], %f1027;
	st.f32 	[%SP+3476], %f1026;
	st.f32 	[%SP+3472], %f1025;
	st.f32 	[%SP+3500], %f1032;
	st.f32 	[%SP+3496], %f1031;
	st.f32 	[%SP+3492], %f1030;
	st.f32 	[%SP+3488], %f1029;
	.loc	20 354 18
	bra.uni	$L__tmp555;
$L__tmp555:
	.loc	20 73 5
	ld.f32 	%f1033, [%SP+3440];
	ld.f32 	%f1034, [%SP+3456];
	mul.f32 	%f1035, %f1033, %f1034;
	ld.f32 	%f1036, [%SP+3444];
	ld.f32 	%f1037, [%SP+3472];
	mul.f32 	%f1038, %f1036, %f1037;
	add.f32 	%f1039, %f1035, %f1038;
	ld.f32 	%f1040, [%SP+3448];
	ld.f32 	%f1041, [%SP+3488];
	mul.f32 	%f1042, %f1040, %f1041;
	add.f32 	%f1043, %f1039, %f1042;
	st.f32 	[%SP+3504], %f1043;
	.loc	20 74 5
	ld.f32 	%f1044, [%SP+3440];
	ld.f32 	%f1045, [%SP+3460];
	mul.f32 	%f1046, %f1044, %f1045;
	ld.f32 	%f1047, [%SP+3444];
	ld.f32 	%f1048, [%SP+3476];
	mul.f32 	%f1049, %f1047, %f1048;
	add.f32 	%f1050, %f1046, %f1049;
	ld.f32 	%f1051, [%SP+3448];
	ld.f32 	%f1052, [%SP+3492];
	mul.f32 	%f1053, %f1051, %f1052;
	add.f32 	%f1054, %f1050, %f1053;
	st.f32 	[%SP+3508], %f1054;
	.loc	20 75 5
	ld.f32 	%f1055, [%SP+3440];
	ld.f32 	%f1056, [%SP+3464];
	mul.f32 	%f1057, %f1055, %f1056;
	ld.f32 	%f1058, [%SP+3444];
	ld.f32 	%f1059, [%SP+3480];
	mul.f32 	%f1060, %f1058, %f1059;
	add.f32 	%f1061, %f1057, %f1060;
	ld.f32 	%f1062, [%SP+3448];
	ld.f32 	%f1063, [%SP+3496];
	mul.f32 	%f1064, %f1062, %f1063;
	add.f32 	%f1065, %f1061, %f1064;
	st.f32 	[%SP+3512], %f1065;
	.loc	20 76 5
	ld.f32 	%f1066, [%SP+3440];
	ld.f32 	%f1067, [%SP+3468];
	mul.f32 	%f1068, %f1066, %f1067;
	ld.f32 	%f1069, [%SP+3444];
	ld.f32 	%f1070, [%SP+3484];
	mul.f32 	%f1071, %f1069, %f1070;
	add.f32 	%f1072, %f1068, %f1071;
	ld.f32 	%f1073, [%SP+3448];
	ld.f32 	%f1074, [%SP+3500];
	mul.f32 	%f1075, %f1073, %f1074;
	add.f32 	%f1076, %f1072, %f1075;
	ld.f32 	%f1077, [%SP+3452];
	add.f32 	%f1078, %f1076, %f1077;
	st.f32 	[%SP+3516], %f1078;
	.loc	20 78 5
	ld.f32 	%f1079, [%SP+3504];
	ld.f32 	%f1080, [%SP+3508];
	ld.f32 	%f1081, [%SP+3512];
	ld.f32 	%f1082, [%SP+3516];
$L__tmp556:
	.loc	20 354 18
	st.f32 	[%rd761+12], %f1082;
	st.f32 	[%rd761+8], %f1081;
	st.f32 	[%rd761+4], %f1080;
	st.f32 	[%rd761], %f1079;
	.loc	20 355 13
	ld.u64 	%rd762, [%SP+5936];
	ld.f32 	%f1083, [%SP+5984];
	ld.f32 	%f1084, [%SP+5988];
	ld.f32 	%f1085, [%SP+5992];
	ld.f32 	%f1086, [%SP+5996];
	ld.f32 	%f1087, [%SP+6000];
	ld.f32 	%f1088, [%SP+6004];
	ld.f32 	%f1089, [%SP+6008];
	ld.f32 	%f1090, [%SP+6012];
	ld.f32 	%f1091, [%SP+6016];
	ld.f32 	%f1092, [%SP+6020];
	ld.f32 	%f1093, [%SP+6024];
	ld.f32 	%f1094, [%SP+6028];
	ld.f32 	%f1095, [%SP+6032];
	ld.f32 	%f1096, [%SP+6036];
	ld.f32 	%f1097, [%SP+6040];
	ld.f32 	%f1098, [%SP+6044];
	st.f32 	[%SP+3372], %f1086;
	st.f32 	[%SP+3368], %f1085;
	st.f32 	[%SP+3364], %f1084;
	st.f32 	[%SP+3360], %f1083;
	st.f32 	[%SP+3388], %f1090;
	st.f32 	[%SP+3384], %f1089;
	st.f32 	[%SP+3380], %f1088;
	st.f32 	[%SP+3376], %f1087;
	st.f32 	[%SP+3404], %f1094;
	st.f32 	[%SP+3400], %f1093;
	st.f32 	[%SP+3396], %f1092;
	st.f32 	[%SP+3392], %f1091;
	st.f32 	[%SP+3420], %f1098;
	st.f32 	[%SP+3416], %f1097;
	st.f32 	[%SP+3412], %f1096;
	st.f32 	[%SP+3408], %f1095;
	.loc	20 355 18
	bra.uni	$L__tmp557;
$L__tmp557:
	.loc	20 73 5
	ld.f32 	%f1099, [%SP+3360];
	ld.f32 	%f1100, [%SP+3376];
	mul.f32 	%f1101, %f1099, %f1100;
	ld.f32 	%f1102, [%SP+3364];
	ld.f32 	%f1103, [%SP+3392];
	mul.f32 	%f1104, %f1102, %f1103;
	add.f32 	%f1105, %f1101, %f1104;
	ld.f32 	%f1106, [%SP+3368];
	ld.f32 	%f1107, [%SP+3408];
	mul.f32 	%f1108, %f1106, %f1107;
	add.f32 	%f1109, %f1105, %f1108;
	st.f32 	[%SP+3424], %f1109;
	.loc	20 74 5
	ld.f32 	%f1110, [%SP+3360];
	ld.f32 	%f1111, [%SP+3380];
	mul.f32 	%f1112, %f1110, %f1111;
	ld.f32 	%f1113, [%SP+3364];
	ld.f32 	%f1114, [%SP+3396];
	mul.f32 	%f1115, %f1113, %f1114;
	add.f32 	%f1116, %f1112, %f1115;
	ld.f32 	%f1117, [%SP+3368];
	ld.f32 	%f1118, [%SP+3412];
	mul.f32 	%f1119, %f1117, %f1118;
	add.f32 	%f1120, %f1116, %f1119;
	st.f32 	[%SP+3428], %f1120;
	.loc	20 75 5
	ld.f32 	%f1121, [%SP+3360];
	ld.f32 	%f1122, [%SP+3384];
	mul.f32 	%f1123, %f1121, %f1122;
	ld.f32 	%f1124, [%SP+3364];
	ld.f32 	%f1125, [%SP+3400];
	mul.f32 	%f1126, %f1124, %f1125;
	add.f32 	%f1127, %f1123, %f1126;
	ld.f32 	%f1128, [%SP+3368];
	ld.f32 	%f1129, [%SP+3416];
	mul.f32 	%f1130, %f1128, %f1129;
	add.f32 	%f1131, %f1127, %f1130;
	st.f32 	[%SP+3432], %f1131;
	.loc	20 76 5
	ld.f32 	%f1132, [%SP+3360];
	ld.f32 	%f1133, [%SP+3388];
	mul.f32 	%f1134, %f1132, %f1133;
	ld.f32 	%f1135, [%SP+3364];
	ld.f32 	%f1136, [%SP+3404];
	mul.f32 	%f1137, %f1135, %f1136;
	add.f32 	%f1138, %f1134, %f1137;
	ld.f32 	%f1139, [%SP+3368];
	ld.f32 	%f1140, [%SP+3420];
	mul.f32 	%f1141, %f1139, %f1140;
	add.f32 	%f1142, %f1138, %f1141;
	ld.f32 	%f1143, [%SP+3372];
	add.f32 	%f1144, %f1142, %f1143;
	st.f32 	[%SP+3436], %f1144;
	.loc	20 78 5
	ld.f32 	%f1145, [%SP+3424];
	ld.f32 	%f1146, [%SP+3428];
	ld.f32 	%f1147, [%SP+3432];
	ld.f32 	%f1148, [%SP+3436];
$L__tmp558:
	.loc	20 355 18
	st.f32 	[%rd762+12], %f1148;
	st.f32 	[%rd762+8], %f1147;
	st.f32 	[%rd762+4], %f1146;
	st.f32 	[%rd762], %f1145;
	bra.uni 	$L__BB11_92;
$L__tmp559:

$L__BB11_92:
	.loc	20 336 40
	add.s32 	%r62, %r3, 1;
$L__tmp560:
	mov.u32 	%r679, %r62;
$L__tmp561:
	bra.uni 	$L__BB11_3;
$L__tmp562:

$L__BB11_93:
	.loc	20 0 40
	add.u64 	%rd149, %SP, 6064;
	mov.b64 	%rd150, %rd149;
	st.u64 	[%SP+3312], %rd150;
	add.u64 	%rd151, %SP, 6080;
	mov.b64 	%rd152, %rd151;
	st.u64 	[%SP+3320], %rd152;
	add.u64 	%rd153, %SP, 6096;
	mov.b64 	%rd154, %rd153;
	st.u64 	[%SP+3328], %rd154;
	add.u64 	%rd155, %SP, 6048;
	mov.b64 	%rd156, %rd155;
	st.u64 	[%SP+3336], %rd156;
	.loc	17 823 12
	bra.uni	$L__tmp563;
$L__tmp563:
	.loc	20 395 5
	ld.u64 	%rd157, [%SP+3312];
	ld.f32 	%f71, [%rd157];
	ld.u64 	%rd158, [%SP+3336];
	ld.f32 	%f72, [%rd158];
	mul.f32 	%f73, %f71, %f72;
	ld.u64 	%rd159, [%SP+3312];
	ld.f32 	%f74, [%rd159+4];
	ld.u64 	%rd160, [%SP+3336];
	ld.f32 	%f75, [%rd160+4];
	mul.f32 	%f76, %f74, %f75;
	add.f32 	%f77, %f73, %f76;
	ld.u64 	%rd161, [%SP+3312];
	ld.f32 	%f78, [%rd161+8];
	ld.u64 	%rd162, [%SP+3336];
	ld.f32 	%f79, [%rd162+8];
	mul.f32 	%f80, %f78, %f79;
	add.f32 	%f81, %f77, %f80;
	ld.u64 	%rd163, [%SP+3312];
	ld.f32 	%f82, [%rd163+12];
	add.f32 	%f83, %f81, %f82;
	st.f32 	[%SP+3344], %f83;
	.loc	20 396 5
	ld.u64 	%rd164, [%SP+3320];
	ld.f32 	%f84, [%rd164];
	ld.u64 	%rd165, [%SP+3336];
	ld.f32 	%f85, [%rd165];
	mul.f32 	%f86, %f84, %f85;
	ld.u64 	%rd166, [%SP+3320];
	ld.f32 	%f87, [%rd166+4];
	ld.u64 	%rd167, [%SP+3336];
	ld.f32 	%f88, [%rd167+4];
	mul.f32 	%f89, %f87, %f88;
	add.f32 	%f90, %f86, %f89;
	ld.u64 	%rd168, [%SP+3320];
	ld.f32 	%f91, [%rd168+8];
	ld.u64 	%rd169, [%SP+3336];
	ld.f32 	%f92, [%rd169+8];
	mul.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f90, %f93;
	ld.u64 	%rd170, [%SP+3320];
	ld.f32 	%f95, [%rd170+12];
	add.f32 	%f96, %f94, %f95;
	st.f32 	[%SP+3348], %f96;
	.loc	20 397 5
	ld.u64 	%rd171, [%SP+3328];
	ld.f32 	%f97, [%rd171];
	ld.u64 	%rd172, [%SP+3336];
	ld.f32 	%f98, [%rd172];
	mul.f32 	%f99, %f97, %f98;
	ld.u64 	%rd173, [%SP+3328];
	ld.f32 	%f100, [%rd173+4];
	ld.u64 	%rd174, [%SP+3336];
	ld.f32 	%f101, [%rd174+4];
	mul.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f99, %f102;
	ld.u64 	%rd175, [%SP+3328];
	ld.f32 	%f104, [%rd175+8];
	ld.u64 	%rd176, [%SP+3336];
	ld.f32 	%f105, [%rd176+8];
	mul.f32 	%f106, %f104, %f105;
	add.f32 	%f107, %f103, %f106;
	ld.u64 	%rd177, [%SP+3328];
	ld.f32 	%f108, [%rd177+12];
	add.f32 	%f109, %f107, %f108;
	st.f32 	[%SP+3352], %f109;
	.loc	20 398 5
	ld.f32 	%f14, [%SP+3352];
	ld.f32 	%f13, [%SP+3348];
	ld.f32 	%f12, [%SP+3344];
$L__tmp564:
	.loc	17 823 5
	mov.f32 	%f2403, %f12;
	mov.f32 	%f2404, %f13;
	mov.f32 	%f2405, %f14;
	bra.uni 	$L__BB11_94;

$L__BB11_94:
	mov.f32 	%f17, %f2405;
	mov.f32 	%f16, %f2404;
	mov.f32 	%f15, %f2403;
$L__tmp565:
	.loc	10 28 27
	st.f32 	[%SP+6120], %f15;
	st.f32 	[%SP+6124], %f16;
	st.f32 	[%SP+6128], %f17;
	add.u64 	%rd817, %SP, 6120;
	mov.b64 	%rd818, %rd817;
	st.u64 	[%SP+3288], %rd818;
	.loc	10 28 13
	bra.uni	$L__tmp566;
$L__tmp566:
	.loc	3 260 5
	ld.u64 	%rd819, [%SP+3288];
	ld.f32 	%f1152, [%rd819];
	ld.u64 	%rd820, [%SP+3288];
	ld.f32 	%f1153, [%rd820+4];
	ld.u64 	%rd821, [%SP+3288];
	ld.f32 	%f1154, [%rd821+8];
	add.u64 	%rd822, %SP, 3296;
	mov.b64 	%rd823, %rd822;
	st.u64 	[%SP+3280], %rd823;
	mov.f32 	%f1155, %f1152;
$L__tmp567:
	.loc	3 0 5
	mov.f32 	%f1156, %f1153;
$L__tmp568:
	mov.f32 	%f1157, %f1154;
$L__tmp569:
	.loc	3 260 5
	bra.uni	$L__tmp570;
$L__tmp570:
	.loc	3 56 9
	ld.u64 	%rd824, [%SP+3280];
	st.f32 	[%rd824], %f1155;
	.loc	3 56 20
	ld.u64 	%rd825, [%SP+3280];
	st.f32 	[%rd825+4], %f1156;
	.loc	3 56 31
	ld.u64 	%rd826, [%SP+3280];
	st.f32 	[%rd826+8], %f1157;
$L__tmp571:
	.loc	3 260 5
	ld.f32 	%f1158, [%SP+3296];
	ld.f32 	%f1159, [%SP+3300];
	ld.f32 	%f1160, [%SP+3304];
	ld.f32 	%f1161, [%SP+3308];
$L__tmp572:
	.loc	10 28 13
	st.f32 	[%rd2+12], %f1161;
	st.f32 	[%rd2+8], %f1160;
	st.f32 	[%rd2+4], %f1159;
	st.f32 	[%rd2], %f1158;
	add.u64 	%rd827, %SP, 6176;
	.loc	10 29 5
	add.s64 	%rd40, %rd827, 16;
	.loc	10 29 70
	bra.uni	$L__tmp573;
$L__tmp573:
	.loc	17 559 5
	// begin inline asm
	call (%f1149), _optix_get_world_ray_direction_x, ();
	// end inline asm
$L__tmp574:
	.loc	17 560 5
	// begin inline asm
	call (%f1150), _optix_get_world_ray_direction_y, ();
	// end inline asm
$L__tmp575:
	.loc	17 561 5
	// begin inline asm
	call (%f1151), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp576:
	.loc	17 562 12
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1149;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1150;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1151;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1162, [retval0+0];
	ld.param.f32 	%f1163, [retval0+4];
	ld.param.f32 	%f1164, [retval0+8];
	} // callseq 42
	st.f32 	[%SP+3224], %f1164;
	st.f32 	[%SP+3220], %f1163;
	st.f32 	[%SP+3216], %f1162;
$L__tmp577:
	.loc	17 828 9
	bra.uni	$L__tmp578;
$L__tmp578:
	.loc	17 879 5
	// begin inline asm
	call (%r366), _optix_get_transform_list_size, ();
	// end inline asm
$L__tmp579:
	.loc	17 880 5
	mov.b32 	%r367, %r366;
$L__tmp580:
	.loc	17 828 9
	setp.eq.s32 	%p100, %r367, 0;
	not.pred 	%p101, %p100;
	@%p101 bra 	$L__BB11_96;
	bra.uni 	$L__BB11_95;

$L__BB11_95:
	.loc	10 29 27
	bra.uni	$L__tmp581;
$L__tmp581:
	.loc	17 829 9
	ld.f32 	%f20, [%SP+3224];
	ld.f32 	%f19, [%SP+3220];
	ld.f32 	%f18, [%SP+3216];
	mov.f32 	%f2406, %f18;
	mov.f32 	%f2407, %f19;
	mov.f32 	%f2408, %f20;
	bra.uni 	$L__BB11_188;
$L__tmp582:

$L__BB11_96:
	.loc	17 0 9
	add.u64 	%rd828, %SP, 3232;
	mov.b64 	%rd829, %rd828;
	st.u64 	[%SP+3088], %rd829;
	add.u64 	%rd830, %SP, 3248;
	mov.b64 	%rd831, %rd830;
	st.u64 	[%SP+3096], %rd831;
	add.u64 	%rd832, %SP, 3264;
	mov.b64 	%rd833, %rd832;
	st.u64 	[%SP+3104], %rd833;
	.loc	20 332 31
	bra.uni	$L__tmp583;
$L__tmp583:
	.loc	17 879 5
	// begin inline asm
	call (%r368), _optix_get_transform_list_size, ();
	// end inline asm
$L__tmp584:
	.loc	17 880 5
	mov.b32 	%r369, %r368;
$L__tmp585:
	.loc	20 332 31
	mov.b32 	%r63, %r369;
$L__tmp586:
	.loc	20 333 24
	bra.uni	$L__tmp587;
$L__tmp587:
	.loc	17 600 5
	// begin inline asm
	call (%f1165), _optix_get_ray_time, ();
	// end inline asm
$L__tmp588:
	.loc	17 601 5
	mov.f32 	%f1166, %f1165;
$L__tmp589:
	.loc	20 333 24
	mov.f32 	%f21, %f1166;
$L__tmp590:
	.loc	17 832 5
	bra.uni	$L__tmp591;
$L__tmp591:
	.loc	20 336 25
	mov.u32 	%r370, 0;
	mov.b32 	%r64, %r370;
$L__tmp592:
	.loc	20 336 5
	mov.u32 	%r699, %r64;
$L__tmp593:
	bra.uni 	$L__BB11_97;

$L__BB11_97:
	mov.u32 	%r65, %r699;
$L__tmp594:
	setp.lt.u32 	%p102, %r65, %r63;
	not.pred 	%p103, %p102;
	@%p103 bra 	$L__BB11_187;
	bra.uni 	$L__BB11_98;

$L__BB11_98:
	.loc	20 0 5
	mov.b32 	%r371, %r65;
$L__tmp595:
	.loc	20 338 41
	bra.uni	$L__tmp596;
$L__tmp596:
	.loc	17 886 5
	// begin inline asm
	call (%rd860), _optix_get_transform_list_handle, (%r371);
	// end inline asm
$L__tmp597:
	.loc	17 887 5
	mov.b64 	%rd862, %rd860;
$L__tmp598:
	.loc	20 338 41
	mov.b64 	%rd863, %rd862;
$L__tmp599:
	.loc	20 0 41
	add.u64 	%rd864, %SP, 3120;
	mov.b64 	%rd865, %rd864;
	st.u64 	[%SP+3040], %rd865;
	add.u64 	%rd866, %SP, 3136;
	mov.b64 	%rd867, %rd866;
	st.u64 	[%SP+3048], %rd867;
	add.u64 	%rd868, %SP, 3152;
	mov.b64 	%rd869, %rd868;
	st.u64 	[%SP+3056], %rd869;
	mov.b64 	%rd41, %rd863;
$L__tmp600:
	mov.f32 	%f22, %f21;
$L__tmp601:
	mov.u16 	%rs26, 0;
	mov.b16 	%rs2, %rs26;
$L__tmp602:
	mov.b64 	%rd861, %rd41;
$L__tmp603:
	.loc	20 284 37
	bra.uni	$L__tmp604;
$L__tmp604:
	.loc	17 893 5
	// begin inline asm
	call (%r372), _optix_get_transform_type_from_handle, (%rd861);
	// end inline asm
$L__tmp605:
	.loc	17 894 5
	mov.b32 	%r373, %r372;
$L__tmp606:
	.loc	20 284 37
	mov.b32 	%r66, %r373;
$L__tmp607:
	.loc	20 286 5
	setp.eq.s32 	%p105, %r66, 2;
	mov.pred 	%p104, -1;
	mov.pred 	%p345, %p104;
	@%p105 bra 	$L__BB11_100;
	bra.uni 	$L__BB11_99;

$L__BB11_99:
	setp.eq.s32 	%p5, %r66, 3;
	mov.pred 	%p345, %p5;
	bra.uni 	$L__BB11_100;

$L__BB11_100:
	mov.pred 	%p6, %p345;
	not.pred 	%p106, %p6;
	@%p106 bra 	$L__BB11_159;
	bra.uni 	$L__BB11_101;

$L__BB11_101:
	.loc	20 341 9
	bra.uni	$L__tmp608;
$L__tmp608:
	.loc	20 288 9
	setp.eq.s32 	%p122, %r66, 2;
	not.pred 	%p123, %p122;
	@%p123 bra 	$L__BB11_126;
	bra.uni 	$L__BB11_102;

$L__BB11_102:
	.loc	20 0 9
	mov.b64 	%rd1232, %rd41;
$L__tmp609:
	.loc	20 290 63
	bra.uni	$L__tmp610;
$L__tmp610:
	.loc	17 914 5
	// begin inline asm
	call (%rd1231), _optix_get_matrix_motion_transform_from_handle, (%rd1232);
	// end inline asm
$L__tmp611:
	.loc	20 290 63
	mov.b64 	%rd1233, %rd1231;
	st.u64 	[%SP+3064], %rd1233;
	.loc	20 291 13
	ld.u64 	%rd1234, [%SP+3040];
	ld.u64 	%rd1235, [%SP+3048];
	ld.u64 	%rd1236, [%SP+3056];
	ld.u64 	%rd1237, [%SP+3064];
	mov.b64 	%rd1238, %rd1234;
	st.u64 	[%SP+2856], %rd1238;
	mov.b64 	%rd1239, %rd1235;
	st.u64 	[%SP+2864], %rd1239;
	mov.b64 	%rd1240, %rd1236;
	st.u64 	[%SP+2872], %rd1240;
	mov.b64 	%rd1241, %rd1237;
	st.u64 	[%SP+2880], %rd1241;
	mov.f32 	%f23, %f22;
$L__tmp612:
	.loc	20 291 13
	bra.uni	$L__tmp613;
$L__tmp613:
	.loc	20 241 5
	ld.u64 	%rd1242, [%SP+2880];
	mov.b64 	%rd1243, %rd1242;
	st.u64 	[%SP+2720], %rd1243;
	.loc	20 241 42
	bra.uni	$L__tmp614;
$L__tmp614:
	.loc	20 63 18
	mov.u32 	%r489, 0;
	mov.b32 	%r67, %r489;
$L__tmp615:
	.loc	20 63 5
	mov.u32 	%r700, %r67;
$L__tmp616:
	bra.uni 	$L__BB11_103;

$L__BB11_103:
	mov.u32 	%r68, %r700;
$L__tmp617:
	cvt.s64.s32 	%rd1244, %r68;
	setp.lt.u64 	%p144, %rd1244, 128;
	not.pred 	%p145, %p144;
	@%p145 bra 	$L__BB11_105;
	bra.uni 	$L__BB11_104;

$L__BB11_104:
$L__tmp618:
	.loc	20 64 9
	cvt.s64.s32 	%rd1494, %r68;
	add.u64 	%rd1495, %SP, 2728;
	add.s64 	%rd1496, %rd1495, %rd1494;
	ld.u64 	%rd1497, [%SP+2720];
	cvt.s64.s32 	%rd1498, %r68;
	add.s64 	%rd1492, %rd1497, %rd1498;
$L__tmp619:
	.loc	20 64 40
	bra.uni	$L__tmp620;
$L__tmp620:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1491, %rd1492;
	// end inline asm
$L__tmp621:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r599,%r600,%r601,%r602}, [%rd1491];
	// end inline asm
	st.u32 	[%SP+2704], %r599;
	st.u32 	[%SP+2708], %r600;
	st.u32 	[%SP+2712], %r601;
	st.u32 	[%SP+2716], %r602;
	.loc	20 56 5
	ld.u32 	%r603, [%SP+2704];
	ld.u32 	%r604, [%SP+2708];
	ld.u32 	%r605, [%SP+2712];
	ld.u32 	%r606, [%SP+2716];
$L__tmp622:
	.loc	20 64 40
	st.u32 	[%rd1496+12], %r606;
	st.u32 	[%rd1496+8], %r605;
	st.u32 	[%rd1496+4], %r604;
	st.u32 	[%rd1496], %r603;
$L__tmp623:
	.loc	20 63 42
	add.s32 	%r69, %r68, 16;
$L__tmp624:
	mov.u32 	%r700, %r69;
$L__tmp625:
	bra.uni 	$L__BB11_103;
$L__tmp626:

$L__BB11_105:
	.loc	20 65 5
	ld.u64 	%rd1245, [%SP+2728];
	ld.u16 	%rs34, [%SP+2736];
	ld.u16 	%rs35, [%SP+2738];
	ld.f32 	%f1696, [%SP+2740];
	ld.f32 	%f1697, [%SP+2744];
	ld.u32 	%r490, [%SP+2748];
	ld.u32 	%r491, [%SP+2752];
	ld.u32 	%r492, [%SP+2756];
	ld.f32 	%f1698, [%SP+2760];
	ld.f32 	%f1699, [%SP+2764];
	ld.f32 	%f1700, [%SP+2768];
	ld.f32 	%f1701, [%SP+2772];
	ld.f32 	%f1702, [%SP+2776];
	ld.f32 	%f1703, [%SP+2780];
	ld.f32 	%f1704, [%SP+2784];
	ld.f32 	%f1705, [%SP+2788];
	ld.f32 	%f1706, [%SP+2792];
	ld.f32 	%f1707, [%SP+2796];
	ld.f32 	%f1708, [%SP+2800];
	ld.f32 	%f1709, [%SP+2804];
	ld.f32 	%f1710, [%SP+2808];
	ld.f32 	%f1711, [%SP+2812];
	ld.f32 	%f1712, [%SP+2816];
	ld.f32 	%f1713, [%SP+2820];
	ld.f32 	%f1714, [%SP+2824];
	ld.f32 	%f1715, [%SP+2828];
	ld.f32 	%f1716, [%SP+2832];
	ld.f32 	%f1717, [%SP+2836];
	ld.f32 	%f1718, [%SP+2840];
	ld.f32 	%f1719, [%SP+2844];
	ld.f32 	%f1720, [%SP+2848];
	ld.f32 	%f1721, [%SP+2852];
$L__tmp627:
	.loc	20 241 42
	st.f32 	[%SP+3036], %f1721;
	st.f32 	[%SP+3032], %f1720;
	st.f32 	[%SP+3028], %f1719;
	st.f32 	[%SP+3024], %f1718;
	st.f32 	[%SP+3020], %f1717;
	st.f32 	[%SP+3016], %f1716;
	st.f32 	[%SP+3012], %f1715;
	st.f32 	[%SP+3008], %f1714;
	st.f32 	[%SP+3004], %f1713;
	st.f32 	[%SP+3000], %f1712;
	st.f32 	[%SP+2996], %f1711;
	st.f32 	[%SP+2992], %f1710;
	st.f32 	[%SP+2988], %f1709;
	st.f32 	[%SP+2984], %f1708;
	st.f32 	[%SP+2980], %f1707;
	st.f32 	[%SP+2976], %f1706;
	st.f32 	[%SP+2972], %f1705;
	st.f32 	[%SP+2968], %f1704;
	st.f32 	[%SP+2964], %f1703;
	st.f32 	[%SP+2960], %f1702;
	st.f32 	[%SP+2956], %f1701;
	st.f32 	[%SP+2952], %f1700;
	st.f32 	[%SP+2948], %f1699;
	st.f32 	[%SP+2944], %f1698;
	st.u32 	[%SP+2940], %r492;
	st.u32 	[%SP+2936], %r491;
	st.u32 	[%SP+2932], %r490;
	st.f32 	[%SP+2928], %f1697;
	st.f32 	[%SP+2924], %f1696;
	st.u16 	[%SP+2922], %rs35;
	st.u16 	[%SP+2920], %rs34;
	st.u64 	[%SP+2912], %rd1245;
	add.u64 	%rd1246, %SP, 2912;
	add.s64 	%rd1247, %rd1246, 8;
	ld.u16 	%rs36, [%rd1247+2];
	ld.f32 	%f1722, [%rd1247+4];
	ld.f32 	%f1723, [%rd1247+8];
	ld.u16 	%rs37, [%SP+2920];
	st.f32 	[%SP+2896], %f1723;
	st.f32 	[%SP+2892], %f1722;
	st.u16 	[%SP+2890], %rs36;
	st.u16 	[%SP+2888], %rs37;
	add.u64 	%rd1248, %SP, 2900;
	mov.b64 	%rd1249, %rd1248;
$L__tmp628:
	.loc	20 0 42
	add.u64 	%rd1250, %SP, 2904;
	mov.b64 	%rd1251, %rd1250;
$L__tmp629:
	add.u64 	%rd1252, %SP, 2888;
	mov.b64 	%rd1253, %rd1252;
	st.u64 	[%SP+2688], %rd1253;
	mov.f32 	%f1724, %f23;
$L__tmp630:
	.loc	20 241 5
	bra.uni	$L__tmp631;
$L__tmp631:
	.loc	20 217 27
	ld.u64 	%rd1254, [%SP+2688];
	ld.f32 	%f1725, [%rd1254+4];
	mov.f32 	%f1726, %f1725;
$L__tmp632:
	.loc	20 218 25
	ld.u64 	%rd1255, [%SP+2688];
	ld.f32 	%f1727, [%rd1255+8];
	mov.f32 	%f1728, %f1727;
$L__tmp633:
	.loc	20 219 30
	ld.u64 	%rd1256, [%SP+2688];
	ld.u16 	%rs38, [%rd1256];
	cvt.u32.u16 	%r493, %rs38;
	sub.s32 	%r494, %r493, 1;
	cvt.rn.f32.s32 	%f1729, %r494;
$L__tmp634:
	.loc	20 224 22
	sub.f32 	%f1730, %f1724, %f1726;
	mul.f32 	%f1731, %f1730, %f1729;
	sub.f32 	%f1732, %f1728, %f1726;
	div.rn.f32 	%f1733, %f1731, %f1732;
	.loc	20 224 34
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1729;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1733;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1734, [retval0+0];
	} // callseq 60
	.loc	20 224 24
	mov.f32 	%f1735, 0f00000000;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1735;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1734;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1736, [retval0+0];
$L__tmp635:
	} // callseq 61
	.loc	20 225 26
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1736;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32 	%f1737, [retval0+0];
$L__tmp636:
	} // callseq 62
	.loc	20 227 5
	sub.f32 	%f1738, %f1736, %f1737;
	st.f32 	[%rd1249], %f1738;
	.loc	20 228 5
	cvt.rzi.s32.f32 	%r495, %f1737;
	st.u32 	[%rd1251], %r495;
$L__tmp637:
	.loc	20 244 29
	ld.u64 	%rd1257, [%SP+2880];
	add.s64 	%rd1258, %rd1257, 32;
	ld.u32 	%r496, [%SP+2904];
	cvt.s64.s32 	%rd1259, %r496;
	mul.lo.s64 	%rd1260, %rd1259, 48;
	add.s64 	%rd1261, %rd1258, %rd1260;
$L__tmp638:
	.loc	20 247 5
	ld.u64 	%rd1262, [%SP+2856];
	ld.u64 	%rd1263, [%SP+2864];
	ld.u64 	%rd1264, [%SP+2872];
	ld.f32 	%f1739, [%SP+2900];
	mov.b64 	%rd1265, %rd1262;
	st.u64 	[%SP+2512], %rd1265;
	mov.b64 	%rd1266, %rd1263;
	st.u64 	[%SP+2520], %rd1266;
	mov.b64 	%rd1267, %rd1264;
	st.u64 	[%SP+2528], %rd1267;
	mov.b64 	%rd1268, %rd1261;
	st.u64 	[%SP+2536], %rd1268;
	mov.f32 	%f24, %f1739;
$L__tmp639:
	.loc	20 247 5
	bra.uni	$L__tmp640;
$L__tmp640:
	.loc	20 172 5
	ld.u64 	%rd42, [%SP+2512];
	ld.u64 	%rd1269, [%SP+2536];
	mov.b64 	%rd1270, %rd1269;
	st.u64 	[%SP+2480], %rd1270;
	.loc	20 172 10
	bra.uni	$L__tmp641;
$L__tmp641:
	.loc	20 63 18
	mov.u32 	%r497, 0;
	mov.b32 	%r70, %r497;
$L__tmp642:
	.loc	20 63 5
	mov.u32 	%r701, %r70;
$L__tmp643:
	bra.uni 	$L__BB11_106;

$L__BB11_106:
	mov.u32 	%r71, %r701;
$L__tmp644:
	cvt.s64.s32 	%rd1271, %r71;
	setp.lt.u64 	%p146, %rd1271, 16;
	not.pred 	%p147, %p146;
	@%p147 bra 	$L__BB11_108;
	bra.uni 	$L__BB11_107;

$L__BB11_107:
$L__tmp645:
	.loc	20 64 9
	cvt.s64.s32 	%rd1486, %r71;
	add.u64 	%rd1487, %SP, 2496;
	add.s64 	%rd1488, %rd1487, %rd1486;
	ld.u64 	%rd1489, [%SP+2480];
	cvt.s64.s32 	%rd1490, %r71;
	add.s64 	%rd1484, %rd1489, %rd1490;
$L__tmp646:
	.loc	20 64 40
	bra.uni	$L__tmp647;
$L__tmp647:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1483, %rd1484;
	// end inline asm
$L__tmp648:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r591,%r592,%r593,%r594}, [%rd1483];
	// end inline asm
	st.u32 	[%SP+2464], %r591;
	st.u32 	[%SP+2468], %r592;
	st.u32 	[%SP+2472], %r593;
	st.u32 	[%SP+2476], %r594;
	.loc	20 56 5
	ld.u32 	%r595, [%SP+2464];
	ld.u32 	%r596, [%SP+2468];
	ld.u32 	%r597, [%SP+2472];
	ld.u32 	%r598, [%SP+2476];
$L__tmp649:
	.loc	20 64 40
	st.u32 	[%rd1488+12], %r598;
	st.u32 	[%rd1488+8], %r597;
	st.u32 	[%rd1488+4], %r596;
	st.u32 	[%rd1488], %r595;
$L__tmp650:
	.loc	20 63 42
	add.s32 	%r72, %r71, 16;
$L__tmp651:
	mov.u32 	%r701, %r72;
$L__tmp652:
	bra.uni 	$L__BB11_106;
$L__tmp653:

$L__BB11_108:
	.loc	20 65 5
	ld.f32 	%f1740, [%SP+2496];
	ld.f32 	%f1741, [%SP+2500];
	ld.f32 	%f1742, [%SP+2504];
	ld.f32 	%f1743, [%SP+2508];
$L__tmp654:
	.loc	20 172 10
	st.f32 	[%rd42+12], %f1743;
	st.f32 	[%rd42+8], %f1742;
	st.f32 	[%rd42+4], %f1741;
	st.f32 	[%rd42], %f1740;
	.loc	20 173 5
	ld.u64 	%rd43, [%SP+2520];
	ld.u64 	%rd1272, [%SP+2536];
	add.s64 	%rd44, %rd1272, 16;
$L__tmp655:
	.loc	20 173 10
	bra.uni	$L__tmp656;
$L__tmp656:
	.loc	20 63 18
	mov.u32 	%r498, 0;
	mov.b32 	%r73, %r498;
$L__tmp657:
	.loc	20 63 5
	mov.u32 	%r702, %r73;
$L__tmp658:
	bra.uni 	$L__BB11_109;

$L__BB11_109:
	mov.u32 	%r74, %r702;
$L__tmp659:
	cvt.s64.s32 	%rd1273, %r74;
	setp.lt.u64 	%p148, %rd1273, 16;
	not.pred 	%p149, %p148;
	@%p149 bra 	$L__BB11_111;
	bra.uni 	$L__BB11_110;

$L__BB11_110:
$L__tmp660:
	.loc	20 64 9
	cvt.s64.s32 	%rd1479, %r74;
	add.u64 	%rd1480, %SP, 2448;
	add.s64 	%rd1481, %rd1480, %rd1479;
	cvt.s64.s32 	%rd1482, %r74;
	add.s64 	%rd1477, %rd44, %rd1482;
$L__tmp661:
	.loc	20 64 40
	bra.uni	$L__tmp662;
$L__tmp662:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1476, %rd1477;
	// end inline asm
$L__tmp663:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r583,%r584,%r585,%r586}, [%rd1476];
	// end inline asm
	st.u32 	[%SP+2432], %r583;
	st.u32 	[%SP+2436], %r584;
	st.u32 	[%SP+2440], %r585;
	st.u32 	[%SP+2444], %r586;
	.loc	20 56 5
	ld.u32 	%r587, [%SP+2432];
	ld.u32 	%r588, [%SP+2436];
	ld.u32 	%r589, [%SP+2440];
	ld.u32 	%r590, [%SP+2444];
$L__tmp664:
	.loc	20 64 40
	st.u32 	[%rd1481+12], %r590;
	st.u32 	[%rd1481+8], %r589;
	st.u32 	[%rd1481+4], %r588;
	st.u32 	[%rd1481], %r587;
$L__tmp665:
	.loc	20 63 42
	add.s32 	%r75, %r74, 16;
$L__tmp666:
	mov.u32 	%r702, %r75;
$L__tmp667:
	bra.uni 	$L__BB11_109;
$L__tmp668:

$L__BB11_111:
	.loc	20 65 5
	ld.f32 	%f1744, [%SP+2448];
	ld.f32 	%f1745, [%SP+2452];
	ld.f32 	%f1746, [%SP+2456];
	ld.f32 	%f1747, [%SP+2460];
$L__tmp669:
	.loc	20 173 10
	st.f32 	[%rd43+12], %f1747;
	st.f32 	[%rd43+8], %f1746;
	st.f32 	[%rd43+4], %f1745;
	st.f32 	[%rd43], %f1744;
	.loc	20 174 5
	ld.u64 	%rd45, [%SP+2528];
	ld.u64 	%rd1274, [%SP+2536];
	add.s64 	%rd46, %rd1274, 32;
$L__tmp670:
	.loc	20 174 10
	bra.uni	$L__tmp671;
$L__tmp671:
	.loc	20 63 18
	mov.u32 	%r499, 0;
	mov.b32 	%r76, %r499;
$L__tmp672:
	.loc	20 63 5
	mov.u32 	%r703, %r76;
$L__tmp673:
	bra.uni 	$L__BB11_112;

$L__BB11_112:
	mov.u32 	%r77, %r703;
$L__tmp674:
	cvt.s64.s32 	%rd1275, %r77;
	setp.lt.u64 	%p150, %rd1275, 16;
	not.pred 	%p151, %p150;
	@%p151 bra 	$L__BB11_114;
	bra.uni 	$L__BB11_113;

$L__BB11_113:
$L__tmp675:
	.loc	20 64 9
	cvt.s64.s32 	%rd1472, %r77;
	add.u64 	%rd1473, %SP, 2416;
	add.s64 	%rd1474, %rd1473, %rd1472;
	cvt.s64.s32 	%rd1475, %r77;
	add.s64 	%rd1470, %rd46, %rd1475;
$L__tmp676:
	.loc	20 64 40
	bra.uni	$L__tmp677;
$L__tmp677:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1469, %rd1470;
	// end inline asm
$L__tmp678:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r575,%r576,%r577,%r578}, [%rd1469];
	// end inline asm
	st.u32 	[%SP+2400], %r575;
	st.u32 	[%SP+2404], %r576;
	st.u32 	[%SP+2408], %r577;
	st.u32 	[%SP+2412], %r578;
	.loc	20 56 5
	ld.u32 	%r579, [%SP+2400];
	ld.u32 	%r580, [%SP+2404];
	ld.u32 	%r581, [%SP+2408];
	ld.u32 	%r582, [%SP+2412];
$L__tmp679:
	.loc	20 64 40
	st.u32 	[%rd1474+12], %r582;
	st.u32 	[%rd1474+8], %r581;
	st.u32 	[%rd1474+4], %r580;
	st.u32 	[%rd1474], %r579;
$L__tmp680:
	.loc	20 63 42
	add.s32 	%r78, %r77, 16;
$L__tmp681:
	mov.u32 	%r703, %r78;
$L__tmp682:
	bra.uni 	$L__BB11_112;
$L__tmp683:

$L__BB11_114:
	.loc	20 65 5
	ld.f32 	%f1748, [%SP+2416];
	ld.f32 	%f1749, [%SP+2420];
	ld.f32 	%f1750, [%SP+2424];
	ld.f32 	%f1751, [%SP+2428];
$L__tmp684:
	.loc	20 174 10
	st.f32 	[%rd45+12], %f1751;
	st.f32 	[%rd45+8], %f1750;
	st.f32 	[%rd45+4], %f1749;
	st.f32 	[%rd45], %f1748;
	.loc	20 177 5
	setp.gt.f32 	%p152, %f24, 0f00000000;
	not.pred 	%p153, %p152;
	@%p153 bra 	$L__BB11_125;
	bra.uni 	$L__BB11_115;

$L__BB11_115:
$L__tmp685:
	.loc	20 179 24
	mov.f32 	%f1752, 0f3F800000;
	sub.f32 	%f25, %f1752, %f24;
$L__tmp686:
	.loc	20 180 9
	ld.u64 	%rd47, [%SP+2512];
	ld.u64 	%rd1276, [%SP+2512];
	mov.b64 	%rd1277, %rd1276;
	st.u64 	[%SP+2384], %rd1277;
	mov.f32 	%f1753, %f25;
$L__tmp687:
	.loc	20 180 30
	bra.uni	$L__tmp688;
$L__tmp688:
	.loc	20 45 5
	ld.u64 	%rd1278, [%SP+2384];
	ld.f32 	%f1754, [%rd1278];
	mul.f32 	%f1755, %f1754, %f1753;
	ld.u64 	%rd1279, [%SP+2384];
	ld.f32 	%f1756, [%rd1279+4];
	mul.f32 	%f1757, %f1756, %f1753;
	ld.u64 	%rd1280, [%SP+2384];
	ld.f32 	%f1758, [%rd1280+8];
	mul.f32 	%f1759, %f1758, %f1753;
	ld.u64 	%rd1281, [%SP+2384];
	ld.f32 	%f1760, [%rd1281+12];
	mul.f32 	%f1761, %f1760, %f1753;
$L__tmp689:
	.loc	20 45 12
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1755;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1757;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1759;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1761;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1762, %f1763, %f1764, %f1765}, [retval0+0];
	} // callseq 63
$L__tmp690:
	.loc	20 180 30
	st.f32 	[%SP+2556], %f1765;
	st.f32 	[%SP+2552], %f1764;
	st.f32 	[%SP+2548], %f1763;
	st.f32 	[%SP+2544], %f1762;
	ld.u64 	%rd1282, [%SP+2536];
	add.s64 	%rd48, %rd1282, 48;
$L__tmp691:
	.loc	20 180 72
	bra.uni	$L__tmp692;
$L__tmp692:
	.loc	20 63 18
	mov.u32 	%r500, 0;
	mov.b32 	%r79, %r500;
$L__tmp693:
	.loc	20 63 5
	mov.u32 	%r704, %r79;
$L__tmp694:
	bra.uni 	$L__BB11_116;

$L__BB11_116:
	mov.u32 	%r80, %r704;
$L__tmp695:
	cvt.s64.s32 	%rd1283, %r80;
	setp.lt.u64 	%p154, %rd1283, 16;
	not.pred 	%p155, %p154;
	@%p155 bra 	$L__BB11_118;
	bra.uni 	$L__BB11_117;

$L__BB11_117:
$L__tmp696:
	.loc	20 64 9
	cvt.s64.s32 	%rd1465, %r80;
	add.u64 	%rd1466, %SP, 2368;
	add.s64 	%rd1467, %rd1466, %rd1465;
	cvt.s64.s32 	%rd1468, %r80;
	add.s64 	%rd1463, %rd48, %rd1468;
$L__tmp697:
	.loc	20 64 40
	bra.uni	$L__tmp698;
$L__tmp698:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1462, %rd1463;
	// end inline asm
$L__tmp699:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r567,%r568,%r569,%r570}, [%rd1462];
	// end inline asm
	st.u32 	[%SP+2352], %r567;
	st.u32 	[%SP+2356], %r568;
	st.u32 	[%SP+2360], %r569;
	st.u32 	[%SP+2364], %r570;
	.loc	20 56 5
	ld.u32 	%r571, [%SP+2352];
	ld.u32 	%r572, [%SP+2356];
	ld.u32 	%r573, [%SP+2360];
	ld.u32 	%r574, [%SP+2364];
$L__tmp700:
	.loc	20 64 40
	st.u32 	[%rd1467+12], %r574;
	st.u32 	[%rd1467+8], %r573;
	st.u32 	[%rd1467+4], %r572;
	st.u32 	[%rd1467], %r571;
$L__tmp701:
	.loc	20 63 42
	add.s32 	%r81, %r80, 16;
$L__tmp702:
	mov.u32 	%r704, %r81;
$L__tmp703:
	bra.uni 	$L__BB11_116;
$L__tmp704:

$L__BB11_118:
	.loc	20 65 5
	ld.f32 	%f1766, [%SP+2368];
	ld.f32 	%f1767, [%SP+2372];
	ld.f32 	%f1768, [%SP+2376];
	ld.f32 	%f1769, [%SP+2380];
$L__tmp705:
	.loc	20 180 72
	st.f32 	[%SP+2588], %f1769;
	st.f32 	[%SP+2584], %f1768;
	st.f32 	[%SP+2580], %f1767;
	st.f32 	[%SP+2576], %f1766;
	add.u64 	%rd1284, %SP, 2576;
	mov.b64 	%rd1285, %rd1284;
	st.u64 	[%SP+2344], %rd1285;
	mov.f32 	%f1770, %f24;
$L__tmp706:
	.loc	20 180 56
	bra.uni	$L__tmp707;
$L__tmp707:
	.loc	20 45 5
	ld.u64 	%rd1286, [%SP+2344];
	ld.f32 	%f1771, [%rd1286];
	mul.f32 	%f1772, %f1771, %f1770;
	ld.u64 	%rd1287, [%SP+2344];
	ld.f32 	%f1773, [%rd1287+4];
	mul.f32 	%f1774, %f1773, %f1770;
	ld.u64 	%rd1288, [%SP+2344];
	ld.f32 	%f1775, [%rd1288+8];
	mul.f32 	%f1776, %f1775, %f1770;
	ld.u64 	%rd1289, [%SP+2344];
	ld.f32 	%f1777, [%rd1289+12];
	mul.f32 	%f1778, %f1777, %f1770;
$L__tmp708:
	.loc	20 45 12
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1772;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1774;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1776;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1778;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1779, %f1780, %f1781, %f1782}, [retval0+0];
	} // callseq 64
$L__tmp709:
	.loc	20 180 56
	st.f32 	[%SP+2572], %f1782;
	st.f32 	[%SP+2568], %f1781;
	st.f32 	[%SP+2564], %f1780;
	st.f32 	[%SP+2560], %f1779;
	add.u64 	%rd1290, %SP, 2544;
	mov.b64 	%rd1291, %rd1290;
	st.u64 	[%SP+2328], %rd1291;
	add.u64 	%rd1292, %SP, 2560;
	mov.b64 	%rd1293, %rd1292;
	st.u64 	[%SP+2336], %rd1293;
	.loc	20 180 14
	bra.uni	$L__tmp710;
$L__tmp710:
	.loc	20 40 5
	ld.u64 	%rd1294, [%SP+2328];
	ld.f32 	%f1783, [%rd1294];
	ld.u64 	%rd1295, [%SP+2336];
	ld.f32 	%f1784, [%rd1295];
	add.f32 	%f1785, %f1783, %f1784;
	ld.u64 	%rd1296, [%SP+2328];
	ld.f32 	%f1786, [%rd1296+4];
	ld.u64 	%rd1297, [%SP+2336];
	ld.f32 	%f1787, [%rd1297+4];
	add.f32 	%f1788, %f1786, %f1787;
	ld.u64 	%rd1298, [%SP+2328];
	ld.f32 	%f1789, [%rd1298+8];
	ld.u64 	%rd1299, [%SP+2336];
	ld.f32 	%f1790, [%rd1299+8];
	add.f32 	%f1791, %f1789, %f1790;
	ld.u64 	%rd1300, [%SP+2328];
	ld.f32 	%f1792, [%rd1300+12];
	ld.u64 	%rd1301, [%SP+2336];
	ld.f32 	%f1793, [%rd1301+12];
	add.f32 	%f1794, %f1792, %f1793;
$L__tmp711:
	.loc	20 40 12
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1785;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1788;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1791;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1794;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1795, %f1796, %f1797, %f1798}, [retval0+0];
	} // callseq 65
$L__tmp712:
	.loc	20 180 14
	st.f32 	[%rd47+12], %f1798;
	st.f32 	[%rd47+8], %f1797;
	st.f32 	[%rd47+4], %f1796;
	st.f32 	[%rd47], %f1795;
	.loc	20 181 9
	ld.u64 	%rd49, [%SP+2520];
	ld.u64 	%rd1302, [%SP+2520];
	mov.b64 	%rd1303, %rd1302;
	st.u64 	[%SP+2320], %rd1303;
	mov.f32 	%f1799, %f25;
$L__tmp713:
	.loc	20 181 30
	bra.uni	$L__tmp714;
$L__tmp714:
	.loc	20 45 5
	ld.u64 	%rd1304, [%SP+2320];
	ld.f32 	%f1800, [%rd1304];
	mul.f32 	%f1801, %f1800, %f1799;
	ld.u64 	%rd1305, [%SP+2320];
	ld.f32 	%f1802, [%rd1305+4];
	mul.f32 	%f1803, %f1802, %f1799;
	ld.u64 	%rd1306, [%SP+2320];
	ld.f32 	%f1804, [%rd1306+8];
	mul.f32 	%f1805, %f1804, %f1799;
	ld.u64 	%rd1307, [%SP+2320];
	ld.f32 	%f1806, [%rd1307+12];
	mul.f32 	%f1807, %f1806, %f1799;
$L__tmp715:
	.loc	20 45 12
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1801;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1803;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1805;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1807;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1808, %f1809, %f1810, %f1811}, [retval0+0];
	} // callseq 66
$L__tmp716:
	.loc	20 181 30
	st.f32 	[%SP+2604], %f1811;
	st.f32 	[%SP+2600], %f1810;
	st.f32 	[%SP+2596], %f1809;
	st.f32 	[%SP+2592], %f1808;
	ld.u64 	%rd1308, [%SP+2536];
	add.s64 	%rd50, %rd1308, 64;
$L__tmp717:
	.loc	20 181 72
	bra.uni	$L__tmp718;
$L__tmp718:
	.loc	20 63 18
	mov.u32 	%r501, 0;
	mov.b32 	%r82, %r501;
$L__tmp719:
	.loc	20 63 5
	mov.u32 	%r705, %r82;
$L__tmp720:
	bra.uni 	$L__BB11_119;

$L__BB11_119:
	mov.u32 	%r83, %r705;
$L__tmp721:
	cvt.s64.s32 	%rd1309, %r83;
	setp.lt.u64 	%p156, %rd1309, 16;
	not.pred 	%p157, %p156;
	@%p157 bra 	$L__BB11_121;
	bra.uni 	$L__BB11_120;

$L__BB11_120:
$L__tmp722:
	.loc	20 64 9
	cvt.s64.s32 	%rd1458, %r83;
	add.u64 	%rd1459, %SP, 2304;
	add.s64 	%rd1460, %rd1459, %rd1458;
	cvt.s64.s32 	%rd1461, %r83;
	add.s64 	%rd1456, %rd50, %rd1461;
$L__tmp723:
	.loc	20 64 40
	bra.uni	$L__tmp724;
$L__tmp724:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1455, %rd1456;
	// end inline asm
$L__tmp725:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r559,%r560,%r561,%r562}, [%rd1455];
	// end inline asm
	st.u32 	[%SP+2288], %r559;
	st.u32 	[%SP+2292], %r560;
	st.u32 	[%SP+2296], %r561;
	st.u32 	[%SP+2300], %r562;
	.loc	20 56 5
	ld.u32 	%r563, [%SP+2288];
	ld.u32 	%r564, [%SP+2292];
	ld.u32 	%r565, [%SP+2296];
	ld.u32 	%r566, [%SP+2300];
$L__tmp726:
	.loc	20 64 40
	st.u32 	[%rd1460+12], %r566;
	st.u32 	[%rd1460+8], %r565;
	st.u32 	[%rd1460+4], %r564;
	st.u32 	[%rd1460], %r563;
$L__tmp727:
	.loc	20 63 42
	add.s32 	%r84, %r83, 16;
$L__tmp728:
	mov.u32 	%r705, %r84;
$L__tmp729:
	bra.uni 	$L__BB11_119;
$L__tmp730:

$L__BB11_121:
	.loc	20 65 5
	ld.f32 	%f1812, [%SP+2304];
	ld.f32 	%f1813, [%SP+2308];
	ld.f32 	%f1814, [%SP+2312];
	ld.f32 	%f1815, [%SP+2316];
$L__tmp731:
	.loc	20 181 72
	st.f32 	[%SP+2636], %f1815;
	st.f32 	[%SP+2632], %f1814;
	st.f32 	[%SP+2628], %f1813;
	st.f32 	[%SP+2624], %f1812;
	add.u64 	%rd1310, %SP, 2624;
	mov.b64 	%rd1311, %rd1310;
	st.u64 	[%SP+2280], %rd1311;
	mov.f32 	%f1816, %f24;
$L__tmp732:
	.loc	20 181 56
	bra.uni	$L__tmp733;
$L__tmp733:
	.loc	20 45 5
	ld.u64 	%rd1312, [%SP+2280];
	ld.f32 	%f1817, [%rd1312];
	mul.f32 	%f1818, %f1817, %f1816;
	ld.u64 	%rd1313, [%SP+2280];
	ld.f32 	%f1819, [%rd1313+4];
	mul.f32 	%f1820, %f1819, %f1816;
	ld.u64 	%rd1314, [%SP+2280];
	ld.f32 	%f1821, [%rd1314+8];
	mul.f32 	%f1822, %f1821, %f1816;
	ld.u64 	%rd1315, [%SP+2280];
	ld.f32 	%f1823, [%rd1315+12];
	mul.f32 	%f1824, %f1823, %f1816;
$L__tmp734:
	.loc	20 45 12
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1818;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1820;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1822;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1824;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1825, %f1826, %f1827, %f1828}, [retval0+0];
	} // callseq 67
$L__tmp735:
	.loc	20 181 56
	st.f32 	[%SP+2620], %f1828;
	st.f32 	[%SP+2616], %f1827;
	st.f32 	[%SP+2612], %f1826;
	st.f32 	[%SP+2608], %f1825;
	add.u64 	%rd1316, %SP, 2592;
	mov.b64 	%rd1317, %rd1316;
	st.u64 	[%SP+2264], %rd1317;
	add.u64 	%rd1318, %SP, 2608;
	mov.b64 	%rd1319, %rd1318;
	st.u64 	[%SP+2272], %rd1319;
	.loc	20 181 14
	bra.uni	$L__tmp736;
$L__tmp736:
	.loc	20 40 5
	ld.u64 	%rd1320, [%SP+2264];
	ld.f32 	%f1829, [%rd1320];
	ld.u64 	%rd1321, [%SP+2272];
	ld.f32 	%f1830, [%rd1321];
	add.f32 	%f1831, %f1829, %f1830;
	ld.u64 	%rd1322, [%SP+2264];
	ld.f32 	%f1832, [%rd1322+4];
	ld.u64 	%rd1323, [%SP+2272];
	ld.f32 	%f1833, [%rd1323+4];
	add.f32 	%f1834, %f1832, %f1833;
	ld.u64 	%rd1324, [%SP+2264];
	ld.f32 	%f1835, [%rd1324+8];
	ld.u64 	%rd1325, [%SP+2272];
	ld.f32 	%f1836, [%rd1325+8];
	add.f32 	%f1837, %f1835, %f1836;
	ld.u64 	%rd1326, [%SP+2264];
	ld.f32 	%f1838, [%rd1326+12];
	ld.u64 	%rd1327, [%SP+2272];
	ld.f32 	%f1839, [%rd1327+12];
	add.f32 	%f1840, %f1838, %f1839;
$L__tmp737:
	.loc	20 40 12
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1831;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1834;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1837;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1840;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1841, %f1842, %f1843, %f1844}, [retval0+0];
	} // callseq 68
$L__tmp738:
	.loc	20 181 14
	st.f32 	[%rd49+12], %f1844;
	st.f32 	[%rd49+8], %f1843;
	st.f32 	[%rd49+4], %f1842;
	st.f32 	[%rd49], %f1841;
	.loc	20 182 9
	ld.u64 	%rd51, [%SP+2528];
	ld.u64 	%rd1328, [%SP+2528];
	mov.b64 	%rd1329, %rd1328;
	st.u64 	[%SP+2256], %rd1329;
	mov.f32 	%f1845, %f25;
$L__tmp739:
	.loc	20 182 30
	bra.uni	$L__tmp740;
$L__tmp740:
	.loc	20 45 5
	ld.u64 	%rd1330, [%SP+2256];
	ld.f32 	%f1846, [%rd1330];
	mul.f32 	%f1847, %f1846, %f1845;
	ld.u64 	%rd1331, [%SP+2256];
	ld.f32 	%f1848, [%rd1331+4];
	mul.f32 	%f1849, %f1848, %f1845;
	ld.u64 	%rd1332, [%SP+2256];
	ld.f32 	%f1850, [%rd1332+8];
	mul.f32 	%f1851, %f1850, %f1845;
	ld.u64 	%rd1333, [%SP+2256];
	ld.f32 	%f1852, [%rd1333+12];
	mul.f32 	%f1853, %f1852, %f1845;
$L__tmp741:
	.loc	20 45 12
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1847;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1849;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1851;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1853;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1854, %f1855, %f1856, %f1857}, [retval0+0];
	} // callseq 69
$L__tmp742:
	.loc	20 182 30
	st.f32 	[%SP+2652], %f1857;
	st.f32 	[%SP+2648], %f1856;
	st.f32 	[%SP+2644], %f1855;
	st.f32 	[%SP+2640], %f1854;
	ld.u64 	%rd1334, [%SP+2536];
	add.s64 	%rd52, %rd1334, 80;
$L__tmp743:
	.loc	20 182 72
	bra.uni	$L__tmp744;
$L__tmp744:
	.loc	20 63 18
	mov.u32 	%r502, 0;
	mov.b32 	%r85, %r502;
$L__tmp745:
	.loc	20 63 5
	mov.u32 	%r706, %r85;
$L__tmp746:
	bra.uni 	$L__BB11_122;

$L__BB11_122:
	mov.u32 	%r86, %r706;
$L__tmp747:
	cvt.s64.s32 	%rd1335, %r86;
	setp.lt.u64 	%p158, %rd1335, 16;
	not.pred 	%p159, %p158;
	@%p159 bra 	$L__BB11_124;
	bra.uni 	$L__BB11_123;

$L__BB11_123:
$L__tmp748:
	.loc	20 64 9
	cvt.s64.s32 	%rd1451, %r86;
	add.u64 	%rd1452, %SP, 2240;
	add.s64 	%rd1453, %rd1452, %rd1451;
	cvt.s64.s32 	%rd1454, %r86;
	add.s64 	%rd1449, %rd52, %rd1454;
$L__tmp749:
	.loc	20 64 40
	bra.uni	$L__tmp750;
$L__tmp750:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1448, %rd1449;
	// end inline asm
$L__tmp751:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r551,%r552,%r553,%r554}, [%rd1448];
	// end inline asm
	st.u32 	[%SP+2224], %r551;
	st.u32 	[%SP+2228], %r552;
	st.u32 	[%SP+2232], %r553;
	st.u32 	[%SP+2236], %r554;
	.loc	20 56 5
	ld.u32 	%r555, [%SP+2224];
	ld.u32 	%r556, [%SP+2228];
	ld.u32 	%r557, [%SP+2232];
	ld.u32 	%r558, [%SP+2236];
$L__tmp752:
	.loc	20 64 40
	st.u32 	[%rd1453+12], %r558;
	st.u32 	[%rd1453+8], %r557;
	st.u32 	[%rd1453+4], %r556;
	st.u32 	[%rd1453], %r555;
$L__tmp753:
	.loc	20 63 42
	add.s32 	%r87, %r86, 16;
$L__tmp754:
	mov.u32 	%r706, %r87;
$L__tmp755:
	bra.uni 	$L__BB11_122;
$L__tmp756:

$L__BB11_124:
	.loc	20 65 5
	ld.f32 	%f1858, [%SP+2240];
	ld.f32 	%f1859, [%SP+2244];
	ld.f32 	%f1860, [%SP+2248];
	ld.f32 	%f1861, [%SP+2252];
$L__tmp757:
	.loc	20 182 72
	st.f32 	[%SP+2684], %f1861;
	st.f32 	[%SP+2680], %f1860;
	st.f32 	[%SP+2676], %f1859;
	st.f32 	[%SP+2672], %f1858;
	add.u64 	%rd1336, %SP, 2672;
	mov.b64 	%rd1337, %rd1336;
	st.u64 	[%SP+2208], %rd1337;
	mov.f32 	%f1862, %f24;
$L__tmp758:
	.loc	20 182 56
	bra.uni	$L__tmp759;
$L__tmp759:
	.loc	20 45 5
	ld.u64 	%rd1338, [%SP+2208];
	ld.f32 	%f1863, [%rd1338];
	mul.f32 	%f1864, %f1863, %f1862;
	ld.u64 	%rd1339, [%SP+2208];
	ld.f32 	%f1865, [%rd1339+4];
	mul.f32 	%f1866, %f1865, %f1862;
	ld.u64 	%rd1340, [%SP+2208];
	ld.f32 	%f1867, [%rd1340+8];
	mul.f32 	%f1868, %f1867, %f1862;
	ld.u64 	%rd1341, [%SP+2208];
	ld.f32 	%f1869, [%rd1341+12];
	mul.f32 	%f1870, %f1869, %f1862;
$L__tmp760:
	.loc	20 45 12
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1864;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1866;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1868;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1870;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1871, %f1872, %f1873, %f1874}, [retval0+0];
	} // callseq 70
$L__tmp761:
	.loc	20 182 56
	st.f32 	[%SP+2668], %f1874;
	st.f32 	[%SP+2664], %f1873;
	st.f32 	[%SP+2660], %f1872;
	st.f32 	[%SP+2656], %f1871;
	add.u64 	%rd1342, %SP, 2640;
	mov.b64 	%rd1343, %rd1342;
	st.u64 	[%SP+2192], %rd1343;
	add.u64 	%rd1344, %SP, 2656;
	mov.b64 	%rd1345, %rd1344;
	st.u64 	[%SP+2200], %rd1345;
	.loc	20 182 14
	bra.uni	$L__tmp762;
$L__tmp762:
	.loc	20 40 5
	ld.u64 	%rd1346, [%SP+2192];
	ld.f32 	%f1875, [%rd1346];
	ld.u64 	%rd1347, [%SP+2200];
	ld.f32 	%f1876, [%rd1347];
	add.f32 	%f1877, %f1875, %f1876;
	ld.u64 	%rd1348, [%SP+2192];
	ld.f32 	%f1878, [%rd1348+4];
	ld.u64 	%rd1349, [%SP+2200];
	ld.f32 	%f1879, [%rd1349+4];
	add.f32 	%f1880, %f1878, %f1879;
	ld.u64 	%rd1350, [%SP+2192];
	ld.f32 	%f1881, [%rd1350+8];
	ld.u64 	%rd1351, [%SP+2200];
	ld.f32 	%f1882, [%rd1351+8];
	add.f32 	%f1883, %f1881, %f1882;
	ld.u64 	%rd1352, [%SP+2192];
	ld.f32 	%f1884, [%rd1352+12];
	ld.u64 	%rd1353, [%SP+2200];
	ld.f32 	%f1885, [%rd1353+12];
	add.f32 	%f1886, %f1884, %f1885;
$L__tmp763:
	.loc	20 40 12
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1877;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1880;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1883;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1886;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1887, %f1888, %f1889, %f1890}, [retval0+0];
	} // callseq 71
$L__tmp764:
	.loc	20 182 14
	st.f32 	[%rd51+12], %f1890;
	st.f32 	[%rd51+8], %f1889;
	st.f32 	[%rd51+4], %f1888;
	st.f32 	[%rd51], %f1887;
	bra.uni 	$L__BB11_125;
$L__tmp765:

$L__BB11_125:
	.loc	20 291 13
	bra.uni 	$L__BB11_156;
$L__tmp766:

$L__BB11_126:
	.loc	20 0 13
	mov.b64 	%rd909, %rd41;
$L__tmp767:
	.loc	20 295 60
	bra.uni	$L__tmp768;
$L__tmp768:
	.loc	17 907 5
	// begin inline asm
	call (%rd908), _optix_get_srt_motion_transform_from_handle, (%rd909);
	// end inline asm
$L__tmp769:
	.loc	20 295 60
	mov.b64 	%rd910, %rd908;
	st.u64 	[%SP+3072], %rd910;
	.loc	20 296 13
	ld.u64 	%rd911, [%SP+3040];
	ld.u64 	%rd912, [%SP+3048];
	ld.u64 	%rd913, [%SP+3056];
	ld.u64 	%rd914, [%SP+3072];
	mov.b64 	%rd915, %rd911;
	st.u64 	[%SP+1912], %rd915;
	mov.b64 	%rd916, %rd912;
	st.u64 	[%SP+1920], %rd916;
	mov.b64 	%rd917, %rd913;
	st.u64 	[%SP+1928], %rd917;
	mov.b64 	%rd918, %rd914;
	st.u64 	[%SP+1936], %rd918;
	mov.f32 	%f26, %f22;
$L__tmp770:
	.loc	20 296 13
	bra.uni	$L__tmp771;
$L__tmp771:
	.loc	20 260 5
	ld.u64 	%rd919, [%SP+1936];
	mov.b64 	%rd920, %rd919;
	st.u64 	[%SP+1744], %rd920;
	.loc	20 260 42
	bra.uni	$L__tmp772;
$L__tmp772:
	.loc	20 63 18
	mov.u32 	%r401, 0;
	mov.b32 	%r88, %r401;
$L__tmp773:
	.loc	20 63 5
	mov.u32 	%r707, %r88;
$L__tmp774:
	bra.uni 	$L__BB11_127;

$L__BB11_127:
	mov.u32 	%r89, %r707;
$L__tmp775:
	cvt.s64.s32 	%rd921, %r89;
	setp.lt.u64 	%p124, %rd921, 160;
	not.pred 	%p125, %p124;
	@%p125 bra 	$L__BB11_129;
	bra.uni 	$L__BB11_128;

$L__BB11_128:
$L__tmp776:
	.loc	20 64 9
	cvt.s64.s32 	%rd1226, %r89;
	add.u64 	%rd1227, %SP, 1752;
	add.s64 	%rd1228, %rd1227, %rd1226;
	ld.u64 	%rd1229, [%SP+1744];
	cvt.s64.s32 	%rd1230, %r89;
	add.s64 	%rd1224, %rd1229, %rd1230;
$L__tmp777:
	.loc	20 64 40
	bra.uni	$L__tmp778;
$L__tmp778:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1223, %rd1224;
	// end inline asm
$L__tmp779:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd1223];
	// end inline asm
	st.u32 	[%SP+1728], %r481;
	st.u32 	[%SP+1732], %r482;
	st.u32 	[%SP+1736], %r483;
	st.u32 	[%SP+1740], %r484;
	.loc	20 56 5
	ld.u32 	%r485, [%SP+1728];
	ld.u32 	%r486, [%SP+1732];
	ld.u32 	%r487, [%SP+1736];
	ld.u32 	%r488, [%SP+1740];
$L__tmp780:
	.loc	20 64 40
	st.u32 	[%rd1228+12], %r488;
	st.u32 	[%rd1228+8], %r487;
	st.u32 	[%rd1228+4], %r486;
	st.u32 	[%rd1228], %r485;
$L__tmp781:
	.loc	20 63 42
	add.s32 	%r90, %r89, 16;
$L__tmp782:
	mov.u32 	%r707, %r90;
$L__tmp783:
	bra.uni 	$L__BB11_127;
$L__tmp784:

$L__BB11_129:
	.loc	20 65 5
	ld.u64 	%rd922, [%SP+1752];
	ld.u16 	%rs29, [%SP+1760];
	ld.u16 	%rs30, [%SP+1762];
	ld.f32 	%f1214, [%SP+1764];
	ld.f32 	%f1215, [%SP+1768];
	ld.u32 	%r402, [%SP+1772];
	ld.u32 	%r403, [%SP+1776];
	ld.u32 	%r404, [%SP+1780];
	ld.f32 	%f1216, [%SP+1784];
	ld.f32 	%f1217, [%SP+1788];
	ld.f32 	%f1218, [%SP+1792];
	ld.f32 	%f1219, [%SP+1796];
	ld.f32 	%f1220, [%SP+1800];
	ld.f32 	%f1221, [%SP+1804];
	ld.f32 	%f1222, [%SP+1808];
	ld.f32 	%f1223, [%SP+1812];
	ld.f32 	%f1224, [%SP+1816];
	ld.f32 	%f1225, [%SP+1820];
	ld.f32 	%f1226, [%SP+1824];
	ld.f32 	%f1227, [%SP+1828];
	ld.f32 	%f1228, [%SP+1832];
	ld.f32 	%f1229, [%SP+1836];
	ld.f32 	%f1230, [%SP+1840];
	ld.f32 	%f1231, [%SP+1844];
	ld.f32 	%f1232, [%SP+1848];
	ld.f32 	%f1233, [%SP+1852];
	ld.f32 	%f1234, [%SP+1856];
	ld.f32 	%f1235, [%SP+1860];
	ld.f32 	%f1236, [%SP+1864];
	ld.f32 	%f1237, [%SP+1868];
	ld.f32 	%f1238, [%SP+1872];
	ld.f32 	%f1239, [%SP+1876];
	ld.f32 	%f1240, [%SP+1880];
	ld.f32 	%f1241, [%SP+1884];
	ld.f32 	%f1242, [%SP+1888];
	ld.f32 	%f1243, [%SP+1892];
	ld.f32 	%f1244, [%SP+1896];
	ld.f32 	%f1245, [%SP+1900];
	ld.f32 	%f1246, [%SP+1904];
	ld.f32 	%f1247, [%SP+1908];
$L__tmp785:
	.loc	20 260 42
	st.f32 	[%SP+2188], %f1247;
	st.f32 	[%SP+2184], %f1246;
	st.f32 	[%SP+2180], %f1245;
	st.f32 	[%SP+2176], %f1244;
	st.f32 	[%SP+2172], %f1243;
	st.f32 	[%SP+2168], %f1242;
	st.f32 	[%SP+2164], %f1241;
	st.f32 	[%SP+2160], %f1240;
	st.f32 	[%SP+2156], %f1239;
	st.f32 	[%SP+2152], %f1238;
	st.f32 	[%SP+2148], %f1237;
	st.f32 	[%SP+2144], %f1236;
	st.f32 	[%SP+2140], %f1235;
	st.f32 	[%SP+2136], %f1234;
	st.f32 	[%SP+2132], %f1233;
	st.f32 	[%SP+2128], %f1232;
	st.f32 	[%SP+2124], %f1231;
	st.f32 	[%SP+2120], %f1230;
	st.f32 	[%SP+2116], %f1229;
	st.f32 	[%SP+2112], %f1228;
	st.f32 	[%SP+2108], %f1227;
	st.f32 	[%SP+2104], %f1226;
	st.f32 	[%SP+2100], %f1225;
	st.f32 	[%SP+2096], %f1224;
	st.f32 	[%SP+2092], %f1223;
	st.f32 	[%SP+2088], %f1222;
	st.f32 	[%SP+2084], %f1221;
	st.f32 	[%SP+2080], %f1220;
	st.f32 	[%SP+2076], %f1219;
	st.f32 	[%SP+2072], %f1218;
	st.f32 	[%SP+2068], %f1217;
	st.f32 	[%SP+2064], %f1216;
	st.u32 	[%SP+2060], %r404;
	st.u32 	[%SP+2056], %r403;
	st.u32 	[%SP+2052], %r402;
	st.f32 	[%SP+2048], %f1215;
	st.f32 	[%SP+2044], %f1214;
	st.u16 	[%SP+2042], %rs30;
	st.u16 	[%SP+2040], %rs29;
	st.u64 	[%SP+2032], %rd922;
	add.u64 	%rd923, %SP, 2032;
	add.s64 	%rd924, %rd923, 8;
	ld.u16 	%rs31, [%rd924+2];
	ld.f32 	%f1248, [%rd924+4];
	ld.f32 	%f1249, [%rd924+8];
	ld.u16 	%rs32, [%SP+2040];
	st.f32 	[%SP+1952], %f1249;
	st.f32 	[%SP+1948], %f1248;
	st.u16 	[%SP+1946], %rs31;
	st.u16 	[%SP+1944], %rs32;
	add.u64 	%rd925, %SP, 1956;
	mov.b64 	%rd926, %rd925;
$L__tmp786:
	.loc	20 0 42
	add.u64 	%rd927, %SP, 1960;
	mov.b64 	%rd928, %rd927;
$L__tmp787:
	add.u64 	%rd929, %SP, 1944;
	mov.b64 	%rd930, %rd929;
	st.u64 	[%SP+1712], %rd930;
	mov.f32 	%f1250, %f26;
$L__tmp788:
	.loc	20 260 5
	bra.uni	$L__tmp789;
$L__tmp789:
	.loc	20 217 27
	ld.u64 	%rd931, [%SP+1712];
	ld.f32 	%f1251, [%rd931+4];
	mov.f32 	%f1252, %f1251;
$L__tmp790:
	.loc	20 218 25
	ld.u64 	%rd932, [%SP+1712];
	ld.f32 	%f1253, [%rd932+8];
	mov.f32 	%f1254, %f1253;
$L__tmp791:
	.loc	20 219 30
	ld.u64 	%rd933, [%SP+1712];
	ld.u16 	%rs33, [%rd933];
	cvt.u32.u16 	%r405, %rs33;
	sub.s32 	%r406, %r405, 1;
	cvt.rn.f32.s32 	%f1255, %r406;
$L__tmp792:
	.loc	20 224 22
	sub.f32 	%f1256, %f1250, %f1252;
	mul.f32 	%f1257, %f1256, %f1255;
	sub.f32 	%f1258, %f1254, %f1252;
	div.rn.f32 	%f1259, %f1257, %f1258;
	.loc	20 224 34
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1255;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1259;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1260, [retval0+0];
	} // callseq 43
	.loc	20 224 24
	mov.f32 	%f1261, 0f00000000;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1261;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1260;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1262, [retval0+0];
$L__tmp793:
	} // callseq 44
	.loc	20 225 26
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1262;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32 	%f1263, [retval0+0];
$L__tmp794:
	} // callseq 45
	.loc	20 227 5
	sub.f32 	%f1264, %f1262, %f1263;
	st.f32 	[%rd926], %f1264;
	.loc	20 228 5
	cvt.rzi.s32.f32 	%r407, %f1263;
	st.u32 	[%rd928], %r407;
$L__tmp795:
	.loc	20 263 27
	ld.u64 	%rd934, [%SP+1936];
	add.s64 	%rd935, %rd934, 32;
	ld.u32 	%r408, [%SP+1960];
	cvt.s64.s32 	%rd936, %r408;
	shl.b64 	%rd937, %rd936, 6;
	add.s64 	%rd938, %rd935, %rd937;
$L__tmp796:
	.loc	20 0 27
	add.u64 	%rd939, %SP, 4736;
	.loc	20 267 5
	add.s64 	%rd53, %rd939, 16;
	add.s64 	%rd54, %rd939, 32;
	add.s64 	%rd55, %rd939, 48;
	ld.f32 	%f1265, [%SP+1956];
	mov.b64 	%rd940, %rd939;
	st.u64 	[%SP+1504], %rd940;
$L__tmp797:
	.loc	20 0 5
	mov.b64 	%rd941, %rd938;
	st.u64 	[%SP+1512], %rd941;
	mov.f32 	%f27, %f1265;
$L__tmp798:
	.loc	20 267 5
	bra.uni	$L__tmp799;
$L__tmp799:
	.loc	20 193 5
	ld.u64 	%rd56, [%SP+1504];
	ld.u64 	%rd942, [%SP+1512];
	mov.b64 	%rd943, %rd942;
	st.u64 	[%SP+1472], %rd943;
	.loc	20 193 12
	bra.uni	$L__tmp800;
$L__tmp800:
	.loc	20 63 18
	mov.u32 	%r409, 0;
	mov.b32 	%r91, %r409;
$L__tmp801:
	.loc	20 63 5
	mov.u32 	%r708, %r91;
$L__tmp802:
	bra.uni 	$L__BB11_130;

$L__BB11_130:
	mov.u32 	%r92, %r708;
$L__tmp803:
	cvt.s64.s32 	%rd944, %r92;
	setp.lt.u64 	%p126, %rd944, 16;
	not.pred 	%p127, %p126;
	@%p127 bra 	$L__BB11_132;
	bra.uni 	$L__BB11_131;

$L__BB11_131:
$L__tmp804:
	.loc	20 64 9
	cvt.s64.s32 	%rd1218, %r92;
	add.u64 	%rd1219, %SP, 1488;
	add.s64 	%rd1220, %rd1219, %rd1218;
	ld.u64 	%rd1221, [%SP+1472];
	cvt.s64.s32 	%rd1222, %r92;
	add.s64 	%rd1216, %rd1221, %rd1222;
$L__tmp805:
	.loc	20 64 40
	bra.uni	$L__tmp806;
$L__tmp806:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1215, %rd1216;
	// end inline asm
$L__tmp807:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd1215];
	// end inline asm
	st.u32 	[%SP+1456], %r473;
	st.u32 	[%SP+1460], %r474;
	st.u32 	[%SP+1464], %r475;
	st.u32 	[%SP+1468], %r476;
	.loc	20 56 5
	ld.u32 	%r477, [%SP+1456];
	ld.u32 	%r478, [%SP+1460];
	ld.u32 	%r479, [%SP+1464];
	ld.u32 	%r480, [%SP+1468];
$L__tmp808:
	.loc	20 64 40
	st.u32 	[%rd1220+12], %r480;
	st.u32 	[%rd1220+8], %r479;
	st.u32 	[%rd1220+4], %r478;
	st.u32 	[%rd1220], %r477;
$L__tmp809:
	.loc	20 63 42
	add.s32 	%r93, %r92, 16;
$L__tmp810:
	mov.u32 	%r708, %r93;
$L__tmp811:
	bra.uni 	$L__BB11_130;
$L__tmp812:

$L__BB11_132:
	.loc	20 65 5
	ld.f32 	%f1266, [%SP+1488];
	ld.f32 	%f1267, [%SP+1492];
	ld.f32 	%f1268, [%SP+1496];
	ld.f32 	%f1269, [%SP+1500];
$L__tmp813:
	.loc	20 193 12
	st.f32 	[%rd56+12], %f1269;
	st.f32 	[%rd56+8], %f1268;
	st.f32 	[%rd56+4], %f1267;
	st.f32 	[%rd56], %f1266;
	.loc	20 194 5
	ld.u64 	%rd945, [%SP+1512];
	add.s64 	%rd57, %rd945, 16;
$L__tmp814:
	.loc	20 194 12
	bra.uni	$L__tmp815;
$L__tmp815:
	.loc	20 63 18
	mov.u32 	%r410, 0;
	mov.b32 	%r94, %r410;
$L__tmp816:
	.loc	20 63 5
	mov.u32 	%r709, %r94;
$L__tmp817:
	bra.uni 	$L__BB11_133;

$L__BB11_133:
	mov.u32 	%r95, %r709;
$L__tmp818:
	cvt.s64.s32 	%rd946, %r95;
	setp.lt.u64 	%p128, %rd946, 16;
	not.pred 	%p129, %p128;
	@%p129 bra 	$L__BB11_135;
	bra.uni 	$L__BB11_134;

$L__BB11_134:
$L__tmp819:
	.loc	20 64 9
	cvt.s64.s32 	%rd1211, %r95;
	add.u64 	%rd1212, %SP, 1440;
	add.s64 	%rd1213, %rd1212, %rd1211;
	cvt.s64.s32 	%rd1214, %r95;
	add.s64 	%rd1209, %rd57, %rd1214;
$L__tmp820:
	.loc	20 64 40
	bra.uni	$L__tmp821;
$L__tmp821:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1208, %rd1209;
	// end inline asm
$L__tmp822:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd1208];
	// end inline asm
	st.u32 	[%SP+1424], %r465;
	st.u32 	[%SP+1428], %r466;
	st.u32 	[%SP+1432], %r467;
	st.u32 	[%SP+1436], %r468;
	.loc	20 56 5
	ld.u32 	%r469, [%SP+1424];
	ld.u32 	%r470, [%SP+1428];
	ld.u32 	%r471, [%SP+1432];
	ld.u32 	%r472, [%SP+1436];
$L__tmp823:
	.loc	20 64 40
	st.u32 	[%rd1213+12], %r472;
	st.u32 	[%rd1213+8], %r471;
	st.u32 	[%rd1213+4], %r470;
	st.u32 	[%rd1213], %r469;
$L__tmp824:
	.loc	20 63 42
	add.s32 	%r96, %r95, 16;
$L__tmp825:
	mov.u32 	%r709, %r96;
$L__tmp826:
	bra.uni 	$L__BB11_133;
$L__tmp827:

$L__BB11_135:
	.loc	20 65 5
	ld.f32 	%f1270, [%SP+1440];
	ld.f32 	%f1271, [%SP+1444];
	ld.f32 	%f1272, [%SP+1448];
	ld.f32 	%f1273, [%SP+1452];
$L__tmp828:
	.loc	20 194 12
	st.f32 	[%rd53+12], %f1273;
	st.f32 	[%rd53+8], %f1272;
	st.f32 	[%rd53+4], %f1271;
	st.f32 	[%rd53], %f1270;
	.loc	20 195 5
	ld.u64 	%rd947, [%SP+1512];
	add.s64 	%rd58, %rd947, 32;
$L__tmp829:
	.loc	20 195 12
	bra.uni	$L__tmp830;
$L__tmp830:
	.loc	20 63 18
	mov.u32 	%r411, 0;
	mov.b32 	%r97, %r411;
$L__tmp831:
	.loc	20 63 5
	mov.u32 	%r710, %r97;
$L__tmp832:
	bra.uni 	$L__BB11_136;

$L__BB11_136:
	mov.u32 	%r98, %r710;
$L__tmp833:
	cvt.s64.s32 	%rd948, %r98;
	setp.lt.u64 	%p130, %rd948, 16;
	not.pred 	%p131, %p130;
	@%p131 bra 	$L__BB11_138;
	bra.uni 	$L__BB11_137;

$L__BB11_137:
$L__tmp834:
	.loc	20 64 9
	cvt.s64.s32 	%rd1204, %r98;
	add.u64 	%rd1205, %SP, 1408;
	add.s64 	%rd1206, %rd1205, %rd1204;
	cvt.s64.s32 	%rd1207, %r98;
	add.s64 	%rd1202, %rd58, %rd1207;
$L__tmp835:
	.loc	20 64 40
	bra.uni	$L__tmp836;
$L__tmp836:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1201, %rd1202;
	// end inline asm
$L__tmp837:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r457,%r458,%r459,%r460}, [%rd1201];
	// end inline asm
	st.u32 	[%SP+1392], %r457;
	st.u32 	[%SP+1396], %r458;
	st.u32 	[%SP+1400], %r459;
	st.u32 	[%SP+1404], %r460;
	.loc	20 56 5
	ld.u32 	%r461, [%SP+1392];
	ld.u32 	%r462, [%SP+1396];
	ld.u32 	%r463, [%SP+1400];
	ld.u32 	%r464, [%SP+1404];
$L__tmp838:
	.loc	20 64 40
	st.u32 	[%rd1206+12], %r464;
	st.u32 	[%rd1206+8], %r463;
	st.u32 	[%rd1206+4], %r462;
	st.u32 	[%rd1206], %r461;
$L__tmp839:
	.loc	20 63 42
	add.s32 	%r99, %r98, 16;
$L__tmp840:
	mov.u32 	%r710, %r99;
$L__tmp841:
	bra.uni 	$L__BB11_136;
$L__tmp842:

$L__BB11_138:
	.loc	20 65 5
	ld.f32 	%f1274, [%SP+1408];
	ld.f32 	%f1275, [%SP+1412];
	ld.f32 	%f1276, [%SP+1416];
	ld.f32 	%f1277, [%SP+1420];
$L__tmp843:
	.loc	20 195 12
	st.f32 	[%rd54+12], %f1277;
	st.f32 	[%rd54+8], %f1276;
	st.f32 	[%rd54+4], %f1275;
	st.f32 	[%rd54], %f1274;
	.loc	20 196 5
	ld.u64 	%rd949, [%SP+1512];
	add.s64 	%rd59, %rd949, 48;
$L__tmp844:
	.loc	20 196 12
	bra.uni	$L__tmp845;
$L__tmp845:
	.loc	20 63 18
	mov.u32 	%r412, 0;
	mov.b32 	%r100, %r412;
$L__tmp846:
	.loc	20 63 5
	mov.u32 	%r711, %r100;
$L__tmp847:
	bra.uni 	$L__BB11_139;

$L__BB11_139:
	mov.u32 	%r101, %r711;
$L__tmp848:
	cvt.s64.s32 	%rd950, %r101;
	setp.lt.u64 	%p132, %rd950, 16;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB11_141;
	bra.uni 	$L__BB11_140;

$L__BB11_140:
$L__tmp849:
	.loc	20 64 9
	cvt.s64.s32 	%rd1197, %r101;
	add.u64 	%rd1198, %SP, 1376;
	add.s64 	%rd1199, %rd1198, %rd1197;
	cvt.s64.s32 	%rd1200, %r101;
	add.s64 	%rd1195, %rd59, %rd1200;
$L__tmp850:
	.loc	20 64 40
	bra.uni	$L__tmp851;
$L__tmp851:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1194, %rd1195;
	// end inline asm
$L__tmp852:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r449,%r450,%r451,%r452}, [%rd1194];
	// end inline asm
	st.u32 	[%SP+1360], %r449;
	st.u32 	[%SP+1364], %r450;
	st.u32 	[%SP+1368], %r451;
	st.u32 	[%SP+1372], %r452;
	.loc	20 56 5
	ld.u32 	%r453, [%SP+1360];
	ld.u32 	%r454, [%SP+1364];
	ld.u32 	%r455, [%SP+1368];
	ld.u32 	%r456, [%SP+1372];
$L__tmp853:
	.loc	20 64 40
	st.u32 	[%rd1199+12], %r456;
	st.u32 	[%rd1199+8], %r455;
	st.u32 	[%rd1199+4], %r454;
	st.u32 	[%rd1199], %r453;
$L__tmp854:
	.loc	20 63 42
	add.s32 	%r102, %r101, 16;
$L__tmp855:
	mov.u32 	%r711, %r102;
$L__tmp856:
	bra.uni 	$L__BB11_139;
$L__tmp857:

$L__BB11_141:
	.loc	20 65 5
	ld.f32 	%f1278, [%SP+1376];
	ld.f32 	%f1279, [%SP+1380];
	ld.f32 	%f1280, [%SP+1384];
	ld.f32 	%f1281, [%SP+1388];
$L__tmp858:
	.loc	20 196 12
	st.f32 	[%rd55+12], %f1281;
	st.f32 	[%rd55+8], %f1280;
	st.f32 	[%rd55+4], %f1279;
	st.f32 	[%rd55], %f1278;
	.loc	20 199 5
	setp.gt.f32 	%p134, %f27, 0f00000000;
	not.pred 	%p135, %p134;
	@%p135 bra 	$L__BB11_155;
	bra.uni 	$L__BB11_142;

$L__BB11_142:
$L__tmp859:
	.loc	20 201 24
	mov.f32 	%f1282, 0f3F800000;
	sub.f32 	%f28, %f1282, %f27;
$L__tmp860:
	.loc	20 202 9
	ld.u64 	%rd60, [%SP+1504];
	ld.u64 	%rd951, [%SP+1504];
	mov.b64 	%rd952, %rd951;
	st.u64 	[%SP+1344], %rd952;
	mov.f32 	%f1283, %f28;
$L__tmp861:
	.loc	20 202 32
	bra.uni	$L__tmp862;
$L__tmp862:
	.loc	20 45 5
	ld.u64 	%rd953, [%SP+1344];
	ld.f32 	%f1284, [%rd953];
	mul.f32 	%f1285, %f1284, %f1283;
	ld.u64 	%rd954, [%SP+1344];
	ld.f32 	%f1286, [%rd954+4];
	mul.f32 	%f1287, %f1286, %f1283;
	ld.u64 	%rd955, [%SP+1344];
	ld.f32 	%f1288, [%rd955+8];
	mul.f32 	%f1289, %f1288, %f1283;
	ld.u64 	%rd956, [%SP+1344];
	ld.f32 	%f1290, [%rd956+12];
	mul.f32 	%f1291, %f1290, %f1283;
$L__tmp863:
	.loc	20 45 12
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1285;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1287;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1289;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1291;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1292, %f1293, %f1294, %f1295}, [retval0+0];
	} // callseq 46
$L__tmp864:
	.loc	20 202 32
	st.f32 	[%SP+1532], %f1295;
	st.f32 	[%SP+1528], %f1294;
	st.f32 	[%SP+1524], %f1293;
	st.f32 	[%SP+1520], %f1292;
	ld.u64 	%rd957, [%SP+1512];
	add.s64 	%rd61, %rd957, 64;
$L__tmp865:
	.loc	20 202 76
	bra.uni	$L__tmp866;
$L__tmp866:
	.loc	20 63 18
	mov.u32 	%r413, 0;
	mov.b32 	%r103, %r413;
$L__tmp867:
	.loc	20 63 5
	mov.u32 	%r712, %r103;
$L__tmp868:
	bra.uni 	$L__BB11_143;

$L__BB11_143:
	mov.u32 	%r104, %r712;
$L__tmp869:
	cvt.s64.s32 	%rd958, %r104;
	setp.lt.u64 	%p136, %rd958, 16;
	not.pred 	%p137, %p136;
	@%p137 bra 	$L__BB11_145;
	bra.uni 	$L__BB11_144;

$L__BB11_144:
$L__tmp870:
	.loc	20 64 9
	cvt.s64.s32 	%rd1190, %r104;
	add.u64 	%rd1191, %SP, 1328;
	add.s64 	%rd1192, %rd1191, %rd1190;
	cvt.s64.s32 	%rd1193, %r104;
	add.s64 	%rd1188, %rd61, %rd1193;
$L__tmp871:
	.loc	20 64 40
	bra.uni	$L__tmp872;
$L__tmp872:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1187, %rd1188;
	// end inline asm
$L__tmp873:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r441,%r442,%r443,%r444}, [%rd1187];
	// end inline asm
	st.u32 	[%SP+1312], %r441;
	st.u32 	[%SP+1316], %r442;
	st.u32 	[%SP+1320], %r443;
	st.u32 	[%SP+1324], %r444;
	.loc	20 56 5
	ld.u32 	%r445, [%SP+1312];
	ld.u32 	%r446, [%SP+1316];
	ld.u32 	%r447, [%SP+1320];
	ld.u32 	%r448, [%SP+1324];
$L__tmp874:
	.loc	20 64 40
	st.u32 	[%rd1192+12], %r448;
	st.u32 	[%rd1192+8], %r447;
	st.u32 	[%rd1192+4], %r446;
	st.u32 	[%rd1192], %r445;
$L__tmp875:
	.loc	20 63 42
	add.s32 	%r105, %r104, 16;
$L__tmp876:
	mov.u32 	%r712, %r105;
$L__tmp877:
	bra.uni 	$L__BB11_143;
$L__tmp878:

$L__BB11_145:
	.loc	20 65 5
	ld.f32 	%f1296, [%SP+1328];
	ld.f32 	%f1297, [%SP+1332];
	ld.f32 	%f1298, [%SP+1336];
	ld.f32 	%f1299, [%SP+1340];
$L__tmp879:
	.loc	20 202 76
	st.f32 	[%SP+1564], %f1299;
	st.f32 	[%SP+1560], %f1298;
	st.f32 	[%SP+1556], %f1297;
	st.f32 	[%SP+1552], %f1296;
	add.u64 	%rd959, %SP, 1552;
	mov.b64 	%rd960, %rd959;
	st.u64 	[%SP+1304], %rd960;
	mov.f32 	%f1300, %f27;
$L__tmp880:
	.loc	20 202 60
	bra.uni	$L__tmp881;
$L__tmp881:
	.loc	20 45 5
	ld.u64 	%rd961, [%SP+1304];
	ld.f32 	%f1301, [%rd961];
	mul.f32 	%f1302, %f1301, %f1300;
	ld.u64 	%rd962, [%SP+1304];
	ld.f32 	%f1303, [%rd962+4];
	mul.f32 	%f1304, %f1303, %f1300;
	ld.u64 	%rd963, [%SP+1304];
	ld.f32 	%f1305, [%rd963+8];
	mul.f32 	%f1306, %f1305, %f1300;
	ld.u64 	%rd964, [%SP+1304];
	ld.f32 	%f1307, [%rd964+12];
	mul.f32 	%f1308, %f1307, %f1300;
$L__tmp882:
	.loc	20 45 12
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1302;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1304;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1306;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1308;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1309, %f1310, %f1311, %f1312}, [retval0+0];
	} // callseq 47
$L__tmp883:
	.loc	20 202 60
	st.f32 	[%SP+1548], %f1312;
	st.f32 	[%SP+1544], %f1311;
	st.f32 	[%SP+1540], %f1310;
	st.f32 	[%SP+1536], %f1309;
	add.u64 	%rd965, %SP, 1520;
	mov.b64 	%rd966, %rd965;
	st.u64 	[%SP+1288], %rd966;
	add.u64 	%rd967, %SP, 1536;
	mov.b64 	%rd968, %rd967;
	st.u64 	[%SP+1296], %rd968;
	.loc	20 202 16
	bra.uni	$L__tmp884;
$L__tmp884:
	.loc	20 40 5
	ld.u64 	%rd969, [%SP+1288];
	ld.f32 	%f1313, [%rd969];
	ld.u64 	%rd970, [%SP+1296];
	ld.f32 	%f1314, [%rd970];
	add.f32 	%f1315, %f1313, %f1314;
	ld.u64 	%rd971, [%SP+1288];
	ld.f32 	%f1316, [%rd971+4];
	ld.u64 	%rd972, [%SP+1296];
	ld.f32 	%f1317, [%rd972+4];
	add.f32 	%f1318, %f1316, %f1317;
	ld.u64 	%rd973, [%SP+1288];
	ld.f32 	%f1319, [%rd973+8];
	ld.u64 	%rd974, [%SP+1296];
	ld.f32 	%f1320, [%rd974+8];
	add.f32 	%f1321, %f1319, %f1320;
	ld.u64 	%rd975, [%SP+1288];
	ld.f32 	%f1322, [%rd975+12];
	ld.u64 	%rd976, [%SP+1296];
	ld.f32 	%f1323, [%rd976+12];
	add.f32 	%f1324, %f1322, %f1323;
$L__tmp885:
	.loc	20 40 12
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1315;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1318;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1321;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1324;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1325, %f1326, %f1327, %f1328}, [retval0+0];
	} // callseq 48
$L__tmp886:
	.loc	20 202 16
	st.f32 	[%rd60+12], %f1328;
	st.f32 	[%rd60+8], %f1327;
	st.f32 	[%rd60+4], %f1326;
	st.f32 	[%rd60], %f1325;
	mov.b64 	%rd977, %rd53;
	st.u64 	[%SP+1280], %rd977;
	mov.f32 	%f1329, %f28;
$L__tmp887:
	.loc	20 203 32
	bra.uni	$L__tmp888;
$L__tmp888:
	.loc	20 45 5
	ld.u64 	%rd978, [%SP+1280];
	ld.f32 	%f1330, [%rd978];
	mul.f32 	%f1331, %f1330, %f1329;
	ld.u64 	%rd979, [%SP+1280];
	ld.f32 	%f1332, [%rd979+4];
	mul.f32 	%f1333, %f1332, %f1329;
	ld.u64 	%rd980, [%SP+1280];
	ld.f32 	%f1334, [%rd980+8];
	mul.f32 	%f1335, %f1334, %f1329;
	ld.u64 	%rd981, [%SP+1280];
	ld.f32 	%f1336, [%rd981+12];
	mul.f32 	%f1337, %f1336, %f1329;
$L__tmp889:
	.loc	20 45 12
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1331;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1333;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1335;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1337;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1338, %f1339, %f1340, %f1341}, [retval0+0];
	} // callseq 49
$L__tmp890:
	.loc	20 203 32
	st.f32 	[%SP+1580], %f1341;
	st.f32 	[%SP+1576], %f1340;
	st.f32 	[%SP+1572], %f1339;
	st.f32 	[%SP+1568], %f1338;
	ld.u64 	%rd982, [%SP+1512];
	add.s64 	%rd62, %rd982, 80;
$L__tmp891:
	.loc	20 203 76
	bra.uni	$L__tmp892;
$L__tmp892:
	.loc	20 63 18
	mov.u32 	%r414, 0;
	mov.b32 	%r106, %r414;
$L__tmp893:
	.loc	20 63 5
	mov.u32 	%r713, %r106;
$L__tmp894:
	bra.uni 	$L__BB11_146;

$L__BB11_146:
	mov.u32 	%r107, %r713;
$L__tmp895:
	cvt.s64.s32 	%rd983, %r107;
	setp.lt.u64 	%p138, %rd983, 16;
	not.pred 	%p139, %p138;
	@%p139 bra 	$L__BB11_148;
	bra.uni 	$L__BB11_147;

$L__BB11_147:
$L__tmp896:
	.loc	20 64 9
	cvt.s64.s32 	%rd1183, %r107;
	add.u64 	%rd1184, %SP, 1264;
	add.s64 	%rd1185, %rd1184, %rd1183;
	cvt.s64.s32 	%rd1186, %r107;
	add.s64 	%rd1181, %rd62, %rd1186;
$L__tmp897:
	.loc	20 64 40
	bra.uni	$L__tmp898;
$L__tmp898:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1180, %rd1181;
	// end inline asm
$L__tmp899:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd1180];
	// end inline asm
	st.u32 	[%SP+1248], %r433;
	st.u32 	[%SP+1252], %r434;
	st.u32 	[%SP+1256], %r435;
	st.u32 	[%SP+1260], %r436;
	.loc	20 56 5
	ld.u32 	%r437, [%SP+1248];
	ld.u32 	%r438, [%SP+1252];
	ld.u32 	%r439, [%SP+1256];
	ld.u32 	%r440, [%SP+1260];
$L__tmp900:
	.loc	20 64 40
	st.u32 	[%rd1185+12], %r440;
	st.u32 	[%rd1185+8], %r439;
	st.u32 	[%rd1185+4], %r438;
	st.u32 	[%rd1185], %r437;
$L__tmp901:
	.loc	20 63 42
	add.s32 	%r108, %r107, 16;
$L__tmp902:
	mov.u32 	%r713, %r108;
$L__tmp903:
	bra.uni 	$L__BB11_146;
$L__tmp904:

$L__BB11_148:
	.loc	20 65 5
	ld.f32 	%f1342, [%SP+1264];
	ld.f32 	%f1343, [%SP+1268];
	ld.f32 	%f1344, [%SP+1272];
	ld.f32 	%f1345, [%SP+1276];
$L__tmp905:
	.loc	20 203 76
	st.f32 	[%SP+1612], %f1345;
	st.f32 	[%SP+1608], %f1344;
	st.f32 	[%SP+1604], %f1343;
	st.f32 	[%SP+1600], %f1342;
	add.u64 	%rd984, %SP, 1600;
	mov.b64 	%rd985, %rd984;
	st.u64 	[%SP+1240], %rd985;
	mov.f32 	%f1346, %f27;
$L__tmp906:
	.loc	20 203 60
	bra.uni	$L__tmp907;
$L__tmp907:
	.loc	20 45 5
	ld.u64 	%rd986, [%SP+1240];
	ld.f32 	%f1347, [%rd986];
	mul.f32 	%f1348, %f1347, %f1346;
	ld.u64 	%rd987, [%SP+1240];
	ld.f32 	%f1349, [%rd987+4];
	mul.f32 	%f1350, %f1349, %f1346;
	ld.u64 	%rd988, [%SP+1240];
	ld.f32 	%f1351, [%rd988+8];
	mul.f32 	%f1352, %f1351, %f1346;
	ld.u64 	%rd989, [%SP+1240];
	ld.f32 	%f1353, [%rd989+12];
	mul.f32 	%f1354, %f1353, %f1346;
$L__tmp908:
	.loc	20 45 12
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1348;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1350;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1352;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1354;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1355, %f1356, %f1357, %f1358}, [retval0+0];
	} // callseq 50
$L__tmp909:
	.loc	20 203 60
	st.f32 	[%SP+1596], %f1358;
	st.f32 	[%SP+1592], %f1357;
	st.f32 	[%SP+1588], %f1356;
	st.f32 	[%SP+1584], %f1355;
	add.u64 	%rd990, %SP, 1568;
	mov.b64 	%rd991, %rd990;
	st.u64 	[%SP+1224], %rd991;
	add.u64 	%rd992, %SP, 1584;
	mov.b64 	%rd993, %rd992;
	st.u64 	[%SP+1232], %rd993;
	.loc	20 203 16
	bra.uni	$L__tmp910;
$L__tmp910:
	.loc	20 40 5
	ld.u64 	%rd994, [%SP+1224];
	ld.f32 	%f1359, [%rd994];
	ld.u64 	%rd995, [%SP+1232];
	ld.f32 	%f1360, [%rd995];
	add.f32 	%f1361, %f1359, %f1360;
	ld.u64 	%rd996, [%SP+1224];
	ld.f32 	%f1362, [%rd996+4];
	ld.u64 	%rd997, [%SP+1232];
	ld.f32 	%f1363, [%rd997+4];
	add.f32 	%f1364, %f1362, %f1363;
	ld.u64 	%rd998, [%SP+1224];
	ld.f32 	%f1365, [%rd998+8];
	ld.u64 	%rd999, [%SP+1232];
	ld.f32 	%f1366, [%rd999+8];
	add.f32 	%f1367, %f1365, %f1366;
	ld.u64 	%rd1000, [%SP+1224];
	ld.f32 	%f1368, [%rd1000+12];
	ld.u64 	%rd1001, [%SP+1232];
	ld.f32 	%f1369, [%rd1001+12];
	add.f32 	%f1370, %f1368, %f1369;
$L__tmp911:
	.loc	20 40 12
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1361;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1364;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1367;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1370;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1371, %f1372, %f1373, %f1374}, [retval0+0];
	} // callseq 51
$L__tmp912:
	.loc	20 203 16
	st.f32 	[%rd53+12], %f1374;
	st.f32 	[%rd53+8], %f1373;
	st.f32 	[%rd53+4], %f1372;
	st.f32 	[%rd53], %f1371;
	mov.b64 	%rd1002, %rd54;
	st.u64 	[%SP+1216], %rd1002;
	mov.f32 	%f1375, %f28;
$L__tmp913:
	.loc	20 204 32
	bra.uni	$L__tmp914;
$L__tmp914:
	.loc	20 45 5
	ld.u64 	%rd1003, [%SP+1216];
	ld.f32 	%f1376, [%rd1003];
	mul.f32 	%f1377, %f1376, %f1375;
	ld.u64 	%rd1004, [%SP+1216];
	ld.f32 	%f1378, [%rd1004+4];
	mul.f32 	%f1379, %f1378, %f1375;
	ld.u64 	%rd1005, [%SP+1216];
	ld.f32 	%f1380, [%rd1005+8];
	mul.f32 	%f1381, %f1380, %f1375;
	ld.u64 	%rd1006, [%SP+1216];
	ld.f32 	%f1382, [%rd1006+12];
	mul.f32 	%f1383, %f1382, %f1375;
$L__tmp915:
	.loc	20 45 12
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1377;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1379;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1381;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1383;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1384, %f1385, %f1386, %f1387}, [retval0+0];
	} // callseq 52
$L__tmp916:
	.loc	20 204 32
	st.f32 	[%SP+1628], %f1387;
	st.f32 	[%SP+1624], %f1386;
	st.f32 	[%SP+1620], %f1385;
	st.f32 	[%SP+1616], %f1384;
	ld.u64 	%rd1007, [%SP+1512];
	add.s64 	%rd63, %rd1007, 96;
$L__tmp917:
	.loc	20 204 76
	bra.uni	$L__tmp918;
$L__tmp918:
	.loc	20 63 18
	mov.u32 	%r415, 0;
	mov.b32 	%r109, %r415;
$L__tmp919:
	.loc	20 63 5
	mov.u32 	%r714, %r109;
$L__tmp920:
	bra.uni 	$L__BB11_149;

$L__BB11_149:
	mov.u32 	%r110, %r714;
$L__tmp921:
	cvt.s64.s32 	%rd1008, %r110;
	setp.lt.u64 	%p140, %rd1008, 16;
	not.pred 	%p141, %p140;
	@%p141 bra 	$L__BB11_151;
	bra.uni 	$L__BB11_150;

$L__BB11_150:
$L__tmp922:
	.loc	20 64 9
	cvt.s64.s32 	%rd1176, %r110;
	add.u64 	%rd1177, %SP, 1200;
	add.s64 	%rd1178, %rd1177, %rd1176;
	cvt.s64.s32 	%rd1179, %r110;
	add.s64 	%rd1174, %rd63, %rd1179;
$L__tmp923:
	.loc	20 64 40
	bra.uni	$L__tmp924;
$L__tmp924:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1173, %rd1174;
	// end inline asm
$L__tmp925:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r425,%r426,%r427,%r428}, [%rd1173];
	// end inline asm
	st.u32 	[%SP+1184], %r425;
	st.u32 	[%SP+1188], %r426;
	st.u32 	[%SP+1192], %r427;
	st.u32 	[%SP+1196], %r428;
	.loc	20 56 5
	ld.u32 	%r429, [%SP+1184];
	ld.u32 	%r430, [%SP+1188];
	ld.u32 	%r431, [%SP+1192];
	ld.u32 	%r432, [%SP+1196];
$L__tmp926:
	.loc	20 64 40
	st.u32 	[%rd1178+12], %r432;
	st.u32 	[%rd1178+8], %r431;
	st.u32 	[%rd1178+4], %r430;
	st.u32 	[%rd1178], %r429;
$L__tmp927:
	.loc	20 63 42
	add.s32 	%r111, %r110, 16;
$L__tmp928:
	mov.u32 	%r714, %r111;
$L__tmp929:
	bra.uni 	$L__BB11_149;
$L__tmp930:

$L__BB11_151:
	.loc	20 65 5
	ld.f32 	%f1388, [%SP+1200];
	ld.f32 	%f1389, [%SP+1204];
	ld.f32 	%f1390, [%SP+1208];
	ld.f32 	%f1391, [%SP+1212];
$L__tmp931:
	.loc	20 204 76
	st.f32 	[%SP+1660], %f1391;
	st.f32 	[%SP+1656], %f1390;
	st.f32 	[%SP+1652], %f1389;
	st.f32 	[%SP+1648], %f1388;
	add.u64 	%rd1009, %SP, 1648;
	mov.b64 	%rd1010, %rd1009;
	st.u64 	[%SP+1176], %rd1010;
	mov.f32 	%f1392, %f27;
$L__tmp932:
	.loc	20 204 60
	bra.uni	$L__tmp933;
$L__tmp933:
	.loc	20 45 5
	ld.u64 	%rd1011, [%SP+1176];
	ld.f32 	%f1393, [%rd1011];
	mul.f32 	%f1394, %f1393, %f1392;
	ld.u64 	%rd1012, [%SP+1176];
	ld.f32 	%f1395, [%rd1012+4];
	mul.f32 	%f1396, %f1395, %f1392;
	ld.u64 	%rd1013, [%SP+1176];
	ld.f32 	%f1397, [%rd1013+8];
	mul.f32 	%f1398, %f1397, %f1392;
	ld.u64 	%rd1014, [%SP+1176];
	ld.f32 	%f1399, [%rd1014+12];
	mul.f32 	%f1400, %f1399, %f1392;
$L__tmp934:
	.loc	20 45 12
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1394;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1396;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1398;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1400;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1401, %f1402, %f1403, %f1404}, [retval0+0];
	} // callseq 53
$L__tmp935:
	.loc	20 204 60
	st.f32 	[%SP+1644], %f1404;
	st.f32 	[%SP+1640], %f1403;
	st.f32 	[%SP+1636], %f1402;
	st.f32 	[%SP+1632], %f1401;
	add.u64 	%rd1015, %SP, 1616;
	mov.b64 	%rd1016, %rd1015;
	st.u64 	[%SP+1160], %rd1016;
	add.u64 	%rd1017, %SP, 1632;
	mov.b64 	%rd1018, %rd1017;
	st.u64 	[%SP+1168], %rd1018;
	.loc	20 204 16
	bra.uni	$L__tmp936;
$L__tmp936:
	.loc	20 40 5
	ld.u64 	%rd1019, [%SP+1160];
	ld.f32 	%f1405, [%rd1019];
	ld.u64 	%rd1020, [%SP+1168];
	ld.f32 	%f1406, [%rd1020];
	add.f32 	%f1407, %f1405, %f1406;
	ld.u64 	%rd1021, [%SP+1160];
	ld.f32 	%f1408, [%rd1021+4];
	ld.u64 	%rd1022, [%SP+1168];
	ld.f32 	%f1409, [%rd1022+4];
	add.f32 	%f1410, %f1408, %f1409;
	ld.u64 	%rd1023, [%SP+1160];
	ld.f32 	%f1411, [%rd1023+8];
	ld.u64 	%rd1024, [%SP+1168];
	ld.f32 	%f1412, [%rd1024+8];
	add.f32 	%f1413, %f1411, %f1412;
	ld.u64 	%rd1025, [%SP+1160];
	ld.f32 	%f1414, [%rd1025+12];
	ld.u64 	%rd1026, [%SP+1168];
	ld.f32 	%f1415, [%rd1026+12];
	add.f32 	%f1416, %f1414, %f1415;
$L__tmp937:
	.loc	20 40 12
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1407;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1410;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1413;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1416;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1417, %f1418, %f1419, %f1420}, [retval0+0];
	} // callseq 54
$L__tmp938:
	.loc	20 204 16
	st.f32 	[%rd54+12], %f1420;
	st.f32 	[%rd54+8], %f1419;
	st.f32 	[%rd54+4], %f1418;
	st.f32 	[%rd54], %f1417;
	mov.b64 	%rd1027, %rd55;
	st.u64 	[%SP+1152], %rd1027;
	mov.f32 	%f1421, %f28;
$L__tmp939:
	.loc	20 205 32
	bra.uni	$L__tmp940;
$L__tmp940:
	.loc	20 45 5
	ld.u64 	%rd1028, [%SP+1152];
	ld.f32 	%f1422, [%rd1028];
	mul.f32 	%f1423, %f1422, %f1421;
	ld.u64 	%rd1029, [%SP+1152];
	ld.f32 	%f1424, [%rd1029+4];
	mul.f32 	%f1425, %f1424, %f1421;
	ld.u64 	%rd1030, [%SP+1152];
	ld.f32 	%f1426, [%rd1030+8];
	mul.f32 	%f1427, %f1426, %f1421;
	ld.u64 	%rd1031, [%SP+1152];
	ld.f32 	%f1428, [%rd1031+12];
	mul.f32 	%f1429, %f1428, %f1421;
$L__tmp941:
	.loc	20 45 12
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1423;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1425;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1427;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1429;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1430, %f1431, %f1432, %f1433}, [retval0+0];
	} // callseq 55
$L__tmp942:
	.loc	20 205 32
	st.f32 	[%SP+1676], %f1433;
	st.f32 	[%SP+1672], %f1432;
	st.f32 	[%SP+1668], %f1431;
	st.f32 	[%SP+1664], %f1430;
	ld.u64 	%rd1032, [%SP+1512];
	add.s64 	%rd64, %rd1032, 112;
$L__tmp943:
	.loc	20 205 76
	bra.uni	$L__tmp944;
$L__tmp944:
	.loc	20 63 18
	mov.u32 	%r416, 0;
	mov.b32 	%r112, %r416;
$L__tmp945:
	.loc	20 63 5
	mov.u32 	%r715, %r112;
$L__tmp946:
	bra.uni 	$L__BB11_152;

$L__BB11_152:
	mov.u32 	%r113, %r715;
$L__tmp947:
	cvt.s64.s32 	%rd1033, %r113;
	setp.lt.u64 	%p142, %rd1033, 16;
	not.pred 	%p143, %p142;
	@%p143 bra 	$L__BB11_154;
	bra.uni 	$L__BB11_153;

$L__BB11_153:
$L__tmp948:
	.loc	20 64 9
	cvt.s64.s32 	%rd1169, %r113;
	add.u64 	%rd1170, %SP, 1136;
	add.s64 	%rd1171, %rd1170, %rd1169;
	cvt.s64.s32 	%rd1172, %r113;
	add.s64 	%rd1167, %rd64, %rd1172;
$L__tmp949:
	.loc	20 64 40
	bra.uni	$L__tmp950;
$L__tmp950:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd1166, %rd1167;
	// end inline asm
$L__tmp951:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r417,%r418,%r419,%r420}, [%rd1166];
	// end inline asm
	st.u32 	[%SP+1120], %r417;
	st.u32 	[%SP+1124], %r418;
	st.u32 	[%SP+1128], %r419;
	st.u32 	[%SP+1132], %r420;
	.loc	20 56 5
	ld.u32 	%r421, [%SP+1120];
	ld.u32 	%r422, [%SP+1124];
	ld.u32 	%r423, [%SP+1128];
	ld.u32 	%r424, [%SP+1132];
$L__tmp952:
	.loc	20 64 40
	st.u32 	[%rd1171+12], %r424;
	st.u32 	[%rd1171+8], %r423;
	st.u32 	[%rd1171+4], %r422;
	st.u32 	[%rd1171], %r421;
$L__tmp953:
	.loc	20 63 42
	add.s32 	%r114, %r113, 16;
$L__tmp954:
	mov.u32 	%r715, %r114;
$L__tmp955:
	bra.uni 	$L__BB11_152;
$L__tmp956:

$L__BB11_154:
	.loc	20 65 5
	ld.f32 	%f1434, [%SP+1136];
	ld.f32 	%f1435, [%SP+1140];
	ld.f32 	%f1436, [%SP+1144];
	ld.f32 	%f1437, [%SP+1148];
$L__tmp957:
	.loc	20 205 76
	st.f32 	[%SP+1708], %f1437;
	st.f32 	[%SP+1704], %f1436;
	st.f32 	[%SP+1700], %f1435;
	st.f32 	[%SP+1696], %f1434;
	add.u64 	%rd1034, %SP, 1696;
	mov.b64 	%rd1035, %rd1034;
	st.u64 	[%SP+1104], %rd1035;
	mov.f32 	%f1438, %f27;
$L__tmp958:
	.loc	20 205 60
	bra.uni	$L__tmp959;
$L__tmp959:
	.loc	20 45 5
	ld.u64 	%rd1036, [%SP+1104];
	ld.f32 	%f1439, [%rd1036];
	mul.f32 	%f1440, %f1439, %f1438;
	ld.u64 	%rd1037, [%SP+1104];
	ld.f32 	%f1441, [%rd1037+4];
	mul.f32 	%f1442, %f1441, %f1438;
	ld.u64 	%rd1038, [%SP+1104];
	ld.f32 	%f1443, [%rd1038+8];
	mul.f32 	%f1444, %f1443, %f1438;
	ld.u64 	%rd1039, [%SP+1104];
	ld.f32 	%f1445, [%rd1039+12];
	mul.f32 	%f1446, %f1445, %f1438;
$L__tmp960:
	.loc	20 45 12
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1440;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1442;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1444;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1446;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1447, %f1448, %f1449, %f1450}, [retval0+0];
	} // callseq 56
$L__tmp961:
	.loc	20 205 60
	st.f32 	[%SP+1692], %f1450;
	st.f32 	[%SP+1688], %f1449;
	st.f32 	[%SP+1684], %f1448;
	st.f32 	[%SP+1680], %f1447;
	add.u64 	%rd1040, %SP, 1664;
	mov.b64 	%rd1041, %rd1040;
	st.u64 	[%SP+1088], %rd1041;
	add.u64 	%rd1042, %SP, 1680;
	mov.b64 	%rd1043, %rd1042;
	st.u64 	[%SP+1096], %rd1043;
	.loc	20 205 16
	bra.uni	$L__tmp962;
$L__tmp962:
	.loc	20 40 5
	ld.u64 	%rd1044, [%SP+1088];
	ld.f32 	%f1451, [%rd1044];
	ld.u64 	%rd1045, [%SP+1096];
	ld.f32 	%f1452, [%rd1045];
	add.f32 	%f1453, %f1451, %f1452;
	ld.u64 	%rd1046, [%SP+1088];
	ld.f32 	%f1454, [%rd1046+4];
	ld.u64 	%rd1047, [%SP+1096];
	ld.f32 	%f1455, [%rd1047+4];
	add.f32 	%f1456, %f1454, %f1455;
	ld.u64 	%rd1048, [%SP+1088];
	ld.f32 	%f1457, [%rd1048+8];
	ld.u64 	%rd1049, [%SP+1096];
	ld.f32 	%f1458, [%rd1049+8];
	add.f32 	%f1459, %f1457, %f1458;
	ld.u64 	%rd1050, [%SP+1088];
	ld.f32 	%f1460, [%rd1050+12];
	ld.u64 	%rd1051, [%SP+1096];
	ld.f32 	%f1461, [%rd1051+12];
	add.f32 	%f1462, %f1460, %f1461;
$L__tmp963:
	.loc	20 40 12
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1453;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1456;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1459;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1462;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1463, %f1464, %f1465, %f1466}, [retval0+0];
	} // callseq 57
$L__tmp964:
	.loc	20 205 16
	st.f32 	[%rd55+12], %f1466;
	st.f32 	[%rd55+8], %f1465;
	st.f32 	[%rd55+4], %f1464;
	st.f32 	[%rd55], %f1463;
	.loc	20 207 26
	ld.f32 	%f1467, [%rd54+4];
	ld.f32 	%f1468, [%rd54+4];
	mul.f32 	%f1469, %f1467, %f1468;
	ld.f32 	%f1470, [%rd54+8];
	ld.f32 	%f1471, [%rd54+8];
	mul.f32 	%f1472, %f1470, %f1471;
	add.f32 	%f1473, %f1469, %f1472;
	ld.f32 	%f1474, [%rd54+12];
	ld.f32 	%f1475, [%rd54+12];
	mul.f32 	%f1476, %f1474, %f1475;
	add.f32 	%f1477, %f1473, %f1476;
	ld.f32 	%f1478, [%rd55];
	ld.f32 	%f1479, [%rd55];
	mul.f32 	%f1480, %f1478, %f1479;
	add.f32 	%f1481, %f1477, %f1480;
	.loc	20 207 34
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1481;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f1482, [retval0+0];
	} // callseq 58
	rcp.rn.f32 	%f1483, %f1482;
$L__tmp965:
	.loc	20 208 9
	ld.f32 	%f1484, [%rd54+4];
	mul.f32 	%f1485, %f1484, %f1483;
	st.f32 	[%rd54+4], %f1485;
	.loc	20 209 9
	ld.f32 	%f1486, [%rd54+8];
	mul.f32 	%f1487, %f1486, %f1483;
	st.f32 	[%rd54+8], %f1487;
	.loc	20 210 9
	ld.f32 	%f1488, [%rd54+12];
	mul.f32 	%f1489, %f1488, %f1483;
	st.f32 	[%rd54+12], %f1489;
	.loc	20 211 9
	ld.f32 	%f1490, [%rd55];
	mul.f32 	%f1491, %f1490, %f1483;
	st.f32 	[%rd55], %f1491;
	bra.uni 	$L__BB11_155;
$L__tmp966:

$L__BB11_155:
	.loc	20 269 18
	ld.f32 	%f1492, [%SP+4736];
	st.f32 	[%SP+1964], %f1492;
	ld.f32 	%f1493, [%SP+4740];
	st.f32 	[%SP+1968], %f1493;
	ld.f32 	%f1494, [%SP+4744];
	st.f32 	[%SP+1972], %f1494;
	ld.f32 	%f1495, [%SP+4748];
	st.f32 	[%SP+1976], %f1495;
	ld.f32 	%f1496, [%SP+4752];
	st.f32 	[%SP+1980], %f1496;
	add.u64 	%rd1052, %SP, 4736;
	add.s64 	%rd1053, %rd1052, 16;
	ld.f32 	%f1497, [%rd1053+4];
	st.f32 	[%SP+1984], %f1497;
	add.s64 	%rd1054, %rd1052, 16;
	ld.f32 	%f1498, [%rd1054+8];
	st.f32 	[%SP+1988], %f1498;
	add.s64 	%rd1055, %rd1052, 16;
	ld.f32 	%f1499, [%rd1055+12];
	st.f32 	[%SP+1992], %f1499;
	ld.f32 	%f1500, [%SP+4768];
	st.f32 	[%SP+1996], %f1500;
	add.s64 	%rd1056, %rd1052, 32;
	ld.f32 	%f1501, [%rd1056+4];
	st.f32 	[%SP+2000], %f1501;
	add.s64 	%rd1057, %rd1052, 32;
	ld.f32 	%f1502, [%rd1057+8];
	st.f32 	[%SP+2004], %f1502;
	add.s64 	%rd1058, %rd1052, 32;
	ld.f32 	%f1503, [%rd1058+12];
	st.f32 	[%SP+2008], %f1503;
	ld.f32 	%f1504, [%SP+4784];
	st.f32 	[%SP+2012], %f1504;
	add.s64 	%rd1059, %rd1052, 48;
	ld.f32 	%f1505, [%rd1059+4];
	st.f32 	[%SP+2016], %f1505;
	add.s64 	%rd1060, %rd1052, 48;
	ld.f32 	%f1506, [%rd1060+8];
	st.f32 	[%SP+2020], %f1506;
	add.s64 	%rd1061, %rd1052, 48;
	ld.f32 	%f1507, [%rd1061+12];
	st.f32 	[%SP+2024], %f1507;
	.loc	20 273 5
	ld.u64 	%rd1062, [%SP+1912];
	ld.u64 	%rd1063, [%SP+1920];
	ld.u64 	%rd1064, [%SP+1928];
	mov.b64 	%rd1065, %rd1062;
	st.u64 	[%SP+1024], %rd1065;
	mov.b64 	%rd1066, %rd1063;
	st.u64 	[%SP+1032], %rd1066;
	mov.b64 	%rd1067, %rd1064;
	st.u64 	[%SP+1040], %rd1067;
	add.u64 	%rd1068, %SP, 1964;
	mov.b64 	%rd1069, %rd1068;
	st.u64 	[%SP+1048], %rd1069;
	.loc	20 273 5
	bra.uni	$L__tmp967;
$L__tmp967:
	.loc	20 84 18
	ld.u64 	%rd1070, [%SP+1048];
	ld.f32 	%f1508, [%rd1070+36];
	st.f32 	[%SP+1056], %f1508;
	ld.u64 	%rd1071, [%SP+1048];
	ld.f32 	%f1509, [%rd1071+40];
	st.f32 	[%SP+1060], %f1509;
	ld.u64 	%rd1072, [%SP+1048];
	ld.f32 	%f1510, [%rd1072+44];
	st.f32 	[%SP+1064], %f1510;
	ld.u64 	%rd1073, [%SP+1048];
	ld.f32 	%f1511, [%rd1073+48];
	st.f32 	[%SP+1068], %f1511;
	.loc	20 87 25
	ld.u64 	%rd1074, [%SP+1048];
	ld.f32 	%f1512, [%rd1074+36];
	ld.u64 	%rd1075, [%SP+1048];
	ld.f32 	%f1513, [%rd1075+36];
	mul.f32 	%f1514, %f1512, %f1513;
	ld.u64 	%rd1076, [%SP+1048];
	ld.f32 	%f1515, [%rd1076+40];
	ld.u64 	%rd1077, [%SP+1048];
	ld.f32 	%f1516, [%rd1077+40];
	mul.f32 	%f1517, %f1515, %f1516;
	add.f32 	%f1518, %f1514, %f1517;
	ld.u64 	%rd1078, [%SP+1048];
	ld.f32 	%f1519, [%rd1078+44];
	ld.u64 	%rd1079, [%SP+1048];
	ld.f32 	%f1520, [%rd1079+44];
	mul.f32 	%f1521, %f1519, %f1520;
	add.f32 	%f1522, %f1518, %f1521;
	ld.u64 	%rd1080, [%SP+1048];
	ld.f32 	%f1523, [%rd1080+48];
	ld.u64 	%rd1081, [%SP+1048];
	ld.f32 	%f1524, [%rd1081+48];
	mul.f32 	%f1525, %f1523, %f1524;
	add.f32 	%f1526, %f1522, %f1525;
	rcp.rn.f32 	%f1527, %f1526;
$L__tmp968:
	.loc	20 0 25
	add.u64 	%rd1082, %SP, 1056;
	mov.b64 	%rd1083, %rd1082;
	st.u64 	[%SP+1016], %rd1083;
	mov.f32 	%f1528, %f1527;
$L__tmp969:
	.loc	20 88 23
	bra.uni	$L__tmp970;
$L__tmp970:
	.loc	20 45 5
	ld.u64 	%rd1084, [%SP+1016];
	ld.f32 	%f1529, [%rd1084];
	mul.f32 	%f1530, %f1529, %f1528;
	ld.u64 	%rd1085, [%SP+1016];
	ld.f32 	%f1531, [%rd1085+4];
	mul.f32 	%f1532, %f1531, %f1528;
	ld.u64 	%rd1086, [%SP+1016];
	ld.f32 	%f1533, [%rd1086+8];
	mul.f32 	%f1534, %f1533, %f1528;
	ld.u64 	%rd1087, [%SP+1016];
	ld.f32 	%f1535, [%rd1087+12];
	mul.f32 	%f1536, %f1535, %f1528;
$L__tmp971:
	.loc	20 45 12
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1530;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1532;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1534;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f1536;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN42_INTERNAL_30fb23f3_11_optix_rt_cu_730bde5e11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1537, %f1538, %f1539, %f1540}, [retval0+0];
	} // callseq 59
$L__tmp972:
	.loc	20 88 23
	st.f32 	[%SP+1084], %f1540;
	st.f32 	[%SP+1080], %f1539;
	st.f32 	[%SP+1076], %f1538;
	st.f32 	[%SP+1072], %f1537;
	.loc	20 90 21
	ld.f32 	%f1541, [%SP+1068];
	ld.f32 	%f1542, [%SP+1084];
	mul.f32 	%f1543, %f1541, %f1542;
$L__tmp973:
	.loc	20 91 21
	ld.f32 	%f1544, [%SP+1056];
	ld.f32 	%f1545, [%SP+1072];
	mul.f32 	%f1546, %f1544, %f1545;
$L__tmp974:
	.loc	20 92 21
	ld.f32 	%f1547, [%SP+1060];
	ld.f32 	%f1548, [%SP+1076];
	mul.f32 	%f1549, %f1547, %f1548;
$L__tmp975:
	.loc	20 93 21
	ld.f32 	%f1550, [%SP+1064];
	ld.f32 	%f1551, [%SP+1080];
	mul.f32 	%f1552, %f1550, %f1551;
$L__tmp976:
	.loc	20 95 20
	ld.f32 	%f1553, [%SP+1056];
	ld.f32 	%f1554, [%SP+1076];
	mul.f32 	%f1555, %f1553, %f1554;
$L__tmp977:
	.loc	20 96 20
	ld.f32 	%f1556, [%SP+1064];
	ld.f32 	%f1557, [%SP+1084];
	mul.f32 	%f1558, %f1556, %f1557;
$L__tmp978:
	.loc	20 97 20
	ld.f32 	%f1559, [%SP+1056];
	ld.f32 	%f1560, [%SP+1080];
	mul.f32 	%f1561, %f1559, %f1560;
$L__tmp979:
	.loc	20 98 20
	ld.f32 	%f1562, [%SP+1060];
	ld.f32 	%f1563, [%SP+1084];
	mul.f32 	%f1564, %f1562, %f1563;
$L__tmp980:
	.loc	20 99 20
	ld.f32 	%f1565, [%SP+1060];
	ld.f32 	%f1566, [%SP+1080];
	mul.f32 	%f1567, %f1565, %f1566;
$L__tmp981:
	.loc	20 100 20
	ld.f32 	%f1568, [%SP+1056];
	ld.f32 	%f1569, [%SP+1084];
	mul.f32 	%f1570, %f1568, %f1569;
$L__tmp982:
	.loc	20 102 5
	sub.f32 	%f1571, %f1546, %f1549;
	sub.f32 	%f1572, %f1571, %f1552;
	add.f32 	%f1573, %f1572, %f1543;
	ld.u64 	%rd1088, [%SP+1024];
	st.f32 	[%rd1088], %f1573;
	.loc	20 103 5
	sub.f32 	%f1574, %f1555, %f1558;
	mul.f32 	%f1575, %f1574, 0f40000000;
	ld.u64 	%rd1089, [%SP+1024];
	st.f32 	[%rd1089+4], %f1575;
	.loc	20 104 5
	add.f32 	%f1576, %f1561, %f1564;
	mul.f32 	%f1577, %f1576, 0f40000000;
	ld.u64 	%rd1090, [%SP+1024];
	st.f32 	[%rd1090+8], %f1577;
	.loc	20 106 5
	add.f32 	%f1578, %f1555, %f1558;
	mul.f32 	%f1579, %f1578, 0f40000000;
	ld.u64 	%rd1091, [%SP+1032];
	st.f32 	[%rd1091], %f1579;
	.loc	20 107 5
	neg.f32 	%f1580, %f1546;
	add.f32 	%f1581, %f1580, %f1549;
	sub.f32 	%f1582, %f1581, %f1552;
	add.f32 	%f1583, %f1582, %f1543;
	ld.u64 	%rd1092, [%SP+1032];
	st.f32 	[%rd1092+4], %f1583;
	.loc	20 108 5
	sub.f32 	%f1584, %f1567, %f1570;
	mul.f32 	%f1585, %f1584, 0f40000000;
	ld.u64 	%rd1093, [%SP+1032];
	st.f32 	[%rd1093+8], %f1585;
	.loc	20 110 5
	sub.f32 	%f1586, %f1561, %f1564;
	mul.f32 	%f1587, %f1586, 0f40000000;
	ld.u64 	%rd1094, [%SP+1040];
	st.f32 	[%rd1094], %f1587;
	.loc	20 111 5
	add.f32 	%f1588, %f1567, %f1570;
	mul.f32 	%f1589, %f1588, 0f40000000;
	ld.u64 	%rd1095, [%SP+1040];
	st.f32 	[%rd1095+4], %f1589;
	.loc	20 112 5
	neg.f32 	%f1590, %f1546;
	sub.f32 	%f1591, %f1590, %f1549;
	add.f32 	%f1592, %f1591, %f1552;
	add.f32 	%f1593, %f1592, %f1543;
	ld.u64 	%rd1096, [%SP+1040];
	st.f32 	[%rd1096+8], %f1593;
	.loc	20 114 5
	ld.u64 	%rd1097, [%SP+1024];
	ld.f32 	%f1594, [%rd1097];
	ld.u64 	%rd1098, [%SP+1048];
	ld.f32 	%f1595, [%rd1098+12];
	mul.f32 	%f1596, %f1594, %f1595;
	ld.u64 	%rd1099, [%SP+1024];
	ld.f32 	%f1597, [%rd1099+4];
	ld.u64 	%rd1100, [%SP+1048];
	ld.f32 	%f1598, [%rd1100+24];
	mul.f32 	%f1599, %f1597, %f1598;
	add.f32 	%f1600, %f1596, %f1599;
	ld.u64 	%rd1101, [%SP+1024];
	ld.f32 	%f1601, [%rd1101+8];
	ld.u64 	%rd1102, [%SP+1048];
	ld.f32 	%f1602, [%rd1102+32];
	mul.f32 	%f1603, %f1601, %f1602;
	add.f32 	%f1604, %f1600, %f1603;
	ld.u64 	%rd1103, [%SP+1048];
	ld.f32 	%f1605, [%rd1103+52];
	add.f32 	%f1606, %f1604, %f1605;
	ld.u64 	%rd1104, [%SP+1024];
	st.f32 	[%rd1104+12], %f1606;
	.loc	20 115 5
	ld.u64 	%rd1105, [%SP+1032];
	ld.f32 	%f1607, [%rd1105];
	ld.u64 	%rd1106, [%SP+1048];
	ld.f32 	%f1608, [%rd1106+12];
	mul.f32 	%f1609, %f1607, %f1608;
	ld.u64 	%rd1107, [%SP+1032];
	ld.f32 	%f1610, [%rd1107+4];
	ld.u64 	%rd1108, [%SP+1048];
	ld.f32 	%f1611, [%rd1108+24];
	mul.f32 	%f1612, %f1610, %f1611;
	add.f32 	%f1613, %f1609, %f1612;
	ld.u64 	%rd1109, [%SP+1032];
	ld.f32 	%f1614, [%rd1109+8];
	ld.u64 	%rd1110, [%SP+1048];
	ld.f32 	%f1615, [%rd1110+32];
	mul.f32 	%f1616, %f1614, %f1615;
	add.f32 	%f1617, %f1613, %f1616;
	ld.u64 	%rd1111, [%SP+1048];
	ld.f32 	%f1618, [%rd1111+56];
	add.f32 	%f1619, %f1617, %f1618;
	ld.u64 	%rd1112, [%SP+1032];
	st.f32 	[%rd1112+12], %f1619;
	.loc	20 116 5
	ld.u64 	%rd1113, [%SP+1040];
	ld.f32 	%f1620, [%rd1113];
	ld.u64 	%rd1114, [%SP+1048];
	ld.f32 	%f1621, [%rd1114+12];
	mul.f32 	%f1622, %f1620, %f1621;
	ld.u64 	%rd1115, [%SP+1040];
	ld.f32 	%f1623, [%rd1115+4];
	ld.u64 	%rd1116, [%SP+1048];
	ld.f32 	%f1624, [%rd1116+24];
	mul.f32 	%f1625, %f1623, %f1624;
	add.f32 	%f1626, %f1622, %f1625;
	ld.u64 	%rd1117, [%SP+1040];
	ld.f32 	%f1627, [%rd1117+8];
	ld.u64 	%rd1118, [%SP+1048];
	ld.f32 	%f1628, [%rd1118+32];
	mul.f32 	%f1629, %f1627, %f1628;
	add.f32 	%f1630, %f1626, %f1629;
	ld.u64 	%rd1119, [%SP+1048];
	ld.f32 	%f1631, [%rd1119+60];
	add.f32 	%f1632, %f1630, %f1631;
	ld.u64 	%rd1120, [%SP+1040];
	st.f32 	[%rd1120+12], %f1632;
	.loc	20 118 5
	ld.u64 	%rd1121, [%SP+1024];
	ld.f32 	%f1633, [%rd1121];
	ld.u64 	%rd1122, [%SP+1048];
	ld.f32 	%f1634, [%rd1122+8];
	mul.f32 	%f1635, %f1633, %f1634;
	ld.u64 	%rd1123, [%SP+1024];
	ld.f32 	%f1636, [%rd1123+4];
	ld.u64 	%rd1124, [%SP+1048];
	ld.f32 	%f1637, [%rd1124+20];
	mul.f32 	%f1638, %f1636, %f1637;
	add.f32 	%f1639, %f1635, %f1638;
	ld.u64 	%rd1125, [%SP+1024];
	ld.f32 	%f1640, [%rd1125+8];
	ld.u64 	%rd1126, [%SP+1048];
	ld.f32 	%f1641, [%rd1126+28];
	mul.f32 	%f1642, %f1640, %f1641;
	add.f32 	%f1643, %f1639, %f1642;
	ld.u64 	%rd1127, [%SP+1024];
	st.f32 	[%rd1127+8], %f1643;
	.loc	20 119 5
	ld.u64 	%rd1128, [%SP+1032];
	ld.f32 	%f1644, [%rd1128];
	ld.u64 	%rd1129, [%SP+1048];
	ld.f32 	%f1645, [%rd1129+8];
	mul.f32 	%f1646, %f1644, %f1645;
	ld.u64 	%rd1130, [%SP+1032];
	ld.f32 	%f1647, [%rd1130+4];
	ld.u64 	%rd1131, [%SP+1048];
	ld.f32 	%f1648, [%rd1131+20];
	mul.f32 	%f1649, %f1647, %f1648;
	add.f32 	%f1650, %f1646, %f1649;
	ld.u64 	%rd1132, [%SP+1032];
	ld.f32 	%f1651, [%rd1132+8];
	ld.u64 	%rd1133, [%SP+1048];
	ld.f32 	%f1652, [%rd1133+28];
	mul.f32 	%f1653, %f1651, %f1652;
	add.f32 	%f1654, %f1650, %f1653;
	ld.u64 	%rd1134, [%SP+1032];
	st.f32 	[%rd1134+8], %f1654;
	.loc	20 120 5
	ld.u64 	%rd1135, [%SP+1040];
	ld.f32 	%f1655, [%rd1135];
	ld.u64 	%rd1136, [%SP+1048];
	ld.f32 	%f1656, [%rd1136+8];
	mul.f32 	%f1657, %f1655, %f1656;
	ld.u64 	%rd1137, [%SP+1040];
	ld.f32 	%f1658, [%rd1137+4];
	ld.u64 	%rd1138, [%SP+1048];
	ld.f32 	%f1659, [%rd1138+20];
	mul.f32 	%f1660, %f1658, %f1659;
	add.f32 	%f1661, %f1657, %f1660;
	ld.u64 	%rd1139, [%SP+1040];
	ld.f32 	%f1662, [%rd1139+8];
	ld.u64 	%rd1140, [%SP+1048];
	ld.f32 	%f1663, [%rd1140+28];
	mul.f32 	%f1664, %f1662, %f1663;
	add.f32 	%f1665, %f1661, %f1664;
	ld.u64 	%rd1141, [%SP+1040];
	st.f32 	[%rd1141+8], %f1665;
	.loc	20 122 5
	ld.u64 	%rd1142, [%SP+1024];
	ld.f32 	%f1666, [%rd1142];
	ld.u64 	%rd1143, [%SP+1048];
	ld.f32 	%f1667, [%rd1143+4];
	mul.f32 	%f1668, %f1666, %f1667;
	ld.u64 	%rd1144, [%SP+1024];
	ld.f32 	%f1669, [%rd1144+4];
	ld.u64 	%rd1145, [%SP+1048];
	ld.f32 	%f1670, [%rd1145+16];
	mul.f32 	%f1671, %f1669, %f1670;
	add.f32 	%f1672, %f1668, %f1671;
	ld.u64 	%rd1146, [%SP+1024];
	st.f32 	[%rd1146+4], %f1672;
	.loc	20 123 5
	ld.u64 	%rd1147, [%SP+1032];
	ld.f32 	%f1673, [%rd1147];
	ld.u64 	%rd1148, [%SP+1048];
	ld.f32 	%f1674, [%rd1148+4];
	mul.f32 	%f1675, %f1673, %f1674;
	ld.u64 	%rd1149, [%SP+1032];
	ld.f32 	%f1676, [%rd1149+4];
	ld.u64 	%rd1150, [%SP+1048];
	ld.f32 	%f1677, [%rd1150+16];
	mul.f32 	%f1678, %f1676, %f1677;
	add.f32 	%f1679, %f1675, %f1678;
	ld.u64 	%rd1151, [%SP+1032];
	st.f32 	[%rd1151+4], %f1679;
	.loc	20 124 5
	ld.u64 	%rd1152, [%SP+1040];
	ld.f32 	%f1680, [%rd1152];
	ld.u64 	%rd1153, [%SP+1048];
	ld.f32 	%f1681, [%rd1153+4];
	mul.f32 	%f1682, %f1680, %f1681;
	ld.u64 	%rd1154, [%SP+1040];
	ld.f32 	%f1683, [%rd1154+4];
	ld.u64 	%rd1155, [%SP+1048];
	ld.f32 	%f1684, [%rd1155+16];
	mul.f32 	%f1685, %f1683, %f1684;
	add.f32 	%f1686, %f1682, %f1685;
	ld.u64 	%rd1156, [%SP+1040];
	st.f32 	[%rd1156+4], %f1686;
	.loc	20 126 5
	ld.u64 	%rd1157, [%SP+1024];
	ld.f32 	%f1687, [%rd1157];
	ld.u64 	%rd1158, [%SP+1048];
	ld.f32 	%f1688, [%rd1158];
	mul.f32 	%f1689, %f1687, %f1688;
	ld.u64 	%rd1159, [%SP+1024];
	st.f32 	[%rd1159], %f1689;
	.loc	20 127 5
	ld.u64 	%rd1160, [%SP+1032];
	ld.f32 	%f1690, [%rd1160];
	ld.u64 	%rd1161, [%SP+1048];
	ld.f32 	%f1691, [%rd1161];
	mul.f32 	%f1692, %f1690, %f1691;
	ld.u64 	%rd1162, [%SP+1032];
	st.f32 	[%rd1162], %f1692;
	.loc	20 128 5
	ld.u64 	%rd1163, [%SP+1040];
	ld.f32 	%f1693, [%rd1163];
	ld.u64 	%rd1164, [%SP+1048];
	ld.f32 	%f1694, [%rd1164];
	mul.f32 	%f1695, %f1693, %f1694;
	ld.u64 	%rd1165, [%SP+1040];
	st.f32 	[%rd1165], %f1695;
$L__tmp983:
	.loc	20 296 13
	bra.uni 	$L__BB11_156;
$L__tmp984:

$L__BB11_156:
	.loc	20 299 9
	and.b16  	%rs39, %rs2, 255;
	setp.ne.s16 	%p160, %rs39, 0;
	not.pred 	%p161, %p160;
	not.pred 	%p162, %p161;
	@%p162 bra 	$L__BB11_158;
	bra.uni 	$L__BB11_157;

$L__BB11_157:
$L__tmp985:
	.loc	20 300 13
	ld.u64 	%rd1354, [%SP+3040];
	ld.u64 	%rd1355, [%SP+3048];
	ld.u64 	%rd1356, [%SP+3056];
	mov.b64 	%rd1357, %rd1354;
	st.u64 	[%SP+992], %rd1357;
	mov.b64 	%rd1358, %rd1355;
	st.u64 	[%SP+1000], %rd1358;
	mov.b64 	%rd1359, %rd1356;
	st.u64 	[%SP+1008], %rd1359;
	.loc	20 300 13
	bra.uni	$L__tmp986;
$L__tmp986:
	.loc	20 134 22
	ld.u64 	%rd1360, [%SP+992];
	ld.f32 	%f1891, [%rd1360];
	ld.u64 	%rd1361, [%SP+1000];
	ld.f32 	%f1892, [%rd1361+4];
	ld.u64 	%rd1362, [%SP+1008];
	ld.f32 	%f1893, [%rd1362+8];
	mul.f32 	%f1894, %f1892, %f1893;
	ld.u64 	%rd1363, [%SP+1000];
	ld.f32 	%f1895, [%rd1363+8];
	ld.u64 	%rd1364, [%SP+1008];
	ld.f32 	%f1896, [%rd1364+4];
	mul.f32 	%f1897, %f1895, %f1896;
	sub.f32 	%f1898, %f1894, %f1897;
	mul.f32 	%f1899, %f1891, %f1898;
	ld.u64 	%rd1365, [%SP+992];
	ld.f32 	%f1900, [%rd1365+4];
	ld.u64 	%rd1366, [%SP+1000];
	ld.f32 	%f1901, [%rd1366];
	ld.u64 	%rd1367, [%SP+1008];
	ld.f32 	%f1902, [%rd1367+8];
	mul.f32 	%f1903, %f1901, %f1902;
	ld.u64 	%rd1368, [%SP+1000];
	ld.f32 	%f1904, [%rd1368+8];
	ld.u64 	%rd1369, [%SP+1008];
	ld.f32 	%f1905, [%rd1369];
	mul.f32 	%f1906, %f1904, %f1905;
	sub.f32 	%f1907, %f1903, %f1906;
	mul.f32 	%f1908, %f1900, %f1907;
	sub.f32 	%f1909, %f1899, %f1908;
	ld.u64 	%rd1370, [%SP+992];
	ld.f32 	%f1910, [%rd1370+8];
	ld.u64 	%rd1371, [%SP+1000];
	ld.f32 	%f1911, [%rd1371];
	ld.u64 	%rd1372, [%SP+1008];
	ld.f32 	%f1912, [%rd1372+4];
	mul.f32 	%f1913, %f1911, %f1912;
	ld.u64 	%rd1373, [%SP+1000];
	ld.f32 	%f1914, [%rd1373+4];
	ld.u64 	%rd1374, [%SP+1008];
	ld.f32 	%f1915, [%rd1374];
	mul.f32 	%f1916, %f1914, %f1915;
	sub.f32 	%f1917, %f1913, %f1916;
	mul.f32 	%f1918, %f1910, %f1917;
	add.f32 	%f1919, %f1909, %f1918;
$L__tmp987:
	.loc	20 137 26
	rcp.rn.f32 	%f1920, %f1919;
$L__tmp988:
	.loc	20 140 5
	ld.u64 	%rd1375, [%SP+1000];
	ld.f32 	%f1921, [%rd1375+4];
	ld.u64 	%rd1376, [%SP+1008];
	ld.f32 	%f1922, [%rd1376+8];
	mul.f32 	%f1923, %f1921, %f1922;
	ld.u64 	%rd1377, [%SP+1008];
	ld.f32 	%f1924, [%rd1377+4];
	ld.u64 	%rd1378, [%SP+1000];
	ld.f32 	%f1925, [%rd1378+8];
	mul.f32 	%f1926, %f1924, %f1925;
	sub.f32 	%f1927, %f1923, %f1926;
	mul.f32 	%f1928, %f1920, %f1927;
	st.f32 	[%SP+3736], %f1928;
	.loc	20 141 5
	ld.u64 	%rd1379, [%SP+992];
	ld.f32 	%f1929, [%rd1379+8];
	ld.u64 	%rd1380, [%SP+1008];
	ld.f32 	%f1930, [%rd1380+4];
	mul.f32 	%f1931, %f1929, %f1930;
	ld.u64 	%rd1381, [%SP+1008];
	ld.f32 	%f1932, [%rd1381+8];
	ld.u64 	%rd1382, [%SP+992];
	ld.f32 	%f1933, [%rd1382+4];
	mul.f32 	%f1934, %f1932, %f1933;
	sub.f32 	%f1935, %f1931, %f1934;
	mul.f32 	%f1936, %f1920, %f1935;
	st.f32 	[%SP+3740], %f1936;
	.loc	20 142 5
	ld.u64 	%rd1383, [%SP+992];
	ld.f32 	%f1937, [%rd1383+4];
	ld.u64 	%rd1384, [%SP+1000];
	ld.f32 	%f1938, [%rd1384+8];
	mul.f32 	%f1939, %f1937, %f1938;
	ld.u64 	%rd1385, [%SP+1000];
	ld.f32 	%f1940, [%rd1385+4];
	ld.u64 	%rd1386, [%SP+992];
	ld.f32 	%f1941, [%rd1386+8];
	mul.f32 	%f1942, %f1940, %f1941;
	sub.f32 	%f1943, %f1939, %f1942;
	mul.f32 	%f1944, %f1920, %f1943;
	st.f32 	[%SP+3744], %f1944;
	.loc	20 144 5
	ld.u64 	%rd1387, [%SP+1000];
	ld.f32 	%f1945, [%rd1387+8];
	ld.u64 	%rd1388, [%SP+1008];
	ld.f32 	%f1946, [%rd1388];
	mul.f32 	%f1947, %f1945, %f1946;
	ld.u64 	%rd1389, [%SP+1008];
	ld.f32 	%f1948, [%rd1389+8];
	ld.u64 	%rd1390, [%SP+1000];
	ld.f32 	%f1949, [%rd1390];
	mul.f32 	%f1950, %f1948, %f1949;
	sub.f32 	%f1951, %f1947, %f1950;
	mul.f32 	%f1952, %f1920, %f1951;
	st.f32 	[%SP+3748], %f1952;
	.loc	20 145 5
	ld.u64 	%rd1391, [%SP+992];
	ld.f32 	%f1953, [%rd1391];
	ld.u64 	%rd1392, [%SP+1008];
	ld.f32 	%f1954, [%rd1392+8];
	mul.f32 	%f1955, %f1953, %f1954;
	ld.u64 	%rd1393, [%SP+1008];
	ld.f32 	%f1956, [%rd1393];
	ld.u64 	%rd1394, [%SP+992];
	ld.f32 	%f1957, [%rd1394+8];
	mul.f32 	%f1958, %f1956, %f1957;
	sub.f32 	%f1959, %f1955, %f1958;
	mul.f32 	%f1960, %f1920, %f1959;
	add.u64 	%rd1395, %SP, 3736;
	add.s64 	%rd1396, %rd1395, 12;
	st.f32 	[%rd1396+4], %f1960;
	.loc	20 146 5
	ld.u64 	%rd1397, [%SP+992];
	ld.f32 	%f1961, [%rd1397+8];
	ld.u64 	%rd1398, [%SP+1000];
	ld.f32 	%f1962, [%rd1398];
	mul.f32 	%f1963, %f1961, %f1962;
	ld.u64 	%rd1399, [%SP+1000];
	ld.f32 	%f1964, [%rd1399+8];
	ld.u64 	%rd1400, [%SP+992];
	ld.f32 	%f1965, [%rd1400];
	mul.f32 	%f1966, %f1964, %f1965;
	sub.f32 	%f1967, %f1963, %f1966;
	mul.f32 	%f1968, %f1920, %f1967;
	add.s64 	%rd1401, %rd1395, 12;
	st.f32 	[%rd1401+8], %f1968;
	.loc	20 148 5
	ld.u64 	%rd1402, [%SP+1000];
	ld.f32 	%f1969, [%rd1402];
	ld.u64 	%rd1403, [%SP+1008];
	ld.f32 	%f1970, [%rd1403+4];
	mul.f32 	%f1971, %f1969, %f1970;
	ld.u64 	%rd1404, [%SP+1008];
	ld.f32 	%f1972, [%rd1404];
	ld.u64 	%rd1405, [%SP+1000];
	ld.f32 	%f1973, [%rd1405+4];
	mul.f32 	%f1974, %f1972, %f1973;
	sub.f32 	%f1975, %f1971, %f1974;
	mul.f32 	%f1976, %f1920, %f1975;
	st.f32 	[%SP+3760], %f1976;
	.loc	20 149 5
	ld.u64 	%rd1406, [%SP+992];
	ld.f32 	%f1977, [%rd1406+4];
	ld.u64 	%rd1407, [%SP+1008];
	ld.f32 	%f1978, [%rd1407];
	mul.f32 	%f1979, %f1977, %f1978;
	ld.u64 	%rd1408, [%SP+1008];
	ld.f32 	%f1980, [%rd1408+4];
	ld.u64 	%rd1409, [%SP+992];
	ld.f32 	%f1981, [%rd1409];
	mul.f32 	%f1982, %f1980, %f1981;
	sub.f32 	%f1983, %f1979, %f1982;
	mul.f32 	%f1984, %f1920, %f1983;
	add.s64 	%rd1410, %rd1395, 24;
	st.f32 	[%rd1410+4], %f1984;
	.loc	20 150 5
	ld.u64 	%rd1411, [%SP+992];
	ld.f32 	%f1985, [%rd1411];
	ld.u64 	%rd1412, [%SP+1000];
	ld.f32 	%f1986, [%rd1412+4];
	mul.f32 	%f1987, %f1985, %f1986;
	ld.u64 	%rd1413, [%SP+1000];
	ld.f32 	%f1988, [%rd1413];
	ld.u64 	%rd1414, [%SP+992];
	ld.f32 	%f1989, [%rd1414+4];
	mul.f32 	%f1990, %f1988, %f1989;
	sub.f32 	%f1991, %f1987, %f1990;
	mul.f32 	%f1992, %f1920, %f1991;
	add.s64 	%rd1415, %rd1395, 24;
	st.f32 	[%rd1415+8], %f1992;
	.loc	20 152 17
	ld.u64 	%rd1416, [%SP+992];
	ld.f32 	%f1993, [%rd1416+12];
	st.f32 	[%SP+3772], %f1993;
	ld.u64 	%rd1417, [%SP+1000];
	ld.f32 	%f1994, [%rd1417+12];
	st.f32 	[%SP+3776], %f1994;
	ld.u64 	%rd1418, [%SP+1008];
	ld.f32 	%f1995, [%rd1418+12];
	st.f32 	[%SP+3780], %f1995;
	.loc	20 154 5
	ld.f32 	%f1996, [%SP+3736];
	ld.u64 	%rd1419, [%SP+992];
	st.f32 	[%rd1419], %f1996;
	.loc	20 155 5
	ld.f32 	%f1997, [%SP+3740];
	ld.u64 	%rd1420, [%SP+992];
	st.f32 	[%rd1420+4], %f1997;
	.loc	20 156 5
	ld.f32 	%f1998, [%SP+3744];
	ld.u64 	%rd1421, [%SP+992];
	st.f32 	[%rd1421+8], %f1998;
	.loc	20 157 5
	ld.f32 	%f1999, [%SP+3736];
	neg.f32 	%f2000, %f1999;
	ld.f32 	%f2001, [%SP+3772];
	mul.f32 	%f2002, %f2000, %f2001;
	ld.f32 	%f2003, [%SP+3740];
	ld.f32 	%f2004, [%SP+3776];
	mul.f32 	%f2005, %f2003, %f2004;
	sub.f32 	%f2006, %f2002, %f2005;
	ld.f32 	%f2007, [%SP+3744];
	ld.f32 	%f2008, [%SP+3780];
	mul.f32 	%f2009, %f2007, %f2008;
	sub.f32 	%f2010, %f2006, %f2009;
	ld.u64 	%rd1422, [%SP+992];
	st.f32 	[%rd1422+12], %f2010;
	.loc	20 159 5
	ld.f32 	%f2011, [%SP+3748];
	ld.u64 	%rd1423, [%SP+1000];
	st.f32 	[%rd1423], %f2011;
	.loc	20 160 5
	add.s64 	%rd1424, %rd1395, 12;
	ld.f32 	%f2012, [%rd1424+4];
	ld.u64 	%rd1425, [%SP+1000];
	st.f32 	[%rd1425+4], %f2012;
	.loc	20 161 5
	add.s64 	%rd1426, %rd1395, 12;
	ld.f32 	%f2013, [%rd1426+8];
	ld.u64 	%rd1427, [%SP+1000];
	st.f32 	[%rd1427+8], %f2013;
	.loc	20 162 5
	ld.f32 	%f2014, [%SP+3748];
	neg.f32 	%f2015, %f2014;
	ld.f32 	%f2016, [%SP+3772];
	mul.f32 	%f2017, %f2015, %f2016;
	add.s64 	%rd1428, %rd1395, 12;
	ld.f32 	%f2018, [%rd1428+4];
	ld.f32 	%f2019, [%SP+3776];
	mul.f32 	%f2020, %f2018, %f2019;
	sub.f32 	%f2021, %f2017, %f2020;
	add.s64 	%rd1429, %rd1395, 12;
	ld.f32 	%f2022, [%rd1429+8];
	ld.f32 	%f2023, [%SP+3780];
	mul.f32 	%f2024, %f2022, %f2023;
	sub.f32 	%f2025, %f2021, %f2024;
	ld.u64 	%rd1430, [%SP+1000];
	st.f32 	[%rd1430+12], %f2025;
	.loc	20 164 5
	ld.f32 	%f2026, [%SP+3760];
	ld.u64 	%rd1431, [%SP+1008];
	st.f32 	[%rd1431], %f2026;
	.loc	20 165 5
	add.s64 	%rd1432, %rd1395, 24;
	ld.f32 	%f2027, [%rd1432+4];
	ld.u64 	%rd1433, [%SP+1008];
	st.f32 	[%rd1433+4], %f2027;
	.loc	20 166 5
	add.s64 	%rd1434, %rd1395, 24;
	ld.f32 	%f2028, [%rd1434+8];
	ld.u64 	%rd1435, [%SP+1008];
	st.f32 	[%rd1435+8], %f2028;
	.loc	20 167 5
	ld.f32 	%f2029, [%SP+3760];
	neg.f32 	%f2030, %f2029;
	ld.f32 	%f2031, [%SP+3772];
	mul.f32 	%f2032, %f2030, %f2031;
	add.s64 	%rd1436, %rd1395, 24;
	ld.f32 	%f2033, [%rd1436+4];
	ld.f32 	%f2034, [%SP+3776];
	mul.f32 	%f2035, %f2033, %f2034;
	sub.f32 	%f2036, %f2032, %f2035;
	add.s64 	%rd1437, %rd1395, 24;
	ld.f32 	%f2037, [%rd1437+8];
	ld.f32 	%f2038, [%SP+3780];
	mul.f32 	%f2039, %f2037, %f2038;
	sub.f32 	%f2040, %f2036, %f2039;
	ld.u64 	%rd1438, [%SP+1008];
	st.f32 	[%rd1438+12], %f2040;
$L__tmp989:
	.loc	20 300 13
	bra.uni 	$L__BB11_158;

$L__BB11_158:
	bra.uni 	$L__BB11_183;
$L__tmp990:

$L__BB11_159:
	.loc	20 302 10
	setp.eq.s32 	%p108, %r66, 4;
	mov.pred 	%p107, -1;
	mov.pred 	%p346, %p107;
	@%p108 bra 	$L__BB11_161;
	bra.uni 	$L__BB11_160;

$L__BB11_160:
	setp.eq.s32 	%p7, %r66, 1;
	mov.pred 	%p346, %p7;
	bra.uni 	$L__BB11_161;

$L__BB11_161:
	mov.pred 	%p8, %p346;
	not.pred 	%p109, %p8;
	@%p109 bra 	$L__BB11_181;
	bra.uni 	$L__BB11_162;

$L__BB11_162:
$L__tmp991:
	.loc	20 306 9
	setp.eq.s32 	%p110, %r66, 4;
	not.pred 	%p111, %p110;
	@%p111 bra 	$L__BB11_167;
	bra.uni 	$L__BB11_163;

$L__BB11_163:
$L__tmp992:
	.loc	20 308 13
	and.b16  	%rs28, %rs2, 255;
	setp.ne.s16 	%p114, %rs28, 0;
	not.pred 	%p115, %p114;
	@%p115 bra 	$L__BB11_165;
	bra.uni 	$L__BB11_164;

$L__BB11_164:
	.loc	20 0 13
	mov.b64 	%rd881, %rd41;
$L__tmp993:
	.loc	20 308 45
	bra.uni	$L__tmp994;
$L__tmp994:
	.loc	17 935 5
	// begin inline asm
	call (%rd880), _optix_get_instance_transform_from_handle, (%rd881);
	// end inline asm
$L__tmp995:
	.loc	20 308 45
	mov.u64 	%rd1784, %rd880;
$L__tmp996:
	bra.uni 	$L__BB11_166;

$L__BB11_165:
	.loc	20 0 45
	mov.b64 	%rd879, %rd41;
$L__tmp997:
	.loc	20 309 45
	bra.uni	$L__tmp998;
$L__tmp998:
	.loc	17 942 5
	// begin inline asm
	call (%rd878), _optix_get_instance_inverse_transform_from_handle, (%rd879);
	// end inline asm
$L__tmp999:
	.loc	20 309 45
	mov.u64 	%rd1784, %rd878;
$L__tmp1000:
	bra.uni 	$L__BB11_166;

$L__BB11_166:
	mov.u64 	%rd67, %rd1784;
$L__tmp1001:
	mov.u64 	%rd1786, %rd67;
$L__tmp1002:
	bra.uni 	$L__BB11_171;
$L__tmp1003:

$L__BB11_167:
	.loc	20 0 45
	mov.b64 	%rd874, %rd41;
$L__tmp1004:
	.loc	20 313 55
	bra.uni	$L__tmp1005;
$L__tmp1005:
	.loc	17 900 5
	// begin inline asm
	call (%rd873), _optix_get_static_transform_from_handle, (%rd874);
	// end inline asm
$L__tmp1006:
	.loc	20 313 55
	mov.b64 	%rd875, %rd873;
	st.u64 	[%SP+3080], %rd875;
	.loc	20 314 13
	and.b16  	%rs27, %rs2, 255;
	setp.ne.s16 	%p112, %rs27, 0;
	not.pred 	%p113, %p112;
	@%p113 bra 	$L__BB11_169;
	bra.uni 	$L__BB11_168;

$L__BB11_168:
	ld.u64 	%rd877, [%SP+3080];
	add.s64 	%rd68, %rd877, 16;
	mov.u64 	%rd1785, %rd68;
	bra.uni 	$L__BB11_170;

$L__BB11_169:
	ld.u64 	%rd876, [%SP+3080];
	add.s64 	%rd69, %rd876, 64;
	mov.u64 	%rd1785, %rd69;
	bra.uni 	$L__BB11_170;

$L__BB11_170:
	mov.u64 	%rd70, %rd1785;
$L__tmp1007:
	mov.u64 	%rd1786, %rd70;
$L__tmp1008:
	bra.uni 	$L__BB11_171;
$L__tmp1009:

$L__BB11_171:
	.loc	20 317 9
	mov.u64 	%rd72, %rd1786;
$L__tmp1010:
	ld.u64 	%rd73, [%SP+3040];
	mov.b64 	%rd882, %rd72;
	st.u64 	[%SP+960], %rd882;
	.loc	20 317 16
	bra.uni	$L__tmp1011;
$L__tmp1011:
	.loc	20 63 18
	mov.u32 	%r374, 0;
	mov.b32 	%r115, %r374;
$L__tmp1012:
	.loc	20 63 5
	mov.u32 	%r716, %r115;
$L__tmp1013:
	bra.uni 	$L__BB11_172;

$L__BB11_172:
	mov.u32 	%r116, %r716;
$L__tmp1014:
	cvt.s64.s32 	%rd883, %r116;
	setp.lt.u64 	%p116, %rd883, 16;
	not.pred 	%p117, %p116;
	@%p117 bra 	$L__BB11_174;
	bra.uni 	$L__BB11_173;

$L__BB11_173:
$L__tmp1015:
	.loc	20 64 9
	cvt.s64.s32 	%rd903, %r116;
	add.u64 	%rd904, %SP, 976;
	add.s64 	%rd905, %rd904, %rd903;
	ld.u64 	%rd906, [%SP+960];
	cvt.s64.s32 	%rd907, %r116;
	add.s64 	%rd901, %rd906, %rd907;
$L__tmp1016:
	.loc	20 64 40
	bra.uni	$L__tmp1017;
$L__tmp1017:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd900, %rd901;
	// end inline asm
$L__tmp1018:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r393,%r394,%r395,%r396}, [%rd900];
	// end inline asm
	st.u32 	[%SP+944], %r393;
	st.u32 	[%SP+948], %r394;
	st.u32 	[%SP+952], %r395;
	st.u32 	[%SP+956], %r396;
	.loc	20 56 5
	ld.u32 	%r397, [%SP+944];
	ld.u32 	%r398, [%SP+948];
	ld.u32 	%r399, [%SP+952];
	ld.u32 	%r400, [%SP+956];
$L__tmp1019:
	.loc	20 64 40
	st.u32 	[%rd905+12], %r400;
	st.u32 	[%rd905+8], %r399;
	st.u32 	[%rd905+4], %r398;
	st.u32 	[%rd905], %r397;
$L__tmp1020:
	.loc	20 63 42
	add.s32 	%r117, %r116, 16;
$L__tmp1021:
	mov.u32 	%r716, %r117;
$L__tmp1022:
	bra.uni 	$L__BB11_172;
$L__tmp1023:

$L__BB11_174:
	.loc	20 65 5
	ld.f32 	%f1202, [%SP+976];
	ld.f32 	%f1203, [%SP+980];
	ld.f32 	%f1204, [%SP+984];
	ld.f32 	%f1205, [%SP+988];
$L__tmp1024:
	.loc	20 317 16
	st.f32 	[%rd73+12], %f1205;
	st.f32 	[%rd73+8], %f1204;
	st.f32 	[%rd73+4], %f1203;
	st.f32 	[%rd73], %f1202;
	.loc	20 318 9
	ld.u64 	%rd74, [%SP+3048];
	add.s64 	%rd75, %rd72, 16;
$L__tmp1025:
	.loc	20 318 16
	bra.uni	$L__tmp1026;
$L__tmp1026:
	.loc	20 63 18
	mov.u32 	%r375, 0;
	mov.b32 	%r118, %r375;
$L__tmp1027:
	.loc	20 63 5
	mov.u32 	%r717, %r118;
$L__tmp1028:
	bra.uni 	$L__BB11_175;

$L__BB11_175:
	mov.u32 	%r119, %r717;
$L__tmp1029:
	cvt.s64.s32 	%rd884, %r119;
	setp.lt.u64 	%p118, %rd884, 16;
	not.pred 	%p119, %p118;
	@%p119 bra 	$L__BB11_177;
	bra.uni 	$L__BB11_176;

$L__BB11_176:
$L__tmp1030:
	.loc	20 64 9
	cvt.s64.s32 	%rd896, %r119;
	add.u64 	%rd897, %SP, 928;
	add.s64 	%rd898, %rd897, %rd896;
	cvt.s64.s32 	%rd899, %r119;
	add.s64 	%rd894, %rd75, %rd899;
$L__tmp1031:
	.loc	20 64 40
	bra.uni	$L__tmp1032;
$L__tmp1032:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd893, %rd894;
	// end inline asm
$L__tmp1033:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r385,%r386,%r387,%r388}, [%rd893];
	// end inline asm
	st.u32 	[%SP+912], %r385;
	st.u32 	[%SP+916], %r386;
	st.u32 	[%SP+920], %r387;
	st.u32 	[%SP+924], %r388;
	.loc	20 56 5
	ld.u32 	%r389, [%SP+912];
	ld.u32 	%r390, [%SP+916];
	ld.u32 	%r391, [%SP+920];
	ld.u32 	%r392, [%SP+924];
$L__tmp1034:
	.loc	20 64 40
	st.u32 	[%rd898+12], %r392;
	st.u32 	[%rd898+8], %r391;
	st.u32 	[%rd898+4], %r390;
	st.u32 	[%rd898], %r389;
$L__tmp1035:
	.loc	20 63 42
	add.s32 	%r120, %r119, 16;
$L__tmp1036:
	mov.u32 	%r717, %r120;
$L__tmp1037:
	bra.uni 	$L__BB11_175;
$L__tmp1038:

$L__BB11_177:
	.loc	20 65 5
	ld.f32 	%f1206, [%SP+928];
	ld.f32 	%f1207, [%SP+932];
	ld.f32 	%f1208, [%SP+936];
	ld.f32 	%f1209, [%SP+940];
$L__tmp1039:
	.loc	20 318 16
	st.f32 	[%rd74+12], %f1209;
	st.f32 	[%rd74+8], %f1208;
	st.f32 	[%rd74+4], %f1207;
	st.f32 	[%rd74], %f1206;
	.loc	20 319 9
	ld.u64 	%rd76, [%SP+3056];
	add.s64 	%rd77, %rd72, 32;
$L__tmp1040:
	.loc	20 319 16
	bra.uni	$L__tmp1041;
$L__tmp1041:
	.loc	20 63 18
	mov.u32 	%r376, 0;
	mov.b32 	%r121, %r376;
$L__tmp1042:
	.loc	20 63 5
	mov.u32 	%r718, %r121;
$L__tmp1043:
	bra.uni 	$L__BB11_178;

$L__BB11_178:
	mov.u32 	%r122, %r718;
$L__tmp1044:
	cvt.s64.s32 	%rd885, %r122;
	setp.lt.u64 	%p120, %rd885, 16;
	not.pred 	%p121, %p120;
	@%p121 bra 	$L__BB11_180;
	bra.uni 	$L__BB11_179;

$L__BB11_179:
$L__tmp1045:
	.loc	20 64 9
	cvt.s64.s32 	%rd889, %r122;
	add.u64 	%rd890, %SP, 896;
	add.s64 	%rd891, %rd890, %rd889;
	cvt.s64.s32 	%rd892, %r122;
	add.s64 	%rd887, %rd77, %rd892;
$L__tmp1046:
	.loc	20 64 40
	bra.uni	$L__tmp1047;
$L__tmp1047:
	.loc	20 51 5
	// begin inline asm
	cvta.to.global.u64 %rd886, %rd887;
	// end inline asm
$L__tmp1048:
	.loc	20 53 5
	// begin inline asm
	ld.global.v4.u32 {%r377,%r378,%r379,%r380}, [%rd886];
	// end inline asm
	st.u32 	[%SP+880], %r377;
	st.u32 	[%SP+884], %r378;
	st.u32 	[%SP+888], %r379;
	st.u32 	[%SP+892], %r380;
	.loc	20 56 5
	ld.u32 	%r381, [%SP+880];
	ld.u32 	%r382, [%SP+884];
	ld.u32 	%r383, [%SP+888];
	ld.u32 	%r384, [%SP+892];
$L__tmp1049:
	.loc	20 64 40
	st.u32 	[%rd891+12], %r384;
	st.u32 	[%rd891+8], %r383;
	st.u32 	[%rd891+4], %r382;
	st.u32 	[%rd891], %r381;
$L__tmp1050:
	.loc	20 63 42
	add.s32 	%r123, %r122, 16;
$L__tmp1051:
	mov.u32 	%r718, %r123;
$L__tmp1052:
	bra.uni 	$L__BB11_178;
$L__tmp1053:

$L__BB11_180:
	.loc	20 65 5
	ld.f32 	%f1210, [%SP+896];
	ld.f32 	%f1211, [%SP+900];
	ld.f32 	%f1212, [%SP+904];
	ld.f32 	%f1213, [%SP+908];
$L__tmp1054:
	.loc	20 319 16
	st.f32 	[%rd76+12], %f1213;
	st.f32 	[%rd76+8], %f1212;
	st.f32 	[%rd76+4], %f1211;
	st.f32 	[%rd76], %f1210;
	bra.uni 	$L__BB11_182;
$L__tmp1055:

$L__BB11_181:
	.loc	20 323 9
	ld.u64 	%rd870, [%SP+3040];
	mov.f32 	%f1200, 0f00000000;
	st.f32 	[%rd870+12], %f1200;
	st.f32 	[%rd870+8], %f1200;
	st.f32 	[%rd870+4], %f1200;
	mov.f32 	%f1201, 0f3F800000;
	st.f32 	[%rd870], %f1201;
	.loc	20 324 9
	ld.u64 	%rd871, [%SP+3048];
	st.f32 	[%rd871+12], %f1200;
	st.f32 	[%rd871+8], %f1200;
	st.f32 	[%rd871+4], %f1201;
	st.f32 	[%rd871], %f1200;
	.loc	20 325 9
	ld.u64 	%rd872, [%SP+3056];
	st.f32 	[%rd872+12], %f1200;
	st.f32 	[%rd872+8], %f1201;
	st.f32 	[%rd872+4], %f1200;
	st.f32 	[%rd872], %f1200;
	bra.uni 	$L__BB11_182;

$L__BB11_182:
	bra.uni 	$L__BB11_183;
$L__tmp1056:

$L__BB11_183:
	.loc	20 343 9
	setp.eq.s32 	%p163, %r65, 0;
	not.pred 	%p164, %p163;
	@%p164 bra 	$L__BB11_185;
	bra.uni 	$L__BB11_184;

$L__BB11_184:
$L__tmp1057:
	.loc	20 345 13
	ld.u64 	%rd1445, [%SP+3088];
	ld.v4.u32 	{%r527, %r528, %r529, %r530}, [%SP+3120];
	st.v4.u32 	[%rd1445], {%r527, %r528, %r529, %r530};
	.loc	20 346 13
	ld.u64 	%rd1446, [%SP+3096];
	ld.v4.u32 	{%r535, %r536, %r537, %r538}, [%SP+3136];
	st.v4.u32 	[%rd1446], {%r535, %r536, %r537, %r538};
	.loc	20 347 13
	ld.u64 	%rd1447, [%SP+3104];
	ld.v4.u32 	{%r543, %r544, %r545, %r546}, [%SP+3152];
	st.v4.u32 	[%rd1447], {%r543, %r544, %r545, %r546};
	bra.uni 	$L__BB11_186;
$L__tmp1058:

$L__BB11_185:
	.loc	20 352 25
	ld.u64 	%rd1439, [%SP+3088];
	ld.v4.u32 	{%r503, %r504, %r505, %r506}, [%rd1439];
	st.v4.u32 	[%SP+3168], {%r503, %r504, %r505, %r506};
	.loc	20 352 36
	ld.u64 	%rd1440, [%SP+3096];
	ld.v4.u32 	{%r511, %r512, %r513, %r514}, [%rd1440];
	st.v4.u32 	[%SP+3184], {%r511, %r512, %r513, %r514};
	.loc	20 352 47
	ld.u64 	%rd1441, [%SP+3104];
	ld.v4.u32 	{%r519, %r520, %r521, %r522}, [%rd1441];
	st.v4.u32 	[%SP+3200], {%r519, %r520, %r521, %r522};
	.loc	20 353 13
	ld.u64 	%rd1442, [%SP+3088];
	ld.f32 	%f2041, [%SP+3120];
	ld.f32 	%f2042, [%SP+3124];
	ld.f32 	%f2043, [%SP+3128];
	ld.f32 	%f2044, [%SP+3132];
	ld.f32 	%f2045, [%SP+3168];
	ld.f32 	%f2046, [%SP+3172];
	ld.f32 	%f2047, [%SP+3176];
	ld.f32 	%f2048, [%SP+3180];
	ld.f32 	%f2049, [%SP+3184];
	ld.f32 	%f2050, [%SP+3188];
	ld.f32 	%f2051, [%SP+3192];
	ld.f32 	%f2052, [%SP+3196];
	ld.f32 	%f2053, [%SP+3200];
	ld.f32 	%f2054, [%SP+3204];
	ld.f32 	%f2055, [%SP+3208];
	ld.f32 	%f2056, [%SP+3212];
	st.f32 	[%SP+812], %f2044;
	st.f32 	[%SP+808], %f2043;
	st.f32 	[%SP+804], %f2042;
	st.f32 	[%SP+800], %f2041;
	st.f32 	[%SP+828], %f2048;
	st.f32 	[%SP+824], %f2047;
	st.f32 	[%SP+820], %f2046;
	st.f32 	[%SP+816], %f2045;
	st.f32 	[%SP+844], %f2052;
	st.f32 	[%SP+840], %f2051;
	st.f32 	[%SP+836], %f2050;
	st.f32 	[%SP+832], %f2049;
	st.f32 	[%SP+860], %f2056;
	st.f32 	[%SP+856], %f2055;
	st.f32 	[%SP+852], %f2054;
	st.f32 	[%SP+848], %f2053;
	.loc	20 353 18
	bra.uni	$L__tmp1059;
$L__tmp1059:
	.loc	20 73 5
	ld.f32 	%f2057, [%SP+800];
	ld.f32 	%f2058, [%SP+816];
	mul.f32 	%f2059, %f2057, %f2058;
	ld.f32 	%f2060, [%SP+804];
	ld.f32 	%f2061, [%SP+832];
	mul.f32 	%f2062, %f2060, %f2061;
	add.f32 	%f2063, %f2059, %f2062;
	ld.f32 	%f2064, [%SP+808];
	ld.f32 	%f2065, [%SP+848];
	mul.f32 	%f2066, %f2064, %f2065;
	add.f32 	%f2067, %f2063, %f2066;
	st.f32 	[%SP+864], %f2067;
	.loc	20 74 5
	ld.f32 	%f2068, [%SP+800];
	ld.f32 	%f2069, [%SP+820];
	mul.f32 	%f2070, %f2068, %f2069;
	ld.f32 	%f2071, [%SP+804];
	ld.f32 	%f2072, [%SP+836];
	mul.f32 	%f2073, %f2071, %f2072;
	add.f32 	%f2074, %f2070, %f2073;
	ld.f32 	%f2075, [%SP+808];
	ld.f32 	%f2076, [%SP+852];
	mul.f32 	%f2077, %f2075, %f2076;
	add.f32 	%f2078, %f2074, %f2077;
	st.f32 	[%SP+868], %f2078;
	.loc	20 75 5
	ld.f32 	%f2079, [%SP+800];
	ld.f32 	%f2080, [%SP+824];
	mul.f32 	%f2081, %f2079, %f2080;
	ld.f32 	%f2082, [%SP+804];
	ld.f32 	%f2083, [%SP+840];
	mul.f32 	%f2084, %f2082, %f2083;
	add.f32 	%f2085, %f2081, %f2084;
	ld.f32 	%f2086, [%SP+808];
	ld.f32 	%f2087, [%SP+856];
	mul.f32 	%f2088, %f2086, %f2087;
	add.f32 	%f2089, %f2085, %f2088;
	st.f32 	[%SP+872], %f2089;
	.loc	20 76 5
	ld.f32 	%f2090, [%SP+800];
	ld.f32 	%f2091, [%SP+828];
	mul.f32 	%f2092, %f2090, %f2091;
	ld.f32 	%f2093, [%SP+804];
	ld.f32 	%f2094, [%SP+844];
	mul.f32 	%f2095, %f2093, %f2094;
	add.f32 	%f2096, %f2092, %f2095;
	ld.f32 	%f2097, [%SP+808];
	ld.f32 	%f2098, [%SP+860];
	mul.f32 	%f2099, %f2097, %f2098;
	add.f32 	%f2100, %f2096, %f2099;
	ld.f32 	%f2101, [%SP+812];
	add.f32 	%f2102, %f2100, %f2101;
	st.f32 	[%SP+876], %f2102;
	.loc	20 78 5
	ld.f32 	%f2103, [%SP+864];
	ld.f32 	%f2104, [%SP+868];
	ld.f32 	%f2105, [%SP+872];
	ld.f32 	%f2106, [%SP+876];
$L__tmp1060:
	.loc	20 353 18
	st.f32 	[%rd1442+12], %f2106;
	st.f32 	[%rd1442+8], %f2105;
	st.f32 	[%rd1442+4], %f2104;
	st.f32 	[%rd1442], %f2103;
	.loc	20 354 13
	ld.u64 	%rd1443, [%SP+3096];
	ld.f32 	%f2107, [%SP+3136];
	ld.f32 	%f2108, [%SP+3140];
	ld.f32 	%f2109, [%SP+3144];
	ld.f32 	%f2110, [%SP+3148];
	ld.f32 	%f2111, [%SP+3168];
	ld.f32 	%f2112, [%SP+3172];
	ld.f32 	%f2113, [%SP+3176];
	ld.f32 	%f2114, [%SP+3180];
	ld.f32 	%f2115, [%SP+3184];
	ld.f32 	%f2116, [%SP+3188];
	ld.f32 	%f2117, [%SP+3192];
	ld.f32 	%f2118, [%SP+3196];
	ld.f32 	%f2119, [%SP+3200];
	ld.f32 	%f2120, [%SP+3204];
	ld.f32 	%f2121, [%SP+3208];
	ld.f32 	%f2122, [%SP+3212];
	st.f32 	[%SP+732], %f2110;
	st.f32 	[%SP+728], %f2109;
	st.f32 	[%SP+724], %f2108;
	st.f32 	[%SP+720], %f2107;
	st.f32 	[%SP+748], %f2114;
	st.f32 	[%SP+744], %f2113;
	st.f32 	[%SP+740], %f2112;
	st.f32 	[%SP+736], %f2111;
	st.f32 	[%SP+764], %f2118;
	st.f32 	[%SP+760], %f2117;
	st.f32 	[%SP+756], %f2116;
	st.f32 	[%SP+752], %f2115;
	st.f32 	[%SP+780], %f2122;
	st.f32 	[%SP+776], %f2121;
	st.f32 	[%SP+772], %f2120;
	st.f32 	[%SP+768], %f2119;
	.loc	20 354 18
	bra.uni	$L__tmp1061;
$L__tmp1061:
	.loc	20 73 5
	ld.f32 	%f2123, [%SP+720];
	ld.f32 	%f2124, [%SP+736];
	mul.f32 	%f2125, %f2123, %f2124;
	ld.f32 	%f2126, [%SP+724];
	ld.f32 	%f2127, [%SP+752];
	mul.f32 	%f2128, %f2126, %f2127;
	add.f32 	%f2129, %f2125, %f2128;
	ld.f32 	%f2130, [%SP+728];
	ld.f32 	%f2131, [%SP+768];
	mul.f32 	%f2132, %f2130, %f2131;
	add.f32 	%f2133, %f2129, %f2132;
	st.f32 	[%SP+784], %f2133;
	.loc	20 74 5
	ld.f32 	%f2134, [%SP+720];
	ld.f32 	%f2135, [%SP+740];
	mul.f32 	%f2136, %f2134, %f2135;
	ld.f32 	%f2137, [%SP+724];
	ld.f32 	%f2138, [%SP+756];
	mul.f32 	%f2139, %f2137, %f2138;
	add.f32 	%f2140, %f2136, %f2139;
	ld.f32 	%f2141, [%SP+728];
	ld.f32 	%f2142, [%SP+772];
	mul.f32 	%f2143, %f2141, %f2142;
	add.f32 	%f2144, %f2140, %f2143;
	st.f32 	[%SP+788], %f2144;
	.loc	20 75 5
	ld.f32 	%f2145, [%SP+720];
	ld.f32 	%f2146, [%SP+744];
	mul.f32 	%f2147, %f2145, %f2146;
	ld.f32 	%f2148, [%SP+724];
	ld.f32 	%f2149, [%SP+760];
	mul.f32 	%f2150, %f2148, %f2149;
	add.f32 	%f2151, %f2147, %f2150;
	ld.f32 	%f2152, [%SP+728];
	ld.f32 	%f2153, [%SP+776];
	mul.f32 	%f2154, %f2152, %f2153;
	add.f32 	%f2155, %f2151, %f2154;
	st.f32 	[%SP+792], %f2155;
	.loc	20 76 5
	ld.f32 	%f2156, [%SP+720];
	ld.f32 	%f2157, [%SP+748];
	mul.f32 	%f2158, %f2156, %f2157;
	ld.f32 	%f2159, [%SP+724];
	ld.f32 	%f2160, [%SP+764];
	mul.f32 	%f2161, %f2159, %f2160;
	add.f32 	%f2162, %f2158, %f2161;
	ld.f32 	%f2163, [%SP+728];
	ld.f32 	%f2164, [%SP+780];
	mul.f32 	%f2165, %f2163, %f2164;
	add.f32 	%f2166, %f2162, %f2165;
	ld.f32 	%f2167, [%SP+732];
	add.f32 	%f2168, %f2166, %f2167;
	st.f32 	[%SP+796], %f2168;
	.loc	20 78 5
	ld.f32 	%f2169, [%SP+784];
	ld.f32 	%f2170, [%SP+788];
	ld.f32 	%f2171, [%SP+792];
	ld.f32 	%f2172, [%SP+796];
$L__tmp1062:
	.loc	20 354 18
	st.f32 	[%rd1443+12], %f2172;
	st.f32 	[%rd1443+8], %f2171;
	st.f32 	[%rd1443+4], %f2170;
	st.f32 	[%rd1443], %f2169;
	.loc	20 355 13
	ld.u64 	%rd1444, [%SP+3104];
	ld.f32 	%f2173, [%SP+3152];
